{
	id: "1401B6266F5EC43C"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Chakyl"
					canRotate: 1b
					color: 8072841
					display: {
						color: 14714914
					}
					isReward: 1b
					label: "Tudor Farmhouse"
					mirror: "NONE"
					oneUse: 1b
					rotation: "NONE"
					size: 21
					state: 5
					structureName: "minecraft:config/capsule/rewards/home_tudor"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Chakyl"
					canRotate: 1b
					color: 12408663
					display: {
						color: 8072841
					}
					isReward: 1b
					label: "Siberian Farmhouse"
					mirror: "NONE"
					oneUse: 1b
					rotation: "NONE"
					size: 19
					state: 5
					structureName: "minecraft:config/capsule/rewards/home_siberian"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Chakyl"
					canRotate: 1b
					color: 13092290
					display: {
						color: 9926515
					}
					isReward: 1b
					label: "Cherry Farmhouse"
					mirror: "NONE"
					oneUse: 1b
					rotation: "COUNTERCLOCKWISE_90"
					size: 21
					state: 5
					structureName: "minecraft:config/capsule/rewards/home_cherry"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "JadeClouds"
					canRotate: 1b
					color: 170
					display: {
						color: 16777215
					}
					isReward: 1b
					label: "Entrana Farmhouse"
					mirror: "NONE"
					oneUse: 1b
					rotation: "CLOCKWISE_90"
					size: 19
					state: 5
					structureName: "minecraft:config/capsule/rewards/home_entrana"
				}
			}
		}
	]
	title: "Farmhouse"
}
