{
	id: "1EA340FDF4A96852"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1
				id: "splendid_slimes:slime_heart"
				tag: {
					slime: {
						id: "splendid_slimes:rotting"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "splendid_slimes:slime_heart"
				tag: {
					slime: {
						id: "splendid_slimes:dusty"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "splendid_slimes:slime_heart"
				tag: {
					slime: {
						id: "splendid_slimes:bony"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "splendid_slimes:slime_heart"
				tag: {
					slime: {
						id: "splendid_slimes:webby"
					}
				}
			}
		}
	]
	title: "Slime"
}
