{
	autofocus_id: "617AC2E80908BFD7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "armor_weapons__tools"
	group: "439B0423947443D3"
	icon: "rehooked:diamond_hook"
	id: "08F0C20BB94C2DBD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["617AC2E80908BFD7"]
                        description: [
                                "모든 방어구는 가죽 또는 양모를 기본으로 제작해야 합니다."
                                ""
                                "양모 의류는 &6가죽세공인&r 주민에게서 &6재봉대&r를 구해 바느질할 수 있습니다"
                        ]
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "48F1059FC059D3E5"
			tasks: [{
				id: "3CE6113B51970AC2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sewingkit:wool_shirt"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_hat"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_pants"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_shoes"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "가죽 또는 양모 방어구"
				type: "item"
			}]
                        title: "가죽 방어구"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["48F1059FC059D3E5"]
			icon: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "21FD7614E314BA14"
			tasks: [{
				id: "7D036618EBB21410"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:chainmail_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "사슬 방어구"
				type: "item"
			}]
                        title: "사슬 방어구"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0ACB2E342421B74E"]
			icon: {
				Count: 1
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7A5974D470C5AA9C"
			tasks: [{
				id: "6E8880D4D8EB4DF5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:golden_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "금 방어구"
				type: "item"
			}]
                        title: "금 방어구"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["21FD7614E314BA14"]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0ACB2E342421B74E"
			tasks: [{
				id: "487C30F04C7295E0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "철 방어구"
				type: "item"
			}]
                        title: "철 방어구"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "38A0B8D54F85B846"
			tasks: [{
				id: "3E0453D9C60A9B8C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "다이아몬드 방어구"
				type: "item"
			}]
                        title: "다이아몬드 방어구"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4C2120EC29BE0E64"
			tasks: [{
				id: "5E760A955BFF6876"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "네더라이트 방어구"
				type: "item"
			}]
                        title: "네더라이트 방어구"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
                        description: [
                                "&3넵투늄&r은 넵튠의 보물상자, 게 덫, 네프투나에서 얻을 수 있습니다."
                                ""
                                "이 방어구들은 수중 이동과 호흡, 다양한 편의 효과를 부여합니다."
                        ]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "33FD69B12C21E495"
			tasks: [{
				id: "2ED9B316F07C51F3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:neptunium_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "넵투늄 방어구"
				type: "item"
			}]
                        title: "넵투늄 방어구"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "1B614E9E38B45BD0"
			tasks: [{
				id: "7972CE0709D02D49"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "나무 도구"
				type: "item"
			}]
                        title: "나무 도구"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["1B614E9E38B45BD0"]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "43C52E202277C5AA"
			tasks: [{
				id: "0E5D7529339C2A99"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:stone_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "돌 도구"
				type: "item"
			}]
                        title: "돌 도구"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["08241E18191275AE"]
			icon: {
				Count: 1
				id: "minecraft:golden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "32FE1F4EF913EADA"
			tasks: [{
				id: "4D916A97F18FCE61"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:golden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "금 도구"
				type: "item"
			}]
                        title: "금 도구"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["43C52E202277C5AA"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "08241E18191275AE"
			tasks: [{
				id: "18CE25FAB2D5E7FE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "철 도구"
				type: "item"
			}]
                        title: "철 도구"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["32FE1F4EF913EADA"]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "54301E900FFA56D7"
			tasks: [{
				id: "0A266FA5E2FD2103"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "다이아몬드 도구"
				type: "item"
			}]
                        title: "다이아몬드 도구"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "319129CE8210964A"
			tasks: [{
				id: "6D157C77899A7115"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "네더라이트 도구"
				type: "item"
			}]
                        title: "네더라이트 도구"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
                        description: [
                                "&3넵투늄&r은 넵튠의 보물상자, 게 덫, 네프투나에서 얻을 수 있습니다."
                                ""
                                "이 도구들은 주로 수중 채굴 패널티를 제거하며, 무기는 물속에서 더 높은 피해를 줍니다."
                        ]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_pickaxe"
				tag: {
					Damage: 0
					inWater: 0b
				}
			}
			id: "4EA02089CD02F7C0"
			tasks: [{
				id: "1756A4BFB7D46C3B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:neptunium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_pickaxe"
								tag: {
									Damage: 0
									inWater: 0b
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "넵투늄 도구"
				type: "item"
			}]
                        title: "넵투늄 도구"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["319129CE8210964A"]
                        description: [
                                "&d갤럭시 소드&r는 게임에서 가장 강력한 검입니다. 대장장이 주민에게서 &d프리즘 샤드&r와 교환할 수 있습니다."
                                ""
                                "새로운 검이기 때문에, 교환한 검의 인챈트는 유지되지 않습니다."
                        ]
			id: "0B85DF081F75ECA7"
			rewards: [{
				id: "2605209B1A6CAD51"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "25726DD0405094ED"
				item: {
					Count: 1
					id: "society:galaxy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3B30AFF91D59746A"]
                        description: [
                                "&6플라마랑&r은 &6피카라랑&r의 상위 버전으로 용암에 파괴되지 않습니다."
                                ""
                                "더 높은 공격력과 내구도를 자랑합니다."
                        ]
			id: "33176CD4D28070D3"
			rewards: [{
				id: "11DEF451B99DD9F9"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "516842080F2C3202"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
                        description: [
                                "이 장에서는 땅을 정복하는 여정에 도움이 되는 방어구와 도구, 무기 등 다양한 아이템을 소개합니다."
                                ""
                                "또한 도구의 발전 단계도 확인할 수 있습니다."
                        ]
			id: "617AC2E80908BFD7"
			optional: true
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "531DADCAC7BBB3D6"
				stat: "minecraft:play_time"
                                title: "도구 제작"
				type: "stat"
				value: 1
			}]
                        title: "장비"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
                        description: [
                                "&6피카라랑&r을 사용하면 원거리에서도 광물을 캘 수 있으며, 아이템이 자동으로 되돌아옵니다."
                                ""
                                "다이아 곡괭이, 삽, 도끼가 캘 수 있는 모든 블록에 사용 가능합니다."
                        ]
			id: "3B30AFF91D59746A"
			rewards: [{
				id: "5AFEED8149346DA0"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "436D7FA36BB7DBC7"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
                        description: [
                                "&6후크&r를 사용하면 빠르게 구덩이에서 나오거나 높은 산을 오를 수 있습니다."
                                ""
                                "큐리오 슬롯에 착용하고 단축키로 사용합니다."
                                ""
                                "&6대장장이&r에게서 구매할 수 있습니다."
                        ]
			id: "10C0B87E2EA1C8A5"
			rewards: [{
				id: "478FF52B8E89F86D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5299C59E4EFC60A1"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
                        description: [
                                "&6드래곤투스 도끼&r는 모험가 스킬 트리에서 &6드래곤슬레이어&r 기술이 있어야만 사용할 수 있습니다."
                                ""
                                "속도는 느리지만 매우 강력하며, 도끼가 할 수 있는 모든 작업을 수행합니다!"
                        ]
			id: "2447ECC5ACB657A7"
			tasks: [{
				id: "679F77AC09496A00"
				item: {
					Count: 1
					id: "society:dragontooth_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["10C0B87E2EA1C8A5"]
                        description: ["&6아이언 후크&r는 두 개의 훅을 지니고 있어 공중에 떠 있을 수 있습니다."]
			id: "702A9E699FC422CC"
			rewards: [{
				id: "44E2A57DD54F4A43"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "1E750F85853859DC"
				item: "rehooked:iron_hook"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["702A9E699FC422CC"]
			description: ["The &6Diamond Hook&r increases the amount of hooks by 2, range of the hooks, and speed."]
			id: "5C8CF40663CCE754"
			rewards: [{
				id: "4CD41495CD166B97"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "1709778FF4B4130C"
				item: "rehooked:diamond_hook"
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
                        description: ["&6엔더 후크&r는 가장 빠르고 사거리가 길지만 훅이 하나뿐입니다. 이동에는 좋지만 건설에는 다소 불편합니다."]
			id: "001F144802D59DB4"
			rewards: [{
				id: "39CEA2F22564D0FB"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "26D6DCA1D6DCB1A2"
				item: "rehooked:ender_hook"
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
                        description: ["&6블레이즈 후크&r는 속도가 향상된 업그레이드 버전이며, 두 개의 훅만 있습니다. 훅 사슬을 통과한 몹에게 불을 붙입니다."]
			id: "4F54E885ECC26922"
			rewards: [{
				id: "7FFD73B83D19A769"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "3A9A868DFD2489D9"
				item: "rehooked:blaze_hook"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
                        description: [
                                "&6레드 후크&r는 훅이 닿은 작은 구역 안에서 크리에이티브 비행을 할 수 있게 해 주는 특별한 후크입니다."
                                ""
                                "덕분에 이동용으로는 다소 쓸모가 없습니다."
                                ""
                                "크리에이티브 비행은 귀하므로 아마 처음 접하게 될 방법일 것입니다."
                        ]
			id: "18274B43429F2808"
			rewards: [{
				id: "5BEDBA63B9A11483"
				item: "numismatics:cog"
				type: "item"
			}]
                        subtitle: "크리에이티브 비행 흉내"
			tasks: [{
				id: "325E99B9F0E958C5"
				item: "rehooked:red_hook"
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
                        description: ["&6백탱크&r는 크리에이트 회전을 이용해 공기를 충전할 수 있으며, 다이빙 헬멧을 착용했을 때 수중 호흡에 사용할 수 있습니다."]
			icon: {
				Count: 1
				id: "create:copper_backtank"
				tag: {
					Air: 900
				}
			}
			id: "4EFD1F876D69591E"
			rewards: [{
				id: "513417F90E4B9769"
				item: "numismatics:sprocket"
				type: "item"
			}]
                        subtitle: "심해 잠수"
			tasks: [
				{
					id: "683268C23DA4539C"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "52BC953CDF066443"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
                        title: "공압 장비"
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
                        description: [
                                "&6네더라이트&r 백탱크와 다이빙 헬멧을 사용하면 공기가 있는 한 용암 속을 잠수할 수 있습니다."
                                ""
                                "이를 위해서는 &6네더라이트&r 장비 전체 세트가 필요합니다."
                        ]
			icon: {
				Count: 1
				id: "create:netherite_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1BA73EA72B471270"
			rewards: [{
				id: "46F8621CBFAD3966"
				item: "numismatics:sun"
				type: "item"
			}]
                        subtitle: "용암 잠수"
			tasks: [
				{
					id: "428FFD2A753C865A"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "601DC64B900C2727"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51B5C2C1EE615EDD"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6860BA052E0FC30C"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
                        description: ["&6포테이토 캐넌&r은 백탱크의 공기를 사용해 채소를 위험한 속도로 발사합니다."]
			id: "4BC9FE01DC8D5ADB"
			rewards: [{
				id: "4FD79C56D7547153"
				item: "numismatics:cog"
				type: "item"
			}]
                        subtitle: "한 방 날리기"
			tasks: [{
				id: "3FABAD861E31703F"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
                        description: ["&6익스텐도 그립&r은 공기를 사용해 블록 설치, 파괴, 공격 범위를 확장합니다."]
			id: "5E89F151176083E6"
			rewards: [{
				id: "5CCF1F636469BF46"
				item: "numismatics:cog"
				type: "item"
			}]
                        subtitle: "손길 확장"
			tasks: [{
				id: "64F4D6DFFD587DC0"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
                        description: ["곡괭이와 삽만이 블록을 캘 수 있는 것은 아닙니다. 이러한 도구들은 광질을 더욱 수월하게 만들어 주는 다양한 효과를 제공합니다."]
			icon: {
				Count: 1
				id: "justhammers:netherite_destructor_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "34206688082CCC57"
			tasks: [{
				id: "75D3693267CE0239"
				type: "checkmark"
			}]
                        title: "대체 채굴법"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["34206688082CCC57"]
                        description: ["&6마이닝 다이너마이트&r는 돌을 빠르게 파괴하며, 터진 지점에 모든 아이템을 떨어뜨립니다."]
			id: "55A3F4C2B6F3460B"
			rewards: [{
				id: "33550E79FF5DE2D6"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "4AC7D85EE4EA0CB0"
				item: "gag:mining_dynamite"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
                        description: [
                                "&6해머&r는 한 번에 여러 블록을 부술 수 있는 강력한 도구입니다."
                                ""
                                "제작 시 코어가 필요하며, 사거리와 금속 등급을 향상시키기 위해 업그레이드할 수 있습니다."
                                ""
                                "안타깝게도 모드팩 문제로 업그레이드 시 인챈트가 전달되지 않습니다. 죄송합니다!"
                        ]
			icon: {
				Count: 1
				id: "justhammers:iron_destructor_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "66510F15A69EBAED"
			rewards: [{
				id: "03FACD1CB0A7EF22"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "5BC87C4D31D9CEB1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:small_core"
							}
							{
								Count: 1b
								id: "justhammers:impact_core"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:reinforced_core"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:reinforced_impact_core"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:destructor_core"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "아무 해머 코어"
				type: "item"
			}]
                        title: "채굴 해머"
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
                        description: [
                                "&6메이스&r는 차후 마인크래프트 버전에 등장할 스컬 캐번 전용 무기로, 낙하 후 적을 공격하면 피해량이 증가합니다. 높이 떨어질수록 더 강력해집니다!"
                                ""
                                "시험의 방에서 얻은 재료로 제작할 수 있습니다."
                        ]
			id: "5F4010794D91F156"
			rewards: [{
				id: "19C3A68AD67F9FEC"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "6E2B85BCC7DED7C0"
				item: {
					Count: 1
					id: "trials:mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				Count: 1
				id: "botania:manasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6080E8F9B0DDAE72"
			tasks: [{
				id: "12DAF95F0B50680C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "마나스틸 방어구"
				type: "item"
			}]
                        title: "마나스틸 방어구"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				Count: 1
				id: "botania:terrasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6E4CC63B8CF1EDAF"
			tasks: [{
				id: "7EDA5896186979D5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terrasteel_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_helmet"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "테라스틸 방어구"
				type: "item"
			}]
                        title: "테라스틸 방어구"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				Count: 1
				id: "botania:elementium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3FC4155A11F14663"
			tasks: [{
				id: "033A4317987E15C2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:elementium_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_leggings"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
                                title: "엘레멘티움 방어구"
				type: "item"
			}]
                        title: "엘레멘티움 방어구"
			x: 0.0d
			y: -4.5d
		}
	]
        title: "장비"
}
