{
	autofocus_id: "617AC2E80908BFD7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "armor_weapons__tools"
	group: "439B0423947443D3"
	icon: "rehooked:diamond_hook"
	id: "08F0C20BB94C2DBD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["617AC2E80908BFD7"]
			description: [
				"All armor must start off with a leather or wool base."
				""
				"Wool clothing can also be sewn if you can aquire a &6Sewing Table&r from a &6Leatherworker&r villager"
			]
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "48F1059FC059D3E5"
			tasks: [{
				id: "3CE6113B51970AC2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sewingkit:wool_shirt"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_hat"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_pants"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "sewingkit:wool_shoes"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:leather_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Leather or Wool Armor"
				type: "item"
			}]
			title: "Leather Armor"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["48F1059FC059D3E5"]
			icon: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "21FD7614E314BA14"
			tasks: [{
				id: "7D036618EBB21410"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:chainmail_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:chainmail_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Chainmail armor"
				type: "item"
			}]
			title: "Chainmail Armor"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0ACB2E342421B74E"]
			icon: {
				Count: 1
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7A5974D470C5AA9C"
			tasks: [{
				id: "6E8880D4D8EB4DF5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:golden_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Gold Armor"
				type: "item"
			}]
			title: "Gold Armor"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["21FD7614E314BA14"]
			icon: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0ACB2E342421B74E"
			tasks: [{
				id: "487C30F04C7295E0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Iron Armor"
				type: "item"
			}]
			title: "Iron Armor"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				Count: 1
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "38A0B8D54F85B846"
			tasks: [{
				id: "3E0453D9C60A9B8C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Diamond armor"
				type: "item"
			}]
			title: "Diamond Armor"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4C2120EC29BE0E64"
			tasks: [{
				id: "5E760A955BFF6876"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Netherite Armor"
				type: "item"
			}]
			title: "Netherite Armor"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["38A0B8D54F85B846"]
			description: [
				"&3Neptunium&r can be found from Neptune's Bounty, Crab Traps, and Neptuna."
				""
				"The armors give buffs to underwater movement, breathing, and utility."
			]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "33FD69B12C21E495"
			tasks: [{
				id: "2ED9B316F07C51F3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:neptunium_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Neptunium armor"
				type: "item"
			}]
			title: "Neptunium Armor"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "1B614E9E38B45BD0"
			tasks: [{
				id: "7972CE0709D02D49"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Wood tool"
				type: "item"
			}]
			title: "Wood Tools"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["1B614E9E38B45BD0"]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "43C52E202277C5AA"
			tasks: [{
				id: "0E5D7529339C2A99"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:stone_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:stone_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Stone tool"
				type: "item"
			}]
			title: "Stone Tools"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["08241E18191275AE"]
			icon: {
				Count: 1
				id: "minecraft:golden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "32FE1F4EF913EADA"
			tasks: [{
				id: "4D916A97F18FCE61"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:golden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:golden_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Gold tool"
				type: "item"
			}]
			title: "Gold Tools"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["43C52E202277C5AA"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "08241E18191275AE"
			tasks: [{
				id: "18CE25FAB2D5E7FE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:iron_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Iron tool"
				type: "item"
			}]
			title: "Iron Tools"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["32FE1F4EF913EADA"]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "54301E900FFA56D7"
			tasks: [{
				id: "0A266FA5E2FD2103"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:diamond_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:diamond_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Diamond tool"
				type: "item"
			}]
			title: "Diamond Tools"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			icon: {
				Count: 1
				id: "minecraft:netherite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "319129CE8210964A"
			tasks: [{
				id: "6D157C77899A7115"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherite_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:netherite_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Netherite tool"
				type: "item"
			}]
			title: "Netherite Tools"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			description: [
				"&3Neptunium&r can be found from Neptune's Bounty, Crab Traps, and Neptuna."
				""
				"The tools typically remove the underwater mining penalty, and weapons deal more damage underwater."
			]
			icon: {
				Count: 1
				id: "aquaculture:neptunium_pickaxe"
				tag: {
					Damage: 0
					inWater: 0b
				}
			}
			id: "4EA02089CD02F7C0"
			tasks: [{
				id: "1756A4BFB7D46C3B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:neptunium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_pickaxe"
								tag: {
									Damage: 0
									inWater: 0b
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Neptunium tool"
				type: "item"
			}]
			title: "Neptunium Tools"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["319129CE8210964A"]
			description: [
				"The &dGalaxy Sword&r is the most powerful sword in the game. It can be traded with a &dPrismatic Shard&r from the Blacksmith villager."
				""
				"Note that it's a brand new sword- your enchantments will not carry over from the sword you trade."
			]
			id: "0B85DF081F75ECA7"
			rewards: [{
				id: "2605209B1A6CAD51"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "25726DD0405094ED"
				item: {
					Count: 1
					id: "society:galaxy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["3B30AFF91D59746A"]
			description: [
				"The &6Flamarang&r is the upgraded version of &6Pickarang&r that cannot be destroyed by lava."
				""
				"It also has higher damage and durability."
			]
			id: "33176CD4D28070D3"
			rewards: [{
				id: "11DEF451B99DD9F9"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "516842080F2C3202"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"This chapter lists armor, tools, weapons, and other items that will help you on your journey to dominate the land."
				""
				"It also lays out the tool progression."
			]
			id: "617AC2E80908BFD7"
			optional: true
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "531DADCAC7BBB3D6"
				stat: "minecraft:play_time"
				title: "Craft a tool"
				type: "stat"
				value: 1
			}]
			title: "Equipment"
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			description: [
				"&6Pickarangs&r can be used to mine at range, bringing drops back for you. "
				""
				"It works on any type of block a Diamond Pickaxe, Shovel, or Axe can."
			]
			id: "3B30AFF91D59746A"
			rewards: [{
				id: "5AFEED8149346DA0"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "436D7FA36BB7DBC7"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: [
				"&6Hooks&r allow you to get out of ditches fast and climb tall mountains."
				""
				"They need to be in your curio slot and are activated using a hotkey."
				""
				"You can buy one from the &6Blacksmith&r."
			]
			id: "10C0B87E2EA1C8A5"
			rewards: [{
				id: "478FF52B8E89F86D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5299C59E4EFC60A1"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["54301E900FFA56D7"]
			description: [
				"The &6Dragontooth Axe&r can only be wielded if you have the skill &6Dragonslayer&r on the Adventurer skill tree."
				""
				"It's slow, extremely powerful, and does all the things an axe can! "
			]
			id: "2447ECC5ACB657A7"
			tasks: [{
				id: "679F77AC09496A00"
				item: {
					Count: 1
					id: "society:dragontooth_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["10C0B87E2EA1C8A5"]
			description: ["&6Iron Hooks&r have two hooks, allowing you to float in midair."]
			id: "702A9E699FC422CC"
			rewards: [{
				id: "44E2A57DD54F4A43"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "1E750F85853859DC"
				item: "rehooked:iron_hook"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["702A9E699FC422CC"]
			description: ["The &6Diamond Hook&r increases the amount of hooks by 2, range of the hooks, and speed."]
			id: "5C8CF40663CCE754"
			rewards: [{
				id: "4CD41495CD166B97"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "1709778FF4B4130C"
				item: "rehooked:diamond_hook"
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			description: ["The &6Ender Hook&r is the fastest and highest range of all hooks, but only has one hook. Best for traveling, not as good for building."]
			id: "001F144802D59DB4"
			rewards: [{
				id: "39CEA2F22564D0FB"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "26D6DCA1D6DCB1A2"
				item: "rehooked:ender_hook"
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			description: ["The &6Blaze Hook&r is a direct upgrade in speed, but only has two hooks. It also sets mobs on fire if they pass through the hook chain."]
			id: "4F54E885ECC26922"
			rewards: [{
				id: "7FFD73B83D19A769"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "3A9A868DFD2489D9"
				item: "rehooked:blaze_hook"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["5C8CF40663CCE754"]
			description: [
				"The &6Red Hook&r is a special one that allows you to have creative flight in a small area defined by the hooks."
				""
				"This makes your hook fairly useless for traveling however."
				""
				"Creative flight is rare, so this will likely be your first way of obtaining it."
			]
			id: "18274B43429F2808"
			rewards: [{
				id: "5BEDBA63B9A11483"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "Creative-ish flight"
			tasks: [{
				id: "325E99B9F0E958C5"
				item: "rehooked:red_hook"
				type: "item"
			}]
			x: -11.5d
			y: -10.5d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: ["&6Backtanks&r can be charged with air via create rotation, and store air that can be used to breathe underwater while wearing a diving helmet."]
			icon: {
				Count: 1
				id: "create:copper_backtank"
				tag: {
					Air: 900
				}
			}
			id: "4EFD1F876D69591E"
			rewards: [{
				id: "513417F90E4B9769"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "Deep sea diving"
			tasks: [
				{
					id: "683268C23DA4539C"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "52BC953CDF066443"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pneumatic Equipment"
			x: -13.0d
			y: -2.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			description: [
				"The &6Netherite&r variants of the Backtank and Diving Helmet let you dive in lava, provided you have air."
				""
				"You'll also need the full set of &6Netherite&r equipment to do so."
			]
			icon: {
				Count: 1
				id: "create:netherite_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1BA73EA72B471270"
			rewards: [{
				id: "46F8621CBFAD3966"
				item: "numismatics:sun"
				type: "item"
			}]
			subtitle: "Lava diving"
			tasks: [
				{
					id: "428FFD2A753C865A"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "601DC64B900C2727"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51B5C2C1EE615EDD"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6860BA052E0FC30C"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			description: ["The &6Potato Cannon&r uses air in your backtank to launch vegetables at dangerous velocity."]
			id: "4BC9FE01DC8D5ADB"
			rewards: [{
				id: "4FD79C56D7547153"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "Shooting your shot"
			tasks: [{
				id: "3FABAD861E31703F"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["4EFD1F876D69591E"]
			description: ["The &6Extendo-Grip&r uses air to extend your reach for both placing, breaking, and attacking."]
			id: "5E89F151176083E6"
			rewards: [{
				id: "5CCF1F636469BF46"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "Extending Reach"
			tasks: [{
				id: "64F4D6DFFD587DC0"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: ["Pickaxes and shovels aren't the only way to mine blocks. These tools are sidegrades for mining that have various effects that make mining easier."]
			icon: {
				Count: 1
				id: "justhammers:netherite_destructor_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "34206688082CCC57"
			tasks: [{
				id: "75D3693267CE0239"
				type: "checkmark"
			}]
			title: "Alternative Mining"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			description: ["&6Mining Dynamite&r is highly efficient at breaking stone, dropping all the items on the ground at the point of contact."]
			id: "55A3F4C2B6F3460B"
			rewards: [{
				id: "33550E79FF5DE2D6"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "4AC7D85EE4EA0CB0"
				item: "gag:mining_dynamite"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["34206688082CCC57"]
			description: [
				"&6Hammers&r are powerful tools that will let you break multiple blocks at a time."
				""
				"They require cores to be crafted, and can be upgraded to increase range and metal tier."
				""
				"Unfortunately, &l&6they do not pass enchantments to the upgraded tool&r due to a bug that the modpack dev can't figure out. Sorry!"
			]
			icon: {
				Count: 1
				id: "justhammers:iron_destructor_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "66510F15A69EBAED"
			rewards: [{
				id: "03FACD1CB0A7EF22"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "5BC87C4D31D9CEB1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "justhammers:small_core"
							}
							{
								Count: 1b
								id: "justhammers:impact_core"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:reinforced_core"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:reinforced_impact_core"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "justhammers:destructor_core"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any hammer core"
				type: "item"
			}]
			title: "Mining Hammers"
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["617AC2E80908BFD7"]
			description: [
				"&6Mace&r's are a Skull-Cavern exclusive weapon from the next major version of Minecraft. Their damage increases if you hit your target after a fall. The higher you fall from, the more damage!"
				""
				"They can be crafted from items found in trial chambers."
			]
			id: "5F4010794D91F156"
			rewards: [{
				id: "19C3A68AD67F9FEC"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "6E2B85BCC7DED7C0"
				item: {
					Count: 1
					id: "trials:mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["7A5974D470C5AA9C"]
			icon: {
				Count: 1
				id: "botania:manasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6080E8F9B0DDAE72"
			tasks: [{
				id: "12DAF95F0B50680C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:manasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:manasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Manasteel armor"
				type: "item"
			}]
			title: "Manasteel Armor"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				Count: 1
				id: "botania:terrasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6E4CC63B8CF1EDAF"
			tasks: [{
				id: "7EDA5896186979D5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terrasteel_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_helmet"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Terrasteel Armor"
				type: "item"
			}]
			title: "Terrasteel Armor"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6080E8F9B0DDAE72"]
			icon: {
				Count: 1
				id: "botania:elementium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3FC4155A11F14663"
			tasks: [{
				id: "033A4317987E15C2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:elementium_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_boots"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:elementium_leggings"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Elementium armor"
				type: "item"
			}]
			title: "Elementium Armor"
			x: 0.0d
			y: -4.5d
		}
	]
	title: "Equipment"
}
