{
	autofocus_id: "3428ADDC87A77916"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "boiler_room"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:tool_box"
	id: "36A9A59259467EB6"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_boiler_room.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0F606FEB98D44C0F"
				"0B45A918213371FA"
				"3889A9F0A1CF45FF"
				"52A3D52D6251EDB6"
			]
			description: [
				"Completing the Boiler Room gives you the &6Kinetic Blueprint&r!"
				""
				"This item allows you to craft power sources for the &6Create&r mod, allowing you to fully automate your farm! "
				""
				"You can also craft the workstation for the &6Kinetic Mechanic&r, a villager that sells items crafted with the &6Kinetic Blueprint&r for convenience."
			]
			icon: "furniture:tool_box"
			id: "3428ADDC87A77916"
			rewards: [
				{
					id: "5A292D8EF371D357"
					item: "society:kinetic_blueprint"
					type: "item"
				}
				{
					id: "023AF0ABA5724F3A"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:boiler_room"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Reward: Create Power Sources"
			tasks: [{
				icon: "society:furniture_box"
				id: "4F5C6E42993777F4"
				stat: "minecraft:play_time"
				title: "Completed Boiler Room"
				type: "stat"
				value: 1
			}]
			title: "Boiler Room Completed!"
			x: 0.0d
			y: 1.0d
		}
		{
			icon: "supplementaries:present_purple"
			id: "3889A9F0A1CF45FF"
			rewards: [{
				count: 4
				id: "128D9ADF0B117BB3"
				item: "society:furniture_box"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "4BE368B7B6654D26"
					item: { Count: 8, id: "minecraft:raw_copper_block" }
					type: "item"
				}
				{
					count: 8L
					id: "21500032C20E9D58"
					item: { Count: 8, id: "create:raw_zinc_block" }
					type: "item"
				}
				{
					count: 8L
					id: "639A2E35138EA3FF"
					item: { Count: 8, id: "minecraft:raw_iron_block" }
					type: "item"
				}
				{
					count: 8L
					id: "385CAF48C9478816"
					item: { Count: 8, id: "minecraft:raw_gold_block" }
					type: "item"
				}
			]
			title: "Blacksmith's Bundle"
			x: -3.0d
			y: 0.2d
		}
		{
			icon: "supplementaries:present_light_blue"
			id: "52A3D52D6251EDB6"
			rewards: [{
				count: 5
				id: "13E35DB7EB1B7401"
				item: "society:omni_geode"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "2E7D7F4CA1303942"
					item: { Count: 4, id: "society:earth_crystal" }
					type: "item"
				}
				{
					count: 4L
					id: "643A6EC6C52F70BB"
					item: { Count: 4, id: "society:frozen_tear" }
					type: "item"
				}
				{
					count: 4L
					id: "40FE32058432BFFD"
					item: { Count: 4, id: "society:fire_quartz" }
					type: "item"
				}
				{
					count: 4L
					id: "6FB30BF21127F74A"
					item: { Count: 4, id: "minecraft:ancient_debris" }
					type: "item"
				}
			]
			title: "Geologist's Bundle"
			x: -1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_blue"
			id: "0B45A918213371FA"
			rewards: [{
				id: "2E1D5F990A42CA9F"
				item: "extractinator:extractinator"
				type: "item"
			}]
			tasks: [
				{
					id: "6359E72D652B83E1"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:mudstone"
								}
								{
									Count: 1b
									id: "society:sandstone_slate"
								}
								{
									Count: 1b
									id: "society:calcite_gem"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "753DE0AD1C863764"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:granite_slate"
								}
								{
									Count: 1b
									id: "society:malachite"
								}
								{
									Count: 1b
									id: "society:thunder_egg"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "22C230033AC60FCC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:esperite"
								}
								{
									Count: 1b
									id: "society:marble"
								}
								{
									Count: 1b
									id: "society:opal"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "22172FAFED68AEBC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:aerinite"
								}
								{
									Count: 1b
									id: "society:fairy_stone"
								}
								{
									Count: 1b
									id: "society:kyanite"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "3A3C41B464166327"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:baryte"
								}
								{
									Count: 1b
									id: "society:jasper"
								}
								{
									Count: 1b
									id: "society:basalt_shard"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "698D277805B25AE9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:neptunite"
								}
								{
									Count: 1b
									id: "society:star_shards"
								}
								{
									Count: 1b
									id: "society:helvite"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
			]
			title: "Mineralogist's Bundle"
			x: 1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_red"
			id: "0F606FEB98D44C0F"
			rewards: [{
				id: "496273F8A86D642D"
				item: {
					Count: 1
					id: "relics:rage_glove"
					tag: {
						abilities: {
							phlebotomy: {
								points: 0
								stats: {
									attack_speed: 0.00981d
									heal: 2.0E-4d
									movement_speed: 0.01501d
								}
							}
							rage: {
								points: 0
								stats: {
									dealt_damage: 0.04615d
									duration: 2.65473d
									incoming_damage: 0.03639d
								}
							}
							spurt: {
								points: 0
								stats: {
									cooldown: 18.76162d
									damage: 0.14556d
									distance: 3.66219d
								}
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "7D26469AFF62D8F7"
					item: { Count: 4, id: "paraglider:spirit_orb" }
					type: "item"
				}
				{
					count: 64L
					id: "2B517CF9AC0EB6AA"
					item: { Count: 64, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					count: 64L
					id: "68A69AF7F1C0F0D8"
					item: { Count: 64, id: "minecraft:bone" }
					type: "item"
				}
				{
					count: 64L
					id: "0795C5A1B9E2672A"
					item: { Count: 64, id: "minecraft:gunpowder" }
					type: "item"
				}
				{
					id: "18D411584A557A02"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "Adventurer's Bundle"
			x: 3.0d
			y: 0.2d
		}
	]
	subtitle: ["Reward: Create Power Generators"]
	title: "Boiler Room"
}
