{
	autofocus_id: "049EB48B999881A3"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "building_shop"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "liltractor:liltractor"
	id: "61126DF67FF815EC"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{image:society:textures/gui/buildings/barn.png width:221 height:183 align:center}"]
			icon: "minecraft:chest"
			id: "159D294DF1634063"
			min_required_tasks: 3
			rewards: [{
				id: "16BF49CFC6B5C49C"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 13092290
						display: {
							color: 5055259
						}
						isReward: 1b
						label: "Basic Barn"
						oneUse: 1b
						size: 17
						state: 5
						structureName: "config/capsule/rewards/barn.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "17 blocks deep, 13 blocks wide, and 11 blocks tall"
			tasks: [
				{
					count: 4L
					id: "5DA4E83F84C8F5B2"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 128L
					id: "3DCA6787CE5F9C86"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 128L
					id: "7D7F7DCB27F556EB"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "7564CC08F154B52D"
					ignoreState: false
					layer: false
					name: "barn"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Basic Barn"
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{image:society:textures/gui/buildings/barn_cherry.png width:221 height:183 align:center}"]
			icon: "quark:cherry_chest"
			id: "2E10B40D6EA21C06"
			min_required_tasks: 3
			rewards: [{
				id: "0F1B0A120DFE317E"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 13092290
						display: {
							color: 9926515
						}
						isReward: 1b
						label: "Cherry Barn"
						mirror: "NONE"
						oneUse: 1b
						rotation: "COUNTERCLOCKWISE_90"
						size: 17
						state: 5
						structureName: "config/capsule/rewards/barn_cherry.nbt"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "17 blocks deep, 13 blocks wide, and 11 blocks tall"
			tasks: [
				{
					count: 4L
					id: "7612DE97127175CE"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "338CD6C71EA20411"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 128L
					id: "60CC3C08751FE037"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "6800A48755C41AA7"
					ignoreState: false
					layer: false
					name: "barn_cherry"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Cherry Barn"
			x: -17.5d
			y: -7.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{image:society:textures/gui/buildings/shed.png width:221 height:183 align:center}"]
			icon: "minecraft:chest"
			id: "48A453D05E39ECC5"
			min_required_tasks: 3
			rewards: [{
				id: "4502F6B5E7C88D62"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 7746349
						display: {
							color: 9926987
						}
						isReward: 1b
						label: "Shed"
						mirror: "NONE"
						oneUse: 1b
						rotation: "NONE"
						size: 15
						state: 5
						structureName: "minecraft:config/capsule/rewards/shed"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "07B1EA7221C05C14"
					item: "numismatics:crown"
					type: "item"
				}
				{
					count: 64L
					id: "2D35EE04F325E578"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 64L
					id: "0C82FD627D74E1D0"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "0AB80C877E497F8D"
					ignoreState: false
					layer: false
					name: "shed"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Shed"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: [
				""
				"{image:society:textures/gui/buildings/large_shed.png width:256 height:192 align:center}"
			]
			icon: "minecraft:chest"
			id: "58E58FA16E362F3F"
			min_required_tasks: 3
			rewards: [{
				id: "1781AAA30A33896B"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 7746349
						display: {
							color: 9926987
						}
						isReward: 1b
						label: "Large Shed"
						mirror: "NONE"
						oneUse: 1b
						rotation: "CLOCKWISE_90"
						size: 21
						state: 5
						structureName: "minecraft:config/capsule/rewards/large_shed"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "20 blocks deep, 20 blocks wide, and 13 blocks tall"
			tasks: [
				{
					count: 4L
					id: "16CC3F7C35D8E551"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "58DCFC115AC56724"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "53B43D44F1F9207D"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "6D284D3D8B6199F6"
					ignoreState: false
					layer: false
					name: "large_shed"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Large Shed"
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{image:society:textures/gui/buildings/large_shed_cherry.png width:221 height:183 align:center}"]
			icon: "quark:cherry_chest"
			id: "5982663C283E77C0"
			min_required_tasks: 3
			rewards: [{
				id: "7C3D2DBBB488E608"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 7746349
						display: {
							color: 11832713
						}
						isReward: 1b
						label: "Cherry Large Shed"
						mirror: "NONE"
						oneUse: 1b
						rotation: "CLOCKWISE_90"
						size: 21
						state: 5
						structureName: "minecraft:config/capsule/rewards/large_shed_cherry"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "20 blocks deep, 20 blocks wide, and 13 blocks tall"
			tasks: [
				{
					count: 4L
					id: "2D358868856102DC"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "2F46355DEF5E2C1D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "42881160122ED553"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "353F2552E926CB19"
					ignoreState: false
					layer: false
					name: "large_shed_cherry"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Cherry Large Shed"
			x: -2.5d
			y: -5.0d
		}
		{
			can_repeat: false
			dependencies: ["6A4ABA3348125A3C"]
			description: [
				"Sheds are utility buildings for storing Artisan Machines, chests, and anything else you need."
				""
				"No machines included! This is just a basic farm structure to keep you organized."
			]
			icon: "society:preserves_jar"
			id: "62D0735680A06D71"
			size: 1.5d
			tasks: [{
				id: "5C2383EED4776FAE"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Sheds"
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{image:society:textures/gui/buildings/shed_cherry.png width:221 height:183 align:center}"]
			icon: "quark:cherry_chest"
			id: "4D5FE0A0485EE5D5"
			min_required_tasks: 3
			rewards: [{
				id: "74A87C8C53AB8273"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 7746349
						display: {
							color: 11832713
						}
						isReward: 1b
						label: "Cherry Shed"
						mirror: "NONE"
						oneUse: 1b
						rotation: "NONE"
						size: 15
						state: 5
						structureName: "minecraft:config/capsule/rewards/shed_cherry"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "194D7F6E706C7B5D"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "58B44F590F591966"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 64L
					id: "789FB5FBB3DC2C72"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "1983036EFFCC3599"
					ignoreState: false
					layer: false
					name: "shed_cherry"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Cherry Shed"
			x: -2.5d
			y: -7.0d
		}
		{
			can_repeat: false
			dependencies: ["6A4ABA3348125A3C"]
			description: [
				"Large Sheds are as you may expect; larger sheds. They have plenty of room, and fit neatly in a single chunk (excluding walls). Press &6F3&r + &6G&r to see chunk boundries."
				""
				"No machines included! This is just a basic farm structure to keep you organized."
			]
			icon: "society:aging_cask"
			id: "118A9A2B8922DA00"
			size: 1.5d
			tasks: [{
				id: "57A6189427F3031E"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Large Sheds"
			x: -6.5d
			y: -5.0d
		}
		{
			can_repeat: false
			dependencies: ["6A4ABA3348125A3C"]
			description: [
				"Barns are perfectly sized for indoor farm animals. The first floor is intended for animals, perfectly spaced so Feeding Troughs don't leave them hungry."
				""
				"Two &6Feeding Troughs&r are included in the building. "
			]
			icon: "society:milk"
			id: "0B3AAC4CEC0098A3"
			size: 1.5d
			tasks: [{
				id: "2115EFA4F1F6CEB9"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Barns"
			x: -13.5d
			y: -7.0d
		}
		{
			can_repeat: false
			dependencies: ["66D159252C70D5F2"]
			description: [
				"This chapter has prebuilt buildings for sale in the form of capsules. They can be bought as many times as you wish."
				""
				"&6Right Click&r with a Capsule to preview the structure. Click again to build."
				""
				"&6Left Click&r to rotate, &6Shift + Left Click&r to mirror"
				""
				"&oNote: If the preview doesn't show at first, use &6Left Click&r&o to rotate."
			]
			icon: "minecraft:spruce_door"
			id: "049EB48B999881A3"
			size: 2.0d
			tasks: [{
				id: "2584D5E401EEFB26"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Building Shop"
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: [
				"{image:society:textures/gui/buildings/deluxe_barn_entrana.png width:221 height:183 align:center}"
				""
				"Entrana buildings come with a chest of concrete and accent blocks to replace the blue concrete."
			]
			icon: "quark:ancient_chest"
			id: "71B7C3D4C9EC4CAC"
			min_required_tasks: 3
			rewards: [{
				id: "3A34351B609BAEB8"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "JadeClouds"
						canRotate: 1b
						color: 170
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Entrana Deluxe Barn"
						oneUse: 1b
						size: 27
						state: 5
						structureName: "minecraft:config/capsule/rewards/deluxe_barn_entrana"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "26 blocks deep, 15 blocks wide, and 14 blocks tall"
			tasks: [
				{
					count: 20L
					id: "16FF1B2FF0A60373"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "49287E2EF533808A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "6AA0DAEEB356253E"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "7D43B3DC3F42C7B7"
					ignoreState: false
					layer: false
					name: "deluxe_barn_entrana"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Entrana Deluxe Barn"
			x: -20.5d
			y: -5.0d
		}
		{
			can_repeat: false
			dependencies: ["6A4ABA3348125A3C"]
			description: [
				"Deluxe Barns are larger, grander versions of barns, with seperate sections to divide up animals."
				""
				"It includes 4 &6Feeding Troughs&r to cover the area of the buildings."
			]
			icon: "society:large_milk"
			id: "07FEA26673F89CE0"
			size: 1.5d
			tasks: [{
				id: "441DDFCE3589E529"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Deluxe Barns"
			x: -13.5d
			y: -5.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"Each building has a preview task that can be used to check out what a building looks like in-world."
				""
				""
				"&6Left Click&r the \"Preview structure\" task to start previewing."
				""
				"&6Right Click&r on a block to lock the structure preview in place."
				""
				"&6Left Click&r the \"Preview structure\" task again to close the preview. If this doesn't work, right click on a block and try again!"
			]
			icon: "exposure:camera"
			id: "6A4ABA3348125A3C"
			size: 2.0d
			subtitle: "&6Left Click&r the \"Preview structure\" task again to close the preview!"
			tasks: [{
				id: "26CC337AED0A141A"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Seeing the buildings in-world"
			x: -10.0d
			y: -6.0d
		}
		{
			can_repeat: false
			dependencies: ["049EB48B999881A3"]
			description: [
				"Farmhouses are the main housing of your farm."
				""
				"You can put anything in there really, but you should at least have a bed."
			]
			icon: "tanukidecor:antique_bed"
			id: "145DAA4D0C7740A3"
			size: 1.5d
			tasks: [{
				id: "7E975B5359DCAEA1"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Farmhouses"
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{image:society:textures/gui/buildings/house_tudor.png width:221 height:183 align:center}"]
			icon: "minecraft:chest"
			id: "0DE08377D5510577"
			min_required_tasks: 3
			rewards: [{
				id: "03D9B5B292CD4F2D"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 8072841
						display: {
							color: 14714914
						}
						isReward: 1b
						label: "Tudor Farmhouse"
						mirror: "NONE"
						oneUse: 1b
						rotation: "NONE"
						size: 21
						state: 5
						structureName: "minecraft:config/capsule/rewards/home_tudor"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "20 blocks deep, 11 blocks wide, and 15 blocks tall"
			tasks: [
				{
					count: 8L
					id: "394C9B0EA634CC89"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "04DF0A07D1A33633"
					item: { Count: 256, id: "minecraft:oak_log" }
					type: "item"
				}
				{
					count: 512L
					id: "32C9EE5D4D1970FC"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "61CBB247512B7D5D"
					ignoreState: false
					layer: false
					name: "home_tudor"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Tudor Farmhouse"
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{image:society:textures/gui/buildings/house_siberian.png width:221 height:183 align:center}"]
			icon: "quark:spruce_chest"
			id: "6493A6EC5C197458"
			min_required_tasks: 3
			rewards: [{
				id: "03595A7BE69C5DDA"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 0
						display: {
							color: 9532749
						}
						isReward: 1b
						label: "Siberian Farmhouse"
						mirror: "NONE"
						oneUse: 1b
						rotation: "NONE"
						size: 19
						state: 5
						structureName: "minecraft:config/capsule/rewards/home_siberian"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "17 blocks deep, 19 blocks wide, and 8 blocks tall"
			tasks: [
				{
					count: 8L
					id: "783F74F6BA70D175"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "531EA2E918CD5E57"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 512L
					id: "40794C0F20134E41"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "3F13A5AEFA307A53"
					ignoreState: false
					layer: false
					name: "home_siberian"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Siberian Farmhouse"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: ["{image:society:textures/gui/buildings/shed_siberian.png width:221 height:183 align:center}"]
			icon: "quark:spruce_chest"
			id: "07BB9D445D97EBF5"
			min_required_tasks: 3
			rewards: [{
				id: "0818C4A7BA4D0066"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 16777215
						display: {
							color: 9849600
						}
						isReward: 1b
						label: "Siberian Shed"
						mirror: "FRONT_BACK"
						oneUse: 1b
						rotation: "NONE"
						size: 15
						state: 5
						structureName: "minecraft:config/capsule/rewards/shed_siberian"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "5E83178EF4D10352"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "7D857B39D345C708"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 64L
					id: "6CEDFE469A83BBC4"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "1B8DE81E00A3027B"
					ignoreState: false
					layer: false
					name: "shed_siberian"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Siberian Shed"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: ["{image:society:textures/gui/buildings/barn_siberian.png width:221 height:183 align:center}"]
			icon: "quark:spruce_chest"
			id: "35740442BFA1EBB5"
			min_required_tasks: 3
			rewards: [{
				id: "7C002C937DEDFDF0"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 16777215
						display: {
							color: 9849600
						}
						isReward: 1b
						label: "Siberian Barn"
						oneUse: 1b
						size: 19
						state: 5
						structureName: "minecraft:config/capsule/rewards/barn_siberian"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "17 blocks deep, 13 blocks wide, and 11 blocks tall"
			tasks: [
				{
					count: 4L
					id: "2461F278348D9FBE"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "2D48991F6CAF528B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 128L
					id: "4011667932B2AACD"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "7CE87D9E3D784A89"
					ignoreState: false
					layer: false
					name: "barn_siberian"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Siberian Barn"
			x: -19.0d
			y: -7.0d
		}
		{
			dependencies: ["62D0735680A06D71"]
			description: [
				"{image:society:textures/gui/buildings/shed_entrana.png width:221 height:183 align:center}"
				""
				"Entrana buildings come with a chest of concrete and accent blocks to replace the blue concrete."
			]
			icon: "quark:ancient_chest"
			id: "094C6DED5CE8D9E5"
			min_required_tasks: 3
			rewards: [{
				id: "096F0A80FF2F5BC2"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "JadeClouds"
						canRotate: 1b
						color: 170
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Entrana Shed"
						oneUse: 1b
						size: 15
						state: 5
						structureName: "minecraft:config/capsule/rewards/shed_entrana"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "34643AB5D1419986"
					item: { Count: 4, id: "numismatics:crown" }
					type: "item"
				}
				{
					count: 64L
					id: "7F8327BFA0ABD2E9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 64L
					id: "155B88621ABDD0E2"
					item: { Count: 64, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "26CD201AF28A9A93"
					ignoreState: false
					layer: false
					name: "shed_entrana"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Entrana Shed"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: [
				"{image:society:textures/gui/buildings/house_entrana.png width:221 height:183 align:center}"
				""
				"Entrana buildings come with a chest of concrete and accent blocks to replace the blue concrete."
			]
			icon: "quark:ancient_chest"
			id: "28A1164FD04782DB"
			min_required_tasks: 3
			rewards: [{
				id: "7DCB4B9045C028B7"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "JadeClouds"
						canRotate: 1b
						color: 170
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Entrana Farmhouse"
						oneUse: 1b
						size: 19
						state: 5
						structureName: "minecraft:config/capsule/rewards/home_entrana"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "18 blocks deep, 16 blocks wide, and 15 blocks tall"
			tasks: [
				{
					count: 8L
					id: "24C1A6FD9AC5D0E3"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "781F85C4D09C3073"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 512L
					id: "45A883DE53ABE251"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
			]
			title: "Entrana Farmhouse"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["0B3AAC4CEC0098A3"]
			description: [
				"{image:society:textures/gui/buildings/barn_entrana.png width:221 height:183 align:center}"
				""
				"Entrana buildings come with a chest of concrete and accent blocks to replace the blue concrete."
			]
			icon: "quark:ancient_chest"
			id: "7080056E1C1CBCE9"
			min_required_tasks: 3
			rewards: [{
				id: "6DC496FBE675427F"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "JadeClouds"
						canRotate: 1b
						color: 170
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Entrana Barn"
						oneUse: 1b
						size: 17
						state: 5
						structureName: "minecraft:config/capsule/rewards/barn_entrana"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "15 blocks deep, 11 blocks wide, and 7 blocks tall"
			tasks: [
				{
					count: 4L
					id: "7545600C58508442"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 128L
					id: "3DD0601B927E197D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 128L
					id: "44485C70AC8A279A"
					item: { Count: 128, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "4F66B4C1459825A5"
					ignoreState: false
					layer: false
					name: "barn_entrana"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Entrana Barn"
			x: -20.5d
			y: -7.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: [
				"{image:society:textures/gui/buildings/large_shed_entrana.png width:221 height:183 align:center}"
				""
				"Entrana buildings come with a chest of concrete and accent blocks to replace the blue concrete."
			]
			icon: "quark:ancient_chest"
			id: "2FBDE6A8B7ABE074"
			min_required_tasks: 3
			rewards: [{
				id: "3D6BE83EEB3D826A"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "JadeClouds"
						canRotate: 1b
						color: 170
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Entrana Large Shed"
						oneUse: 1b
						size: 21
						state: 5
						structureName: "minecraft:config/capsule/rewards/large_shed_entrana"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "21 blocks deep, 21 blocks wide, and 12 blocks tall"
			tasks: [
				{
					count: 4L
					id: "04C78B1E7803E8F2"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "0B6437DBDE5E1C98"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "4280A0C06207CAB5"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "23350EE45DB4C8D7"
					ignoreState: false
					layer: false
					name: "large_shed_entrana"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Entrana Large Shed"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["118A9A2B8922DA00"]
			description: ["{image:society:textures/gui/buildings/large_shed_siberian.png width:221 height:183 align:center}"]
			icon: "quark:spruce_chest"
			id: "5197C4847648B6A8"
			min_required_tasks: 3
			rewards: [{
				id: "18A9A2BE7CC94F7E"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 5544791
						display: {
							color: 7105644
						}
						isReward: 1b
						label: "large_shed_siberian"
						oneUse: 1b
						size: 23
						state: 5
						structureName: "minecraft:config/capsule/rewards/large_shed_siberian"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "22 blocks deep, 21 blocks wide, and 14 blocks tall"
			tasks: [
				{
					count: 4L
					id: "5B63B8AD7E48AC61"
					item: { Count: 4, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "611ADDB556F4B633"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "60C9CFA4CEB6374A"
					item: { Count: 256, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "16230A32FDEA8FEF"
					ignoreState: false
					layer: false
					name: "large_shed_siberian"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Siberian Large Shed"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["145DAA4D0C7740A3"]
			description: ["{image:society:textures/gui/buildings/house_cherry.png width:221 height:183 align:center}"]
			icon: "quark:cherry_chest"
			id: "0FB188BA0CE07CC6"
			min_required_tasks: 3
			rewards: [{
				id: "76CF6CBE5B174080"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 13092290
						display: {
							color: 9926515
						}
						isReward: 1b
						label: "Cherry Farmhouse"
						oneUse: 1b
						size: 21
						state: 5
						structureName: "minecraft:config/capsule/rewards/home_cherry"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "21 blocks deep, 19 blocks wide, and 13 blocks tall"
			tasks: [
				{
					count: 8L
					id: "6F6963CE5793534D"
					item: { Count: 8, id: "numismatics:sun" }
					type: "item"
				}
				{
					count: 256L
					id: "3055C9D0D99D0304"
					item: { Count: 256, id: "minecraft:oak_log" }
					type: "item"
				}
				{
					count: 512L
					id: "058BD2E0E0449337"
					item: { Count: 512, id: "minecraft:cobblestone" }
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "4D990C1F2170E75D"
					ignoreState: false
					layer: false
					name: "home_cherry"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Cherry Farmhouse"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{image:society:textures/gui/buildings/deluxe_barn_siberian.png width:221 height:183 align:center}"]
			icon: "quark:spruce_chest"
			id: "4B66E59F25F6CF77"
			min_required_tasks: 3
			rewards: [{
				id: "1C9C706C6994BEB3"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 16777215
						display: {
							color: 9849600
						}
						isReward: 1b
						label: "Siberian Deluxe Barn"
						oneUse: 1b
						size: 27
						state: 5
						structureName: "minecraft:config/capsule/rewards/deluxe_barn_siberian"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "27 blocks deep, 21 blocks wide, and 14 blocks tall"
			tasks: [
				{
					count: 20L
					id: "4D55F4AED608AB4A"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "748ECD105591DE48"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "23F34B06770DB8DC"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "7E816EB036593B20"
					ignoreState: false
					layer: false
					name: "deluxe_barn_siberian"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Siberian Deluxe Barn"
			x: -19.0d
			y: -5.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{image:society:textures/gui/buildings/deluxe_barn_cherry.png width:221 height:183 align:center}"]
			icon: "quark:cherry_chest"
			id: "46B41FB9B429E374"
			min_required_tasks: 3
			rewards: [{
				id: "57A5A89DA047C2FA"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 13092290
						display: {
							color: 9926515
						}
						isReward: 1b
						label: "Cherry Deluxe Barn"
						oneUse: 1b
						size: 27
						state: 5
						structureName: "minecraft:config/capsule/rewards/deluxe_barn_cherry"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "27 blocks deep, 21 blocks wide, and 12 blocks tall"
			tasks: [
				{
					count: 20L
					id: "486564257CDB73DB"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "0677B1F1F18445EB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "0ACF0D3AD770DE2A"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "1DC07A435CBAEB07"
					ignoreState: false
					layer: false
					name: "deluxe_barn_cherry"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Cherry Deluxe Barn"
			x: -17.5d
			y: -5.0d
		}
		{
			dependencies: ["07FEA26673F89CE0"]
			description: ["{image:society:textures/gui/buildings/deluxe_barn.png width:221 height:183 align:center}"]
			icon: "minecraft:chest"
			id: "4029ADC0C59A181D"
			min_required_tasks: 3
			rewards: [{
				id: "4C61D52DDE1A5535"
				item: {
					Count: 1
					id: "capsule:capsule"
					tag: {
						author: "Chakyl"
						canRotate: 1b
						color: 13092290
						display: {
							color: 5055259
						}
						isReward: 1b
						label: "Deluxe Barn"
						oneUse: 1b
						size: 27
						state: 5
						structureName: "minecraft:config/capsule/rewards/deluxe_barn"
					}
				}
				team_reward: true
				type: "item"
			}]
			subtitle: "27 blocks deep, 21 blocks wide, and 12 blocks tall"
			tasks: [
				{
					count: 20L
					id: "1B1941B339AA9D02"
					item: "numismatics:sun"
					type: "item"
				}
				{
					count: 256L
					id: "38ACACCC40524341"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					count: 256L
					id: "4BF0AF0CEFD43B23"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					hasCustomPicture: false
					id: "0824FA6D72A5AA8B"
					ignoreState: false
					layer: false
					name: "deluxe_barn"
					rightclick: false
					title: "Preview structure. Left Click again to cancel preview."
					type: "questsadditions:structure"
				}
			]
			title: "Deluxe Barn"
			x: -16.0d
			y: -5.0d
		}
	]
	title: "Building Shop"
}
