{
	autofocus_id: "1E5531421815CDB3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "457DCF55318282CA"
	icon: "shippingbin:basic_shipping_bin"
	id: "1F990A2A648BE4A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["This questline will take you through the basics of the pack to get you started farming."]
			id: "3862A7D1A471A215"
			rewards: [{
				count: 4
				id: "329BF163F878D2C7"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "42128298ECAA5F88"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "The Basics"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3862A7D1A471A215"]
			description: [
				"Upgrading your tools past wood requires a &6Smithing Table&r. At higher tiers it will require a Smithing Template purchased from a &6Blacksmith Villager&r."
				""
				"Tools can be repaired in an anvil infinitely, and enchantments also carry over when upgrading!"
				""
				"Search for an item in the item list sidebar and &6Left Click&r on it to see its recipes."
			]
			id: "1E5531421815CDB3"
			rewards: [
				{
					id: "1402E5011DF54D5C"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "137899E474E8FB04"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "1802EEEEFC77234B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:wooden_fillet_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any wood tool"
				type: "item"
			}]
			title: "Upgrading Tools?"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"To get started making money, you'll need a &6Basic Shipping Bin&r."
				""
				"Items placed inside that have will be sold at &66 AM&r for the value listed in the tooltip."
			]
			id: "3F759C6DEEBC61FD"
			rewards: [
				{
					count: 9
					id: "1B89BB30B2C03782"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					id: "032EA113F5A62635"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "303017FCE69EB127"
				item: "shippingbin:basic_shipping_bin"
				type: "item"
			}]
			title: "Making Money"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: ["Coins can also be found in loot chests around the world. Exploring is a good option before you get your roots farming!"]
			icon: "lootr:trophy"
			id: "6BCAB845986C9D3A"
			rewards: [{
				id: "16BD4D5B954A5EF6"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3315F950E66CDDD5"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Looting Coins"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"You found a &6Geode&r! Place it in your offhand, and right click with a &6Geode Buster&r to open it."
				""
				"If you're lucky you might get a valuable gem."
				""
				"If not, there's more where that came from! Geode Busters can be bought from the &6Blacksmith&r villager."
			]
			id: "3C54AC272D438F76"
			invisible: true
			rewards: [{
				count: 4
				id: "76CAE59890997155"
				item: "society:geode_buster"
				type: "item"
			}]
			tasks: [{
				id: "7E2971598707CD6A"
				item: "society:geode"
				type: "item"
			}]
			title: "Eggs of the King"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3C54AC272D438F76"]
			description: [
				"Tired of paying the Blacksmith to open &6Geodes&r? Buy the &6Extractinator&r from one!"
				""
				"Right click it with a &6Geode&r to pop it open, free of charge."
			]
			hide_until_deps_visible: true
			id: "5B7E846EEFCA5603"
			rewards: [{
				id: "1D93482AF2ACEB51"
				item: "society:omni_geode"
				type: "item"
			}]
			tasks: [{
				id: "7848D2732F3AF28A"
				item: "extractinator:extractinator"
				type: "item"
			}]
			title: "Free Geode Busting"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"There are 6 main tiers of &6Coins&r, and they can be crafted up or down from the previous tier."
				""
				"These are their values:"
				""
				"- Copper (&61&r)"
				"- Zinc (&68&r)"
				"- Iron (&616&r)"
				"- Brass (&664&r)"
				"- Gold (&6512&r)"
				"- Netherite (&64096&r)"
			]
			id: "73A85902CE35A43A"
			rewards: [{
				id: "2A5D7A86E7419AFC"
				item: "numismatics:sprocket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "733E80E41743D011"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "All About Coins"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"With coins in your pocket, you have enough capital to start spending freely!"
				""
				"Start your village off with a &6Blacksmith&r, an essential villager that can help you upgrade tools, open geodes, and get to the &6Nether&r."
				""
				"[ \"See \", { \"text\": \"Buying Goods\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"20C76D194ECEDB76\" } }, \" for more info.\" ]"
			]
			icon: "betterarcheology:villager_fossil"
			id: "66D159252C70D5F2"
			rewards: [{
				count: 2
				id: "3960776966CF1ACC"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "0E99D2F7380F51CF"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Starting Your Village"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"By now you've probably become annoyed with storing the many items on your journey."
				""
				"A &6Backpack&r will come in handy, purchase one from the &6Leatherworker&r villager."
			]
			id: "679F77E46148B5D1"
			rewards: [{
				id: "1A308C9DE2822BA5"
				item: "unusualfishmod:pickledish"
				type: "item"
			}]
			tasks: [{
				id: "3F0D74D09682750A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1447614021
							-1361622470
							-1334094781
							-646669453
						]
						inventorySlots: 27
						renderInfo: {
							upgradeItems: [{
								Count: 1b
								id: "minecraft:air"
								tag: { }
							}]
						}
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			title: "Early Game Storage"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"Hoarding your coins in random chests isn't ideal. The &6Bank Terminal&r is an ATM, allowing you to store your coins safely. You can access your money from any other Bank Terminal, like an Ender Chest."
				""
				"It can be purchased from the &6Banker&r villager."
			]
			icon: "numismatics:bank_terminal"
			id: "77E2AE3656E32182"
			rewards: [{
				id: "228CEE9E6923AF01"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3583CD91DE513B1D"
				item: { Count: 4, id: "numismatics:cog" }
				type: "item"
			}]
			title: "Storing Money"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"The &6Bounty Board&r will have bounties requesting different items or tasks done in exchange for coins or other items."
				""
				"Right click a completed bounty on the board to complete."
				""
				"By default it will come with one of four different types of &6Decrees&r, which determine which items will be requested."
			]
			icon: "bountiful:bountyboard"
			id: "34FCF481CDFD3380"
			rewards: [{
				id: "6DB78FE4AB9F93FA"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68532046A994CD92"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "Bounties"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["34FCF481CDFD3380"]
			description: [
				"&6Prize Tickets&r can be found as a reward from some harder bounties."
				""
				"Each time you submit one to a &6Prize Machine&r, you'll recieve an item. The more you submit, the better the rewards are until it loops."
				""
				"Right click on the &6Prize Machine&r for a hint on the next prize!"
			]
			id: "3385C414574E7FE2"
			rewards: [{
				id: "1C7DFC06E92BCF39"
				item: "society:prize_machine"
				type: "item"
			}]
			tasks: [{
				id: "711C54D5EC14AA77"
				item: "society:prize_ticket"
				type: "item"
			}]
			title: "Cool Prizes"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"There are 4 skill trees that can be leveled, unlocking special abilities useful to you. You can view these trees using &6K&r by default."
				""
				"&6Farming&r experience comes from harvesting crops, eating cooked meals, and using Artisan Machines (Such as Preserves Jars or Looms)"
				""
				"&6Husbandry&r experience comes from taking care of animals"
				""
				"&6Mining&r experience comes from mining ores and Geode Nodes, provided you aren't using Silk Touch"
				""
				"&6Fishing&r experience comes from catching fish, crafting fishing equipment, and harvesting from Fish Ponds"
				""
				"&6Adventuring&r experience comes from killing mobs and especially from looting chests."
			]
			icon: "society:book_of_stars"
			id: "459BA5CC983CFAB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A33C59283AE7F2B"
					table_id: 148309168996942632L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "290FFA2BD8BB91E0"
					table_id: 148309168996942632L
					type: "choice"
				}
			]
			tasks: [{
				id: "7586376B44A0FBDD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10
			}]
			title: "Skills and Levels"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"Gather logs and stone, and submit them to this quest in order to recieve a free starter farmhouse."
				""
				"You can see a preview of these in the Building Shop."
				""
				"&6Right Click&r with a Capsule to preview the structure. Click again to build."
				""
				"&6Left Click&r to rotate, &6Shift + Left Click&r to mirror"
				""
				"&oNote: If the preview doesn't show at first, use &6Left Click&r&o to rotate."
			]
			icon: "tanukidecor:antique_bed"
			id: "1A4FD076999BF29F"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "11939F7CA0472064"
				table_id: 1441633631928763452L
				type: "choice"
			}]
			size: 2.0d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "6D21C1D76292BD76"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "32868E4039CBCDC9"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Constructing a Farmhouse"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"You may notice the tiers of armor and tools has been slightly tweaked."
				""
				"Iron now upgrades to &6Gold&r before &bDiamond&r, adding another step in progression."
				""
				"Unlike vanilla, the &6Gold&r tools are balanced inbetween both tiers."
			]
			id: "287FFC7E15278504"
			rewards: [{
				count: 4
				id: "29719FFFA759ACC8"
				item: "farm_and_charm:farmers_bread"
				type: "item"
			}]
			tasks: [{
				id: "38DEE59CFD937517"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Changed Tiers"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"Wondering why your tools aren't breaking? All of the main tools and armors have &6infinite&r durability when used."
				""
				"There's one small tradeoff: these tools lose 15% + 15 durability on death. This only applies to equipment in your hotbar and armor."
				""
				"Tools can be repaired in an anvil infinitely, with significantly lower experience costs. Unbreaking also reduces the amount of durability lost."
			]
			icon: "minecraft:anvil"
			id: "28029230D7FD63D6"
			rewards: [{
				id: "5B6BE7A8ABFD9ED3"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Not quite..."
			tasks: [{
				id: "787836F003705C9D"
				title: "Understood'"
				type: "checkmark"
			}]
			title: "No Durability?"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: [
				"Unlike vanilla Minecraft, crops need water to grow, and farmland won't be hydrated from nearby water!"
				""
				"They can be watered using a &6Watering Can&r, which will need to be done every day."
				""
				"Every morning at &66 AM&r, farmland will dry up and crops will grow on your farm. If the farmland is dry, your crops will die!"
			]
			id: "472F40ECF199DD42"
			rewards: [{
				id: "02B38977EEB3CEAE"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:copper_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F98B7910FAD32E9"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Watering Crops"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"Crops have 3 different tiers of Quality: &7Iron&r, &6Gold&r, and &bDiamond&r."
				""
				"The value of the crop increases based on the tier of quality, and is reflected in the tooltip!"
			]
			icon: {
				Count: 1
				id: "minecraft:apple"
				tag: {
					quality_food: {
						effects: [ ]
						quality: 3
					}
				}
			}
			id: "3C02C152B8677DF1"
			rewards: [{
				id: "00E9E709E7AAD09D"
				item: {
					Count: 1
					id: "minecraft:apple"
					tag: {
						quality_food: {
							effects: [ ]
							quality: 3
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62ECA90727ED1D30"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Crop Quality"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"&6Villagers&r can be tough to move around. You can carry them by &6shift + right clicking&r when both hands are empty. This also works on animals too!"
				""
				"If you're out of &6Villager Spawn Crates&r, "
				"{ \"text\": \"more can be bought from the Market.\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6ADD884F3FFE5D42\" } }"
			]
			icon: "minecraft:villager_spawn_egg"
			id: "443F42C8AFDA0C36"
			rewards: [{
				id: "02B2AE534E71FF64"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "751D998BA38362A4"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "Managing Villagers"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2134CA6B3880D089"
				"73A85902CE35A43A"
			]
			description: [
				"Some biomes such as &6Savannas&r and &6Jungles&r will always be treated as &6Summer&r for crop growth only. They will be marked as \"Wet Season\" and \"Dry Season\"."
				""
				"This can be used to create a secondary farm that has no need to worry about seasons!"
				""
				"The same applies to frozen biomes for &6Winter&r."
			]
			icon: "atmospheric:sun_pottery_sherd"
			id: "7D1394F6356086D0"
			rewards: [{
				id: "03D8946C4D97A2B3"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			tasks: [{
				biome: "#sereneseasons:tropical_biomes"
				id: "62FF92E353562969"
				title: "Visit a Summer Biome"
				type: "biome"
			}]
			title: "Eternal Summer"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "I - Getting Started"
}
