{
	autofocus_id: "1E5531421815CDB3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "457DCF55318282CA"
	icon: "shippingbin:basic_shipping_bin"
	id: "1F990A2A648BE4A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
                        description: ["이 퀘스트 라인은 팩의 기본을 안내하여 농사를 시작할 수 있게 해줍니다."]
			id: "3862A7D1A471A215"
			rewards: [{
				count: 4
				id: "329BF163F878D2C7"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "42128298ECAA5F88"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "기초 다지기"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3862A7D1A471A215"]
			description: [
				"나무 도구보다 높은 단계로 업그레이드하려면 &6대장장이 작업대(Smithing Table)&r가 필요합니다. 더 높은 단계에서는 &6대장장이 주민(Blacksmith Villager)&r에게서 구입한 스미싱 템플릿(Smithing Template)이 필요합니다."
				""
				"도구는 모루에서 무한히 수리할 수 있으며 업그레이드해도 인챈트가 유지됩니다!"
				""
				"아이템 목록 사이드바에서 원하는 아이템을 검색한 뒤 &6왼쪽 클릭&r하면 제작법을 볼 수 있습니다."
			]
			id: "1E5531421815CDB3"
			rewards: [
				{
					id: "1402E5011DF54D5C"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "137899E474E8FB04"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "1802EEEEFC77234B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:wooden_fillet_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any wood tool"
				type: "item"
			}]
			title: "도구 업그레이드?"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"돈을 벌기 시작하려면 &6기본 배송 상자(Basic Shipping Bin)&r가 필요합니다."
				""
				"상자에 넣은 아이템은 툴팁에 표시된 가치로 &66 AM&r에 판매됩니다."
			]
			id: "3F759C6DEEBC61FD"
			rewards: [
				{
					count: 9
					id: "1B89BB30B2C03782"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					id: "032EA113F5A62635"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "303017FCE69EB127"
				item: "shippingbin:basic_shipping_bin"
				type: "item"
			}]
			title: "돈 벌기"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: ["세계 곳곳의 보물 상자에서도 동전을 얻을 수 있습니다. 농사를 시작하기 전에 탐험을 해 보는 것도 좋습니다!"]
			icon: "lootr:trophy"
			id: "6BCAB845986C9D3A"
			rewards: [{
				id: "16BD4D5B954A5EF6"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3315F950E66CDDD5"
				title: "알겠습니다"
				type: "checkmark"
			}]
			title: "동전 약탈"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"&6지오드(Geode)&r를 발견했다면 보조 손에 들고 &6지오드 부스터(Geode Buster)&r로 우클릭해 열 수 있습니다."
				""
				"운이 좋다면 귀한 보석을 얻을 수도 있습니다."
				""
				"운이 없더라도 걱정 마세요. 지오드 부스터는 &6대장장이&r 주민에게서 구매할 수 있습니다."
			]
			id: "3C54AC272D438F76"
			invisible: true
			rewards: [{
				count: 4
				id: "76CAE59890997155"
				item: "society:geode_buster"
				type: "item"
			}]
			tasks: [{
				id: "7E2971598707CD6A"
				item: "society:geode"
				type: "item"
			}]
			title: "왕의 알"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3C54AC272D438F76"]
			description: [
				"지오드를 열 때마다 대장장이에게 돈을 지불하기 지겹다면 &6추출기(Extractinator)&r를 하나 구입하세요!"
				""
				"&6지오드&r를 들고 우클릭하면 무료로 열 수 있습니다."
			]
			hide_until_deps_visible: true
			id: "5B7E846EEFCA5603"
			rewards: [{
				id: "1D93482AF2ACEB51"
				item: "society:omni_geode"
				type: "item"
			}]
			tasks: [{
				id: "7848D2732F3AF28A"
				item: "extractinator:extractinator"
				type: "item"
			}]
			title: "무료 지오드 깨기"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"동전에는 6가지 주요 등급이 있으며, 이전 등급을 활용해 상위 혹은 하위 등급으로 조합할 수 있습니다."
				""
				"이들의 가치는 다음과 같습니다:"
				""
				"- Copper (&61&r)"
				"- Zinc (&68&r)"
				"- Iron (&616&r)"
				"- Brass (&664&r)"
				"- Gold (&6512&r)"
				"- Netherite (&64096&r)"
			]
			id: "73A85902CE35A43A"
			rewards: [{
				id: "2A5D7A86E7419AFC"
				item: "numismatics:sprocket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "733E80E41743D011"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "동전 완전 정복"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"주머니에 동전이 생겼다면 이제 마음껏 소비할 자본이 생긴 것입니다!"
				""
				"마을을 시작할 때는 도구 업그레이드와 지오드 개봉, 네더 진입을 도와줄 &6대장장이(Blacksmith)&r부터 들여놓으세요."
				""
				"[ \"See \", { \"text\": \"Buying Goods\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"20C76D194ECEDB76\" } }, \" for more info.\" ]"
			]
			icon: "betterarcheology:villager_fossil"
			id: "66D159252C70D5F2"
			rewards: [{
				count: 2
				id: "3960776966CF1ACC"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "0E99D2F7380F51CF"
				title: "알겠습니다!"
				type: "checkmark"
			}]
			title: "마을 시작하기"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"지금쯤 여행 중 모아진 수많은 아이템을 보관하느라 지치셨을 겁니다."
				""
				"&6가죽공(Leatherworker)&r 주민에게서 &6배낭(Backpack)&r을 구입하면 큰 도움이 됩니다."
			]
			id: "679F77E46148B5D1"
			rewards: [{
				id: "1A308C9DE2822BA5"
				item: "unusualfishmod:pickledish"
				type: "item"
			}]
			tasks: [{
				id: "3F0D74D09682750A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1447614021
							-1361622470
							-1334094781
							-646669453
						]
						inventorySlots: 27
						renderInfo: {
							upgradeItems: [{
								Count: 1b
								id: "minecraft:air"
								tag: { }
							}]
						}
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			title: "초반 보관 방법"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"동전을 아무 상자에나 넣어두는 것은 좋지 않습니다. &6은행 단말기(Bank Terminal)&r를 사용하면 동전을 안전하게 보관하고 다른 단말기에서도 엔더 상자처럼 접근할 수 있습니다."
				""
				"이는 &6은행원(Banker)&r 주민에게서 구입할 수 있습니다."
			]
			icon: "numismatics:bank_terminal"
			id: "77E2AE3656E32182"
			rewards: [{
				id: "228CEE9E6923AF01"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3583CD91DE513B1D"
				item: { Count: 4, id: "numismatics:cog" }
				type: "item"
			}]
			title: "돈 보관하기"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"&6현상수배 게시판(Bounty Board)&r에는 다양한 아이템이나 작업을 요구하는 의뢰가 있어 동전이나 다른 아이템으로 보상을 받을 수 있습니다."
				""
				"현상수배 조건을 달성했다면 게시판에서 우클릭하여 완료하세요."
				""
				"기본적으로 네 가지 &6명령서(Decrees)&r 중 하나가 포함되어 있으며, 어떤 아이템이 요구될지는 이것에 따라 결정됩니다."
			]
			icon: "bountiful:bountyboard"
			id: "34FCF481CDFD3380"
			rewards: [{
				id: "6DB78FE4AB9F93FA"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68532046A994CD92"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "현상 수배"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["34FCF481CDFD3380"]
			description: [
				"어려운 현상수배를 완료하면 &6경품 티켓(Prize Tickets)&r을 얻을 수 있습니다."
				""
				"&6경품 기계(Prize Machine)&r에 티켓을 넣을 때마다 아이템을 받으며, 넣을수록 보상이 좋아지다가 일정 시점 이후 반복됩니다."
				""
				"다음 보상에 대한 힌트를 보려면 &6경품 기계&r를 우클릭하세요!"
			]
			id: "3385C414574E7FE2"
			rewards: [{
				id: "1C7DFC06E92BCF39"
				item: "society:prize_machine"
				type: "item"
			}]
			tasks: [{
				id: "711C54D5EC14AA77"
				item: "society:prize_ticket"
				type: "item"
			}]
			title: "멋진 보상"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"레벨을 올릴 수 있는 4가지 스킬 트리가 있으며, 유용한 특수 능력을 해금합니다. 기본 키 &6K&r로 확인할 수 있습니다."
				""
				"&6Farming&r experience comes from harvesting crops, eating cooked meals, and using Artisan Machines (Such as Preserves Jars or Looms)"
				""
				"&6축산(Husbandry)&r 경험치는 동물을 돌볼 때 얻습니다"
				""
				"&6채광(Mining)&r 경험치는 실크 터치 없이 광석이나 지오드 노드를 채굴할 때 얻습니다"
				""
				"&6낚시(Fishing)&r 경험치는 물고기 낚시, 낚시 도구 제작, 어장 수확으로 얻습니다"
				""
				"&6모험(Adventuring)&r 경험치는 몬스터 처치와 특히 상자를 약탈할 때 많이 획득합니다."
			]
			icon: "society:book_of_stars"
			id: "459BA5CC983CFAB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A33C59283AE7F2B"
					table_id: 148309168996942632L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "290FFA2BD8BB91E0"
					table_id: 148309168996942632L
					type: "choice"
				}
			]
			tasks: [{
				id: "7586376B44A0FBDD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10
			}]
			title: "기술과 레벨"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"통나무와 돌을 모아 이 퀘스트에 제출하면 무료로 초보자용 농가를 받을 수 있습니다."
				""
				"건축 상점에서 미리 보기를 확인할 수 있습니다."
				""
				"&6캡슐(Capsule)&r을 들고 우클릭하면 구조물을 미리 볼 수 있으며 다시 클릭하면 건설됩니다."
				""
				"&6왼쪽 클릭&r으로 회전, &6Shift + 왼쪽 클릭&r으로 반전"
				""
				"&o참고: 미리 보기가 보이지 않으면 &6왼쪽 클릭&r&o으로 회전해 보세요."
			]
			icon: "tanukidecor:antique_bed"
			id: "1A4FD076999BF29F"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "11939F7CA0472064"
				table_id: 1441633631928763452L
				type: "choice"
			}]
			size: 2.0d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "6D21C1D76292BD76"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "32868E4039CBCDC9"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "농가 건설하기"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"방어구와 도구의 등급이 약간 조정되었습니다."
				""
				"이제 철 장비는 &6금(Gold)&r을 거쳐 &b다이아몬드(Diamond)&r로 업그레이드되어 한 단계가 더 추가됩니다."
				""
				"바닐라와 달리 &6금(Gold)&r 도구는 두 단계 사이의 균형을 이루도록 조정되었습니다."
			]
			id: "287FFC7E15278504"
			rewards: [{
				count: 4
				id: "29719FFFA759ACC8"
				item: "farm_and_charm:farmers_bread"
				type: "item"
			}]
			tasks: [{
				id: "38DEE59CFD937517"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "변경된 단계"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"도구가 왜 부서지지 않는지 궁금하신가요? 주요 도구와 방어구는 사용 시 &6무한(Infinite)&r 내구도를 가집니다."
				""
				"단 한 가지 단점은 사망 시 이러한 장비의 내구도가 15% + 15 감소한다는 것입니다. 이 효과는 핫바와 착용 중인 장비에만 적용됩니다."
				""
				"모루에서 경험치 소모를 크게 줄여 무한히 수리할 수 있으며, 언브레이킹 마법은 잃는 내구도 양을 줄여 줍니다."
			]
			icon: "minecraft:anvil"
			id: "28029230D7FD63D6"
			rewards: [{
				id: "5B6BE7A8ABFD9ED3"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Not quite..."
			tasks: [{
				id: "787836F003705C9D"
				title: "알겠습니다"
				type: "checkmark"
			}]
			title: "내구도 없음?"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: [
				"바닐라와 달리 작물이 자라려면 물이 필요하며 주변 물만으로는 밭이 촉촉해지지 않습니다!"
				""
				"&6물뿌리개(Watering Can)&r로 매일 물을 주어야 합니다."
				""
				"매일 아침 &66 AM&r이 되면 밭이 마르고 작물이 성장합니다. 밭이 마른 상태라면 작물은 죽습니다!"
			]
			id: "472F40ECF199DD42"
			rewards: [{
				id: "02B38977EEB3CEAE"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:copper_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F98B7910FAD32E9"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "농작물에 물 주기"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"작물에는 &7철(Iron)&r, &6금(Gold)&r, &b다이아몬드(Diamond)&r의 세 가지 품질 단계가 있습니다."
				""
				"품질 등급이 높을수록 작물의 가치가 상승하며, 이는 툴팁에 표시됩니다!"
			]
			icon: {
				Count: 1
				id: "minecraft:apple"
				tag: {
					quality_food: {
						effects: [ ]
						quality: 3
					}
				}
			}
			id: "3C02C152B8677DF1"
			rewards: [{
				id: "00E9E709E7AAD09D"
				item: {
					Count: 1
					id: "minecraft:apple"
					tag: {
						quality_food: {
							effects: [ ]
							quality: 3
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62ECA90727ED1D30"
				title: "알겠습니다!"
				type: "checkmark"
			}]
			title: "작물 품질"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"&6주민(Villagers)&r을 옮기기 어렵다면 양손이 비어 있을 때 &6Shift + 우클릭&r으로 들어 옮길 수 있습니다. 동물에게도 적용됩니다!"
				""
				"If you're out of &6Villager Spawn Crates&r, "
				"{ \"text\": \"시장(Market)에서 더 구입할 수 있습니다.\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6ADD884F3FFE5D42\" } }"
			]
			icon: "minecraft:villager_spawn_egg"
			id: "443F42C8AFDA0C36"
			rewards: [{
				id: "02B2AE534E71FF64"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "751D998BA38362A4"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "주민 관리"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2134CA6B3880D089"
				"73A85902CE35A43A"
			]
			description: [
				"일부 바이옴(예: &6사바나(Savanna)&r와 &6정글(Jungle)&r)은 작물 성장에 한해 항상 &6여름(Summer)&r으로 간주되며 "Wet Season"과 "Dry Season"으로 표시됩니다."
				""
				"이를 활용해 계절을 신경 쓸 필요 없는 보조 농장을 만들 수 있습니다!"
				""
				"동결 바이옴은 항상 &6겨울(Winter)&r로 취급됩니다."
			]
			icon: "atmospheric:sun_pottery_sherd"
			id: "7D1394F6356086D0"
			rewards: [{
				id: "03D8946C4D97A2B3"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			tasks: [{
				biome: "#sereneseasons:tropical_biomes"
				id: "62FF92E353562969"
				title: "여름 바이옴 방문"
				type: "biome"
			}]
			title: "끝없는 여름"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "I - 시작하기"
}
