{
	autofocus_id: "1E5531421815CDB3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "457DCF55318282CA"
	icon: "shippingbin:basic_shipping_bin"
	id: "1F990A2A648BE4A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["이 퀘스트 라인은 팩의 기본적인 진행법을 안내하여 농사를 시작할 수 있도록 도와줍니다."]
			id: "3862A7D1A471A215"
			rewards: [{
				count: 4
				id: "329BF163F878D2C7"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "42128298ECAA5F88"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "기본 다지기"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3862A7D1A471A215"]
			description: [
				"나무 도구보다 더 좋은 도구를 만들려면 &6대장장이 작업대(Smithing Table)&r가 필요합니다. 더 높은 등급의 도구는 &6대장장이 주민(Blacksmith Villager)&r에게서 구매한 주형(Smithing Template)이 필요합니다.",
				"",
				"도구는 모루에서 무한히 수리할 수 있고, 업그레이드 시 인챈트도 유지됩니다!",
				"",
				"아이템 목록에서 원하는 아이템을 &6좌클릭(Left Click)&r하면 조리법을 볼 수 있습니다."
			]
			id: "1E5531421815CDB3"
			rewards: [
				{
					id: "1402E5011DF54D5C"
					item: "numismatics:cog"
					type: "item"
				},
				{
					id: "137899E474E8FB04"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "1802EEEEFC77234B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:wooden_pickaxe"
								tag: {
									Damage: 0
								}
							},
							{
								Count: 1b
								id: "minecraft:wooden_shovel"
								tag: {
									Damage: 0
								}
							},
							{
								Count: 1b
								id: "minecraft:wooden_axe"
								tag: {
									Damage: 0
								}
							},
							{
								Count: 1b
								id: "minecraft:wooden_hoe"
								tag: {
									Damage: 0
								}
							},
							{
								Count: 1b
								id: "minecraft:wooden_sword"
								tag: {
									Damage: 0
								}
							},
							{
								Count: 1b
								id: "aquaculture:wooden_fillet_knife"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "아무 나무 도구"
				type: "item"
			}]
			title: "도구 업그레이드?"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"돈을 벌기 시작하려면 &6기본 배송 상자(Basic Shipping Bin)&r가 필요합니다.",
				"",
				"상자에 넣은 아이템은 &66시(AM)&r에 툴팁에 표시된 가치로 자동 판매됩니다."
			]
			id: "3F759C6DEEBC61FD"
			rewards: [
				{
					count: 9
					id: "1B89BB30B2C03782"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				},
				{
					id: "032EA113F5A62635"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "303017FCE69EB127"
				item: "shippingbin:basic_shipping_bin"
				type: "item"
			}]
			title: "돈 벌기"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: ["동전은 월드 곳곳의 상자에서 찾을 수도 있습니다. 농사를 시작하기 전 탐험도 좋은 선택입니다!"]
			icon: "lootr:trophy"
			id: "6BCAB845986C9D3A"
			rewards: [{
				id: "16BD4D5B954A5EF6"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3315F950E66CDDD5"
				title: "이해함"
				type: "checkmark"
			}]
			title: "동전 얻기"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"&6지오드(Geode)&r를 발견했습니다! 보조 손에 들고 &6지오드 버스터(Geode Buster)&r로 우클릭해 열어보세요.",
				"",
				"운이 좋으면 값진 보석을 얻을 수 있습니다.",
				"",
				"운이 없다면 걱정 마세요! 지오드 버스터는 &6대장장이(Blacksmith)&r 주민에게서 구매할 수 있습니다."
			]
			id: "3C54AC272D438F76"
			invisible: true
			rewards: [{
				count: 4
				id: "76CAE59890997155"
				item: "society:geode_buster"
				type: "item"
			}]
			tasks: [{
				id: "7E2971598707CD6A"
				item: "society:geode"
				type: "item"
			}]
			title: "왕의 알(지오드)"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3C54AC272D438F76"]
			description: [
				"매번 대장장이에게 돈을 내고 &6지오드(Geode)&r를 여는 게 지겹다면, &6익스트랙티네이터(Extractinator)&r를 구매하세요!",
				"",
				"익스트랙티네이터에 &6지오드(Geode)&r를 우클릭하면 무료로 열 수 있습니다."
			]
			hide_until_deps_visible: true
			id: "5B7E846EEFCA5603"
			rewards: [{
				id: "1D93482AF2ACEB51"
				item: "society:omni_geode"
				type: "item"
			}]
			tasks: [{
				id: "7848D2732F3AF28A"
				item: "extractinator:extractinator"
				type: "item"
			}]
			title: "무료 지오드 깨기(Free Geode Busting)"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"&6동전(Coins)&r은 총 6단계가 있으며, 이전 단계 동전을 조합해 상위 동전으로 만들거나, 분해해 하위 동전으로 만들 수 있습니다.",
				"",
				"각 동전의 가치는 다음과 같습니다:",
				"",
				"- 구리(Copper) (&61&r)",
				"- 아연(Zinc) (&68&r)",
				"- 철(Iron) (&616&r)",
				"- 황동(Brass) (&664&r)",
				"- 금(Gold) (&6512&r)",
				"- 네더라이트(Netherite) (&64096&r)"
			]
			id: "73A85902CE35A43A"
			rewards: [{
				id: "2A5D7A86E7419AFC"
				item: "numismatics:sprocket"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "733E80E41743D011"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "동전의 모든 것(All About Coins)"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"이제 동전이 생겼으니, 자유롭게 소비할 자본이 마련되었습니다!",
				"",
				"마을의 시작은 &6대장장이(Blacksmith)&r 주민으로부터! 이 주민은 도구 업그레이드, 지오드 개봉, 네더 진입 등 다양한 도움을 줍니다.",
				"",
				"[ \"자세한 내용은 \", { \"text\": \"물품 구매(Buying Goods)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"20C76D194ECEDB76\" } }, \"를 참고하세요.\" ]"
			]
			icon: "betterarcheology:villager_fossil"
			id: "66D159252C70D5F2"
			rewards: [{
				count: 2
				id: "3960776966CF1ACC"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "0E99D2F7380F51CF"
				title: "이해함!(Understood!)"
				type: "checkmark"
			}]
			title: "마을 시작하기(Starting Your Village)"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"여정을 하다 보면 아이템이 너무 많아져서 보관이 불편할 수 있습니다.",
				"",
				"이럴 땐 &6가죽공(Leatherworker)&r 주민에게서 &6가방(Backpack)&r을 구매하세요."
			]
			id: "679F77E46148B5D1"
			rewards: [{
				id: "1A308C9DE2822BA5"
				item: "unusualfishmod:pickledish"
				type: "item"
			}]
			tasks: [{
				id: "3F0D74D09682750A"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1447614021
							-1361622470
							-1334094781
							-646669453
						]
						inventorySlots: 27
						renderInfo: {
							upgradeItems: [{
								Count: 1b
								id: "minecraft:air"
								tag: { }
							}]
						}
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			title: "초반 아이템 보관(Early Game Storage)"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"동전을 아무 상자에나 쌓아두는 건 비효율적입니다. &6은행 단말기(Bank Terminal)&r를 사용하면 동전을 안전하게 보관할 수 있습니다. 엔더 상자처럼 다른 단말기에서도 접근 가능합니다.",
				"",
				"은행 단말기는 &6은행원(Banker)&r 주민에게서 구매할 수 있습니다."
			]
			icon: "numismatics:bank_terminal"
			id: "77E2AE3656E32182"
			rewards: [{
				id: "228CEE9E6923AF01"
				item: "numismatics:bank_terminal"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3583CD91DE513B1D"
				item: { Count: 4, id: "numismatics:cog" }
				type: "item"
			}]
			title: "돈 보관하기(Storing Money)"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"&6현상수배 게시판(Bounty Board)&r에는 다양한 아이템이나 작업을 요청하는 현상수배가 올라오며, 완료 시 동전이나 아이템을 보상으로 받을 수 있습니다.",
				"",
				"완료한 현상수배는 게시판에서 우클릭해 제출하세요.",
				"",
				"기본적으로 네 가지 종류의 &6칙령(Decree)&r 중 하나가 포함되어 있으며, 어떤 아이템이 요청될지 결정합니다."
			]
			icon: "bountiful:bountyboard"
			id: "34FCF481CDFD3380"
			rewards: [{
				id: "6DB78FE4AB9F93FA"
				item: {
					Count: 1
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68532046A994CD92"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "현상수배(Bounties)"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["34FCF481CDFD3380"]
			description: [
				"&6경품 티켓(Prize Tickets)&r은 어려운 현상수배 보상으로 얻을 수 있습니다.",
				"",
				"&6경품 기계(Prize Machine)&r에 티켓을 제출할 때마다 아이템을 받을 수 있습니다. 많이 제출할수록 보상이 좋아지다가 다시 반복됩니다.",
				"",
				"&6경품 기계(Prize Machine)&r를 우클릭하면 다음 보상에 대한 힌트를 얻을 수 있습니다!"
			]
			id: "3385C414574E7FE2"
			rewards: [{
				id: "1C7DFC06E92BCF39"
				item: "society:prize_machine"
				type: "item"
			}]
			tasks: [{
				id: "711C54D5EC14AA77"
				item: "society:prize_ticket"
				type: "item"
			}]
			title: "멋진 경품(Cool Prizes)"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["73A85902CE35A43A"]
			description: [
				"4가지 스킬 트리가 있으며, 레벨을 올리면 유용한 특수 능력을 해금할 수 있습니다. 기본 단축키는 &6K&r입니다.",
				"",
				"&6농사(Farming)&r 경험치는 작물 수확, 요리된 음식 섭취, 장인 기계(예: 보존병, 베틀) 사용 시 획득합니다.",
				"",
				"&6축산(Husbandry)&r 경험치는 동물 돌보기로 획득합니다.",
				"",
				"&6채굴(Mining)&r 경험치는 광석이나 지오드 노드 채굴 시 획득합니다(실크 터치 미사용 시).",
				"",
				"&6낚시(Fishing)&r 경험치는 물고기 낚시, 낚시 도구 제작, 어항 수확 시 획득합니다.",
				"",
				"&6모험(Adventuring)&r 경험치는 몹 처치, 특히 상자 약탈 시 획득합니다."
			]
			icon: "society:book_of_stars"
			id: "459BA5CC983CFAB9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A33C59283AE7F2B"
					table_id: 148309168996942632L
					type: "random"
				},
				{
					exclude_from_claim_all: true
					id: "290FFA2BD8BB91E0"
					table_id: 148309168996942632L
					type: "choice"
				}
			]
			tasks: [{
				id: "7586376B44A0FBDD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 10
			}]
			title: "스킬과 레벨(Skills and Levels)"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"Gather logs and stone, and submit them to this quest in order to recieve a free starter farmhouse."
				""
				"You can see a preview of these in the Building Shop."
				""
				"&6Right Click&r with a Capsule to preview the structure. Click again to build."
				""
				"&6Left Click&r to rotate, &6Shift + Left Click&r to mirror"
				""
				"&oNote: If the preview doesn't show at first, use &6Left Click&r&o to rotate."
			]
			icon: "tanukidecor:antique_bed"
			id: "1A4FD076999BF29F"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "11939F7CA0472064"
				table_id: 1441633631928763452L
				type: "choice"
			}]
			size: 2.0d
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "6D21C1D76292BD76"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:raw_logs"
						}
					}
					title: "Any #society:raw_logs"
					type: "item"
				},
				{
					consume_items: true
					count: 64L
					id: "32868E4039CBCDC9"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Constructing a Farmhouse"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"방어구와 도구의 등급이 약간 변경된 것을 눈치챘을 수 있습니다.",
				"",
				"이제 철(Iron)에서 &6금(Gold)&r을 거쳐 &b다이아몬드(Diamond)&r로 업그레이드됩니다. 진행 단계가 하나 더 추가된 셈이죠.",
				"",
				"기본 마인크래프트와 달리, &6금(Gold)&r 도구는 두 등급의 중간 정도로 밸런스가 맞춰져 있습니다."
			]
			id: "287FFC7E15278504"
			rewards: [{
				count: 4
				id: "29719FFFA759ACC8"
				item: "farm_and_charm:farmers_bread"
				type: "item"
			}]
			tasks: [{
				id: "38DEE59CFD937517"
				item: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "등급 변화(Changed Tiers)"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["1E5531421815CDB3"]
			description: [
				"도구가 왜 안 부서지는지 궁금하신가요? 주요 도구와 방어구는 사용 시 &6무한 내구도(infinite durability)&r를 가집니다.",
				"",
				"단, 한 가지 단점이 있습니다: 사망 시 내구도가 15% + 15만큼 감소합니다. (핫바와 착용 중인 장비만 해당)",
				"",
				"도구는 모루에서 무한히 수리할 수 있고, 경험치 소모도 매우 적습니다. 언브레이킹(Unbreaking) 인챈트는 내구도 손실을 줄여줍니다."
			]
			icon: "minecraft:anvil"
			id: "28029230D7FD63D6"
			rewards: [{
				id: "5B6BE7A8ABFD9ED3"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "완전히 그런 건 아님...(Not quite...)"
			tasks: [{
				id: "787836F003705C9D"
				title: "이해함(Understood')"
				type: "checkmark"
			}]
			title: "내구도 없음?(No Durability?)"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3F759C6DEEBC61FD"]
			description: [
				"기본 마인크래프트와 달리, 작물은 물이 있어야 자랍니다. 주변에 물이 있어도 밭이 자동으로 촉촉해지지 않습니다!",
				"",
				"&6물뿌리개(Watering Can)&r로 매일 물을 주어야 합니다.",
				"",
				"매일 아침 &66시(AM)&r에 밭이 마르고, 이때 작물이 자랍니다. 밭이 마르면 작물이 죽으니 주의하세요!"
			]
			id: "472F40ECF199DD42"
			rewards: [{
				id: "02B38977EEB3CEAE"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:copper_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F98B7910FAD32E9"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "작물에 물주기(Watering Crops)"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["472F40ECF199DD42"]
			description: [
				"작물에는 3가지 품질 등급이 있습니다: &7철(Iron)&r, &6금(Gold)&r, &b다이아몬드(Diamond)&r.",
				"",
				"품질 등급이 높을수록 작물의 가치가 올라가며, 이는 툴팁에 표시됩니다."
			]
			icon: {
				Count: 1
				id: "minecraft:apple"
				tag: {
					quality_food: {
						effects: [ ]
						quality: 3
					}
				}
			}
			id: "3C02C152B8677DF1"
			rewards: [{
				id: "00E9E709E7AAD09D"
				item: {
					Count: 1
					id: "minecraft:apple"
					tag: {
						quality_food: {
							effects: [ ]
							quality: 3
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62ECA90727ED1D30"
				title: "이해함(Understood!)"
				type: "checkmark"
			}]
			title: "작물 품질(Quality of Crops)"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["66D159252C70D5F2"]
			description: [
				"&6주민(Villagers)&r은 이동시키기 까다로울 수 있습니다. 양손이 비어 있을 때 &6Shift + 우클릭(shift + right clicking)&r으로 주민을 들 수 있습니다. 이 방법은 동물에게도 적용됩니다!",
				"",
				"&6주민 스폰 상자(Villager Spawn Crates)&r가 부족하다면, ",
				"{ \"text\": \"마켓(Market)에서 더 구매할 수 있습니다.\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6ADD884F3FFE5D42\" } }"
			]
			icon: "minecraft:villager_spawn_egg"
			id: "443F42C8AFDA0C36"
			rewards: [{
				id: "02B2AE534E71FF64"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "751D998BA38362A4"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "주민 관리(Managing Villagers)"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2134CA6B3880D089"
				"73A85902CE35A43A"
			]
			description: [
				"&6사바나(Savannas)&r, &6정글(Jungles)&r 등 일부 바이옴은 작물 성장에 한해 항상 &6여름(Summer)&r로 간주됩니다. 이들은 'Wet Season', 'Dry Season'으로 표시됩니다.",
				"",
				"이런 바이옴을 활용하면 계절을 신경쓰지 않아도 되는 보조 농장을 만들 수 있습니다!",
				"",
				"동일하게, 얼어붙은 바이옴은 항상 &6겨울(Winter)&r로 간주됩니다."
			]
			icon: "atmospheric:sun_pottery_sherd"
			id: "7D1394F6356086D0"
			rewards: [{
				id: "03D8946C4D97A2B3"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			tasks: [{
				biome: "#sereneseasons:tropical_biomes"
				id: "62FF92E353562969"
				title: "여름 바이옴 방문(Visit a Summer Biome)"
				type: "biome"
			}]
			title: "영원한 여름(Eternal Summer)"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "I - 시작하기"
}
