{
	autofocus_id: "02327F6FDF987266"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii__building_up_the_farm"
	group: "457DCF55318282CA"
	icon: "farmersdelight:tomato"
	id: "4603D051DD0D1099"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3F759C6DEEBC61FD"
				"0A39B0C0A77E57B0"
			]
			description: [
				"농사 여정은 다양한 기본 씨앗과 묘목을 판매하는 &6마켓&f에서 시작됩니다.(Your journey into farming starts with the &6Market&r, which sells a variety of basic seeds and saplings.)"
				""
				"일부 작물은 특정 계절에만 자라며, 이는 작물 툴팁에 표시됩니다.(Some crops only grow in certain seasons, which is designated in the crops's tooltip.) "
				""
				"계절은 &630 마인크래프트 일&f 동안 지속되며, 더운/추운 바이옴은 각각 항상 여름/겨울입니다.(Seasons last &630 minecraft days&r, and hot or cold biomes will be always be Summer and Winter respectively.)"
				""
				"달력을 착용하면 화면 좌상단에 현재 소계절이 표시됩니다.(Equipping the Calendar will show the current sub-season in the top left of your screen.)"
			]
			id: "6ADD884F3FFE5D42"
			rewards: [{
				id: "2040ACC30B4DC0CC"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			tasks: [{
				id: "6F097F151D433739"
				item: "farmingforblockheads:market"
				title: "씨앗 구매하기(Buying Seeds)"
				type: "item"
			}]
			title: "농사 시작하기(Starting Farming)"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"&6농부&f는 비료 등 농사 효율을 높여주는 도구를 판매합니다.(The &6Farmer&r sells supplies that'll help increase the efficiency of your farming, such as fertilizers.)"
				""
				"주민을 &6의자&f에 앉히면 멀리 가지 않게 할 수 있습니다.(You can place the villager on the &6Seat&r to keep them from wandering off.) "
			]
			id: "2134CA6B3880D089"
			rewards: [
				{
					id: "0599BE1A3AF47278"
					item: "minecraft:villager_spawn_egg"
					type: "item"
				}
				{
					id: "7A58D2BF60BEDF59"
					item: "create:white_seat"
					type: "item"
				}
			]
			tasks: [{
				id: "42282BE7E1549956"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "농부 주민(Farmer Villager)"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"매일 아침 작물에 물을 주는 일은 금방 지루해집니다.(Watering your crops every morning gets old fast.)"
				""
				"&6스프링클러&f는 주변 경작지에 수분을 공급해줍니다.(&6Sprinklers&r help you out by keeping farmland hydrated in a radius around them.)"
				""
				"기본 철제 스프링클러는 3x3 범위에 작동합니다.(The basic Iron tier works in a 3x3 area centered around it.)"
				""
				"막대기로 우클릭하면 장식용 지지대를 추가할 수 있습니다.(They can also be right clicked with a stick to add support for decoration.)"
			]
			id: "54B618CF0AB9DC20"
			rewards: [{
				id: "09B894343F6EDD1E"
				item: "society:iron_sprinkler"
				type: "item"
			}]
			tasks: [{
				id: "47E630967268DE9A"
				item: "society:iron_sprinkler"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			description: [
				"경작지 준비(Once you find an appropriate place to start your farm, your first step should be preparing a field of farmland.)"
				""
				"완전히 자란 작물은 &6우클릭&f으로 씨앗을 잃지 않고 수확할 수 있습니다! 괭이는 범위 수확도 가능합니다.(Once fully grown, you can &6Right Click&r to harvest without losing the seed! Hoes can do this an an area.)"
			]
			icon: "minecraft:farmland"
			id: "0A39B0C0A77E57B0"
			rewards: [{
				count: 4
				id: "46F1DCCF4DF10473"
				item: "meadow:cheese_sandwich"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "25DB1CDB57426FE9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				title: "아무 괭이(Any Hoe)"
				type: "item"
			}]
			title: "경작지 준비(Preparing the Fields)"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2134CA6B3880D089"
				"3D324E99DF28D224"
			]
			description: [
				"&6농부 연감&f에는 작물과 가축에 대한 자세한 정보가 담겨 있어, 계절마다 집중할 대상을 결정하는 데 필수적입니다.(The &6Farmer's Almanac&r has detailed information of crops and farm animals, which is essential when deciding what to focus on every season.)"
				""
				"농부와 목동이 판매합니다.(It is sold by the &6Farmer&r and &6Shepherd&r)"
			]
			id: "596D2298299CCEED"
			rewards: [{
				count: 8
				id: "7CA8E1317ECA8880"
				item: "farm_and_charm:lettuce_seeds"
				type: "item"
			}]
			tasks: [{
				id: "77F4E1B3E81A6FD2"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:almanac"
					}
				}
				type: "item"
			}]
			title: "농사 백과(All on Farming)"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"54B618CF0AB9DC20"
				"2134CA6B3880D089"
			]
			description: [
				"이제 작물을 심느라 돈이 다 떨어졌을 수도 있습니다.(By now you might have ran out of money while getting your crops started.) "
				""
				"이럴 때는 돌을 캐서 스프링클러 제작이나 도구 업그레이드에 필요한 재료를 얻는 것이 좋습니다.(It's a good time to dig into stone to get materials needed to craft sprinklers or upgrade tools.)"
			]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "02327F6FDF987266"
			rewards: [{
				id: "25F280C7FDC94599"
				item: {
					Count: 1
					id: "gag:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "4B15A9D1420596BE"
				item: { Count: 16, id: "minecraft:raw_iron" }
				type: "item"
			}]
			title: "광산으로!(Hitting the Mines)"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["02327F6FDF987266"]
			description: [
				"동굴을 탐험하다 보면 이런 희귀 광물을 발견할 수 있습니다.(While caving, you might come across these rare minerals.)"
				""
				"&6대지 수정&f은 중요한 제작 재료이니 최대한 많이 모아두세요.(&6Earth Crystals&r are an important crafting ingredient, so collect as many as you can.)"
				""
				"어두운 동굴에서 은은하게 빛나기 때문에 쉽게 찾을 수 있습니다.(Their soft glow gives them away in dark caves.)"
			]
			id: "07858B887B222BC2"
			rewards: [{
				id: "7400FB36CD4F9C87"
				item: "society:earth_crystal"
				type: "item"
			}]
			tasks: [{
				id: "5AE96A588D776DE1"
				item: "society:earth_crystal"
				type: "item"
			}]
			title: "돌 속에 숨겨진 것(Hidden in the Stone)"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["2134CA6B3880D089"]
			description: [
				"&6비료&f는 농장 생산량을 크게 높여주는 업그레이드입니다.(&6Fertilizer&r is a huge step in upgrading how much your farm produces.)"
				""
				"경작지에 우클릭만 하면 효과를 얻을 수 있습니다.(Simply right click on the farmland to gain the affects.) "
			]
			icon: "dew_drop_farmland_growth:weak_fertilizer"
			id: "1D5820FBDD8EB900"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01C970FDDCA88EDA"
					table_id: 4698371000991631378L
					type: "choice"
				}
				{
					count: 8
					id: "532FEB13B10DE71C"
					item: "dew_drop_farmland_growth:hydrating_fertilizer"
					type: "item"
				}
			]
			tasks: [{
				id: "58D90C49D8129101"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dew_drop_farmland_growth:weak_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:strong_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:hydrating_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:bountiful_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:low_quality_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:high_quality_fertilizer"
							}
						]
					}
				}
				title: "아무 비료(Any Fertilizer)"
				type: "item"
			}]
			title: "비료 백과(All on Fertilizers)"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"요리는 초반에 생존과 수익 모두에 필수적입니다.(Cooking is essential early on, for both keeping you alive in the mines and making profit.)"
				""
				"기본 요리 몇 가지는 &6대지 수정&f으로 만들 수 있습니다.(A few basic ones can be crafted using &6Earth Crystals&r.)"
				""
				"일반적으로 조리된 음식은 재료 합계의 &61.2~2배 가치&f를 가집니다! 재료가 많은 복잡한 요리는 추가 가치가 붙습니다.(In general, cooked meals are worth &61.2x-2x the sum of their ingredients&r! Complex dishes (ones with many ingredients) have an additional boost to their value as well.)"
			]
			icon: "farmersdelight:cooking_pot"
			id: "122BB9885C33C85F"
			rewards: [{
				count: 4
				id: "19E73E6D7BA3D369"
				item: "farm_and_charm:farmer_salad"
				type: "item"
			}]
			tasks: [{
				id: "574B894B37C52EBB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmersdelight:cooking_pot"
							}
							{
								Count: 1b
								id: "farm_and_charm:crafting_bowl"
							}
							{
								Count: 1b
								id: "farmersdelight:cutting_board"
							}
						]
					}
				}
				title: "아무 조리대(Any cooking station)"
				type: "item"
			}]
			title: "요리 시작(Getting Cooking)"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"참나무, 흑참나무, 가문비, 소나무는 &6수액 채취기&f로 수액을 뽑을 수 있습니다.(Oak, Dark Oak, Spruce, and Pine trees can be tapped using a &6Tree Tap&r.) "
				""
				"어떤 양동이든 채취기에 걸어두면 천천히 액체가 모입니다.(Hang a bucket of any kind from the tap and it will slowly accumulate fluid.)"
			]
			id: "2B3BEC36F6C0F6BE"
			rewards: [{
				id: "31BE8C469A71C6EC"
				item: "meadow:wooden_bucket"
				type: "item"
			}]
			tasks: [{
				id: "405D4A05415335C3"
				item: "treetap:tap"
				type: "item"
			}]
			title: "나무에서 수액 채취(Tapping Wood)"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["230E02067CBC21CF"]
			description: [
				"씨앗이 필요한 작물의 씨앗을 사는 것은 수익에 큰 타격을 줍니다.(Buying seeds for crops that require them really eats into your margins.) &6씨앗 제조기&f는 작물을 무료로 씨앗으로 바꿔줍니다.(The &6Seed Maker&r turns crops into seeds for free.)"
				""
				"어떤 품질의 작물이든 넣으면 &6씨앗 제조기&f에서 가장 낮은 품질의 씨앗으로 1일 만에 변환됩니다.(Using crops with any quality will turn the seed into the lowest quality inputed into the &6Seed Maker&r in &61&r day.) "
				""
				"고품질 씨앗은 고품질 작물로 자랄 확률이 높으니, 좋은 씨앗을 생산할 가치가 있습니다!(Quality seeds will have a higher chance to grow quality crops, making it worth your time to produce good seeds!)"
			]
			id: "057A1891E5864EBF"
			rewards: [{
				id: "0E153FE7C3B55BC9"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [{
				id: "3DDE2D80A0FB093E"
				item: "society:seed_maker"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["07858B887B222BC2"]
			description: [
				"&6온실 유리&f는 최대 16블록 아래의 작물이 어떤 계절에도 자랄 수 있게 해주는 특수 재료입니다.(&6Greenhouse Glass&r is a special material that lets crops up to 16 blocks underneath grow during any season.)"
				""
				"아직 게임 초반에는 제작하기 너무 비싸지만, 주요 작물 위에 몇 블록만 설치해도 큰 차이를 만들 수 있습니다.(It's probably far too expensive at this point in the game to craft, but a few blocks over key crops can make a difference.)"
			]
			id: "477FFAD808985736"
			rewards: [{
				id: "7677A4DDA5A1BCD1"
				item: "society:yard_work_yearly"
				type: "item"
			}]
			tasks: [{
				id: "1CFEE317A6C142B9"
				item: "moreminecarts:chiseled_organic_glass"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			description: ["&6소나무 타르&f는 가문비와 소나무에서 채취하며, 주로 고급 농기구 제작에 사용됩니다.(&6Pine Tar&r is tapped from Spruce and Pine trees and is mainly used for advanced farming devices.)"]
			id: "230E02067CBC21CF"
			rewards: [{
				id: "5D513DA30D642A58"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "5B9B4D6F2511B274"
				item: "society:pine_tar"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["2B3BEC36F6C0F6BE"]
			description: ["&6참나무 수지&f는 참나무 원목에서 채취하며, 다양한 유체 관련 아이템의 실란트로 사용됩니다.(&6Oak Resin&r is tapped from oak logs, and is used as a sealant for many fluid-related items.)"]
			id: "7B2EB2B56F155E49"
			rewards: [{
				id: "1FB60E6724AEDA99"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "67281BAB0DA7E1A1"
				item: "society:oak_resin"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			description: [
				"맥주 양조는 농장에서 &6장인 생산품&f을 만들기 시작하는 좋은 방법입니다.(Brewing beer is a good way to start on producing &6Artisan Goods&r on your farm.)"
				""
				"건조 재료는 &6사일로&f에서 가공해야 합니다.(Dried ingredients need to be processed in the &6Silo&r.)"
				""
				"양조 과정은 주의가 필요하며 약간 복잡합니다. 양조대 위에 마우스를 올리고 &6W&f를 누르면 양조법을 확인할 수 있습니다.(The Brewing process itself requires attention and is slightly complex. You can hold &6W&r while hovering over the Brewingstation to learn how to brew beer.)"
			]
			icon: "brewery:beer_wheat"
			id: "1AADE5D96B701A97"
			rewards: [{
				count: 4
				id: "4900391D1DA5BD16"
				item: "brewery:hop_trellis_seed"
				type: "item"
			}]
			tasks: [
				{
					id: "2A99F527ADD8E4D8"
					item: "brewery:wooden_brewingstation"
					type: "item"
				}
				{
					id: "0B57EC5D5A42C1C1"
					item: "farm_and_charm:silo_wood"
					type: "item"
				}
			]
			title: "맥주 양조(Brewing Beer)"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7B2EB2B56F155E49"
				"230E02067CBC21CF"
			]
			description: [
				"이 팩에서 판매 가능한 아이템은 네 가지 범주 중 하나에 속합니다:(Each sellable item in the pack has one of four categories:)"
				""
				"- :corn: &6농부&f - 원작물 및 조리된 음식(- :corn: &6Farmer&r - Raw crops and cooked meals)"
				"- :art: &6장인&f - 손으로 만든 장인 기계 생산품(보존식품, 맥주, 와인, 치즈 등)(- :art: &6Artisan&r - Items made in Artisan Machines by hand, such as Preserves, Beer, Wine, Cheese, etc.)"
				"- :gem: &6지질학자&f - 광석, 보석, 광물 등 땅에서 나오는 모든 것(- :gem: &6Geologist&r - Ores, gems, and minerals. Anything out of the ground.)"
				"- :crossed_swords: &6모험가&f - 유물 및 기타 희귀 아이템(- :crossed_swords: &6Adventurer&r - Looted artifacts and other rare items.)"
				""
				"이 분류는 스킬에만 영향을 주며, 특정 범주를 강화하는 스킬이 존재합니다.(The category is only relevant when it comes to skills, which may increase certain categories if taken.)"
			]
			icon: {
				Count: 1
				id: "minecraft:painting"
				tag: {
					EntityTag: {
						variant: "minecraft:fighters"
					}
				}
			}
			id: "2DD84A5F127B1463"
			rewards: [{
				id: "0EE0C090E1074FF2"
				item: "brewery:beer_hops"
				type: "item"
			}]
			tasks: [{
				id: "029277086FFC13F5"
				title: "이해함(Understood!)"
				type: "checkmark"
			}]
			title: "장인 생산품?(Artisan Goods?)"
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["2DD84A5F127B1463"]
			description: [
				"번들은 이 팩의 첫 번째 큰 목표입니다.(Bundles are the first large goal of the pack.) 특정 아이템을 제출해야 하며, 각 번들마다 작은 보상, 모든 번들 완성 시 큰 보상을 받습니다.(They require certain items to be submitted, giving small rewards for each bundle, and large rewards when all bundles are completed.)"
				""
				"지금 가장 중요한 번들은:(The most important right now is:)"
				""
				"{ \"text\": \"봄 작물 번들(클릭)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7D155FD0EFEEB5AC\" } }({ \"text\": \"The Spring Crops Bundle (Click Me)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7D155FD0EFEEB5AC\" } })"
				""
				"농장에서 재배 가능한 작물로 구성되어 있습니다.(Consisting of products that can grow on your farm.)"
			]
			icon: "supplementaries:present_green"
			id: "5B6FD08D6063D6AA"
			rewards: [{
				count: 4
				id: "32874B5A4273633F"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "46F8239D1B4C5FC4"
				title: "번들(Bundles)"
				type: "checkmark"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"다음으로 자원을 얻을 곳은 &6네더&f입니다.(The next place to exploit for its resources is the &6Nether&r.)"
				""
				"위험한 곳이지만, 고급 농장 건설에 필요한 중요한 자원인 &6파이어 쿼츠&f가 있습니다.(It's a dangerous place, but has the important resource &6Fire Quartz&r, needed for advanced farm building.)"
			]
			id: "1DC8E69A916864DC"
			rewards: [{
				id: "0A63F769B6BC1D76"
				item: "society:magma_geode"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1F5747BAB613CE3A"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "네더로!(Getting to the Nether)"
			x: 18.0d
			y: -1.5d
		}
		{
			description: [
				"이 팩에서 가축을 기르려면 관리, 돈, 관심이 필요합니다.(In this pack, raising farm animals requires care, money and attention.) "
				""
				"기본 용품은 &6목동&f 주민이 판매합니다.(A &6Shepherd&r villager will be needed for basic supplies.)"
			]
			icon: "minecraft:cow_spawn_egg"
			id: "6EEBD017839FF628"
			rewards: [{
				id: "0A86B63A64A78F83"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5A46E6FD7F7E12F3"
				item: "minecraft:loom"
				type: "item"
			}]
			title: "가축 기르기(Raising Farm Animals)"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["6EEBD017839FF628"]
			description: [
				"모든 가축은 제품을 생산하기 위해 정기적으로 &6동물 사료&f가 필요합니다. 마인크래프트 하루에 최소 한 번은 먹이를 주어야 합니다."
				""
				"동물이 너무 오래 먹이를 주지 않으면, 그들은 당신에게 매우 불행해질 것입니다..."
			]
			id: "2C3FD9E2DA520620"
			rewards: [{
				count: 32
				id: "6511454F8CEE31D1"
				item: "society:animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "64A0EB754F93BA1D"
				item: "society:animal_feed"
				title: "동물에게 먹이주기"
				type: "item"
			}]
			title: "동물 기르기"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: [
				"가축은 사랑과 관심이 필요합니다! 하루에 한 번 쓰다듬을 수 있으며, 손으로 직접 먹이를 주면 추가 보너스를 받을 수 있습니다."
				""
				"4마리 이상의 동물이 벽으로 둘러싸이거나 한 곳에 모여 있으면 행복도가 떨어집니다."
				""
				"빈 손으로 가축을 우클릭하면 애정도를 확인할 수 있습니다."
			]
			icon: "candlelight:hearth"
			id: "3D324E99DF28D224"
			rewards: [{
				count: 4
				id: "252A2DDE789924B5"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				id: "7F4B6A5EB91157E6"
				title: "이해함"
				type: "checkmark"
			}]
			title: "애정도"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: [
				"일상적인 농장 일과가 많아서 동물들에게 직접 먹이를 주는 것은 어려울 수 있습니다."
				""
				"&6사료통&r이 있으면 범위 내의 모든 동물에게 자동으로 동물 사료를 공급해줍니다."
			]
			id: "6D534E699BF820CE"
			rewards: [{
				id: "5C95012391ACED7C"
				item: "society:feeding_trough"
				type: "item"
			}]
			tasks: [{
				id: "6DA4BF699B56C1B0"
				item: "society:feeding_trough"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"닭과 같은 새들은 먹이를 먹고 애정도가 최소 2하트 이상일 때만 알을 낳습니다."
				""
				"애정도가 높을수록 더 큰 알을 낳습니다."
			]
			icon: "minecraft:egg"
			id: "45739CCE73037CBB"
			rewards: [{
				id: "231B8DF626FF312D"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			tasks: [{
				id: "0FF144C9BACD9442"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:egg"
							}
							{
								Count: 1b
								id: "untitledduckmod:goose_egg"
							}
							{
								Count: 1b
								id: "untitledduckmod:duck_egg"
							}
							{
								Count: 1b
								id: "autumnity:turkey_egg"
							}
						]
					}
				}
				title: "아무 알이나"
				type: "item"
			}]
			title: "알"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"소, 양, 염소, 털복숭이 소, 물소 모두 젖을 짤 수 있습니다."
				""
				"동물의 젖을 짜려면 특별한 &6우유통&r이 필요합니다."
				""
				"우유의 양은 동물이 당신을 얼마나 좋아하는지에 따라 달라집니다!"
			]
			icon: "society:milk"
			id: "5B5A764F0E02E5FF"
			rewards: [{
				count: 2
				id: "561C516A119D916F"
				item: "beachparty:sweetberry_milkshake"
				type: "item"
			}]
			tasks: [
				{
					id: "69F396F4D539C274"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:milk"
								}
								{
									Count: 1b
									id: "society:goat_milk"
								}
								{
									Count: 1b
									id: "society:warped_milk"
								}
								{
									Count: 1b
									id: "society:buffalo_milk"
								}
								{
									Count: 1b
									id: "society:sheep_milk"
								}
							]
						}
					}
					title: "아무 우유나"
					type: "item"
				}
				{
					id: "5E7664509E4DA64D"
					item: "society:milk_pail"
					type: "item"
				}
			]
			title: "우유"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: ["&6송로버섯&f은 돼지의 애정도가 5 하트 이상일 때 찾을 수 있는 귀한 생산품입니다.(&6Truffles&r are valuable goods, found by Pigs when they have at least 5 hearts of affection.)"]
			id: "3719F024051F60DA"
			rewards: [{
				id: "66CC0638F629C86F"
				item: "society:truffle_tea"
				type: "item"
			}]
			tasks: [{
				id: "642716CCC749F796"
				item: "society:truffle"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3D324E99DF28D224"]
			description: [
				"사랑하는 농장 동물을 죽일 필요는 없습니다!(There's no reason to kill your farm animals you love and care for!)",
				"",
				"&6마법 가위&f로 우클릭하면 마법으로 드랍을 수확할 수 있습니다.(&6Magic Shears&r will allow you to harvest their drops using otherworldy magic on right click.)",
				"",
				"동물의 애정도가 충분히 높아야 하며, 하루에 한 번만 가능합니다.(Animals will only let you do this if they have high enough affection, and it can only be done once per day.)"
			]
			id: "729467D224F25987"
			rewards: [{
				id: "162751152F70FD1C"
				item: "society:husbandry_hourly"
				type: "item"
			}]
			tasks: [{
				id: "3B6CEEAF76691ACF"
				item: "society:magic_shears"
				type: "item"
			}]
			title: "비폭력 고기(Cruelty Free Meat)"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["45739CCE73037CBB"]
			description: [
				"달걀을 마요네즈로 만드는 것은 닭에서 얻는 수익을 늘리는 좋은 방법입니다."
				""
				"&6마요네즈 기계&r로 &61&r일 만에 만들 수 있습니다."
				""
				"&o재료를 얻는 방법에 대한 정보는 농사 퀘스트 라인을 확인하세요.&r"
			]
			hide_dependency_lines: false
			id: "1A300B5030B2A1C1"
			rewards: [{
				id: "0E3433983C9A0316"
				item: "society:large_egg"
				type: "item"
			}]
			tasks: [{
				id: "2F796FE56AA69911"
				item: "society:mayonnaise_machine"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5B5A764F0E02E5FF"]
			description: [
				"우유는 &6치즈 프레스&f로 치즈로 만들 수 있습니다.(Milk can be pressed into cheese using an aptly named &6Cheese Press&r.)",
				"",
				"&6레넷&f은 달걀과 소금으로 만듭니다.(You'll also need a little &6Rennet&r, made from Eggs and Salt.)",
				"",
				"&6소금&f은 초원 바이옴에서 채굴하거나 &6농부&f 주민에게서 구입할 수 있습니다.(&6Salt&r can be mined in Meadow biomes or bought from a &6Farmer&r villager.)",
				"",
				"치즈 재료 획득법은 농사 퀘스트 라인을 참고하세요.(&oYou'll want to take a look at the farming quest line for information on how to get the ingredients for one.&r)"
			]
			id: "75181B22DAF5E9A6"
			rewards: [{
				count: 16
				id: "11759FDE56DE468B"
				item: "meadow:rennet"
				type: "item"
			}]
			tasks: [{
				id: "10B6EDC1EF4BD4DE"
				item: "meadow:cheese_form"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"물고기는 가치가 높아 초반 돈벌이에 좋습니다.(Fish are valuable, and a great way to make money early game.)",
				"",
				"첫 낚싯대는 &6어부&f 주민에게서 얻을 수 있으며, 이 주민은 수중/낚시 관련 용품도 판매합니다.(Your first rod will come from the &6Fisher&r villager, and they otherwise sell aquatic and fishing related supplies.)"
			]
			id: "429FEBEC239B975F"
			rewards: [{
				id: "24BDCA4AAF6D0045"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			size: 1.5d
			subtitle: "통(Barrel)"
			tasks: [{
				id: "64812EE7AA8EA20D"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "낚시(Fishing)"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["26315E4AC203348C"]
			description: [
				"업그레이드된 낚싯대는 &6태클 박스&f로 부착물을 장착할 수 있습니다.(Upgraded rods can be equipped with attachments using a &6Tackle Box&r.)",
				"",
				"성공적으로 물고기를 잡으면 인챈트가 업그레이드될 확률이 있습니다. 더 좋은 낚싯대일수록 확률이 높아집니다.(They will also have a chance to upgrade enchantments from succesful catches. The chance increases on higher upgraded rods.)"
			]
			icon: {
				Count: 1
				id: "aquaculture:iron_fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "21B07E7D0C412FFA"
			rewards: [{
				id: "3C1C43D8FAAB143C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "69F7CACD16258B77"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:iron_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:gold_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:diamond_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:neptunium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any upgraded fishing rod"
				type: "item"
			}]
			title: "낚싯대 업그레이드(Upgrading Your Rod)"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["21B07E7D0C412FFA"]
			description: [
				"&6태클 박스&f는 우측 슬롯을 이용해 낚싯대를 커스터마이즈할 수 있습니다. 박스를 부수어도 인벤토리가 유지됩니다.(&6Tackle Box&r are used to customize your rod using the slots on the right. They also retain their inventory when broken.)",
				"",
				"&o업그레이드된 낚싯대만 커스터마이즈할 수 있습니다.&r(&oOnly upgraded rods can be customized&r)"
			]
			id: "63FDC7BA6801CF64"
			rewards: [{
				id: "1F27D9AA4B7BA8C7"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "06FFCAF22EA4628A"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: ["&6태클 박스&f에 미끼를 추가하면 낚싯대에 다양한 효과를 부여할 수 있습니다.(Baits can be added using a &6Tackle Box&r and have various effects on your rod.)"]
			icon: "aquaculture:iron_hook"
			id: "3E48E03F3F044FF2"
			rewards: [{
				count: 8
				id: "14BAF0DA11FB1B7D"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			tasks: [{
				id: "03EE6EDEA6103A90"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:note_hook"
							}
							{
								Count: 1b
								id: "aquaculture:light_hook"
							}
							{
								Count: 1b
								id: "aquaculture:redstone_hook"
							}
							{
								Count: 1b
								id: "aquaculture:iron_hook"
							}
							{
								Count: 1b
								id: "aquaculture:gold_hook"
							}
							{
								Count: 1b
								id: "aquaculture:diamond_hook"
							}
							{
								Count: 1b
								id: "aquaculture:double_hook"
							}
							{
								Count: 1b
								id: "aquaculture:nether_star_hook"
							}
						]
					}
				}
				title: "Any fishing hook"
				type: "item"
			}]
			title: "낚시 훅(Fishing Hooks)"
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: [
				"미끼는 &6태클 박스&f로 장착할 수 있으며, 입질 간격을 줄여줍니다.",
				"",
				"미끼는 서서히 소모되며, &6거머리&f나 &6미노우&f 같은 고급 미끼는 내구도가 더 높습니다."
			]
			icon: {
				Count: 1
				id: "aquaculture:worm"
				tag: {
					Damage: 0
				}
			}
			id: "28203635739BC73E"
			rewards: [{
				id: "04B0C53823196913"
				item: {
					Count: 1
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2DBD30282E05AB4F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "aquaculture:worm"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:minnow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "aquaculture:leech"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "아무 미끼나"
				type: "item"
			}]
			title: "물고기 미끼주기"
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["63FDC7BA6801CF64"]
			description: [
				"어떤 퇴비화 재료든 &6지렁이 농장&f에 넣으면 지렁이를 생산할 수 있습니다.",
				"",
				"지렁이를 구매하는 것보다 훨씬 저렴한 대안입니다."
			]
			id: "187FBE0E4FB5B7AD"
			rewards: [{
				count: 16
				id: "6BFA8D02179E0A2B"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			tasks: [{
				id: "5B8054921FFB6037"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["26315E4AC203348C"]
			description: ["&6지오드 노드&f는 동굴에서 드물게 발견되며, 낚시 관련 도구의 주요 재료인 &6아쿠아마린&f을 드랍할 수 있습니다."]
			id: "03773C88CA88552A"
			rewards: [{
				id: "5BA652C925897448"
				item: "society:aquamarine"
				type: "item"
			}]
			tasks: [{
				id: "6A01E347AAE14C84"
				item: "society:aquamarine"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["03773C88CA88552A"]
			description: ["게 통발은 시간이 지나면 특정 물고기, 쓰레기, 보물을 제공합니다. 3x3 물로 둘러싸야 하며, &6게 통발 미끼&f가 필요합니다."]
			id: "761F68396065119B"
			rewards: [{
				count: 8
				id: "3707F0BA19F418B6"
				item: "crabbersdelight:crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "6800EF4EBB9BB70D"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"&6디럭스 게 통발 미끼&f는 해산물과 보물 획득 확률을 높이고, 쓰레기 확률을 줄여줍니다.",
				"",
				"디럭스 지렁이 통은 기본 &6게 통발 미끼&f를 1일 만에 업그레이드합니다."
			]
			id: "238D909D360FC27C"
			rewards: [{
				count: 8
				id: "1C2DED146D4A907E"
				item: "crabbersdelight:deluxe_crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "5F82CCDC2692A5AE"
				item: "society:deluxe_worm_farm"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: ["&6어류 훈제기&f는 생선을 훈제하여 가치가 4배가 되게 만듭니다. 2일이 소요됩니다."]
			id: "6132A6DBE97F16BD"
			rewards: [{
				count: 4
				id: "66848E2323D20334"
				item: "society:smoked_salmon"
				type: "item"
			}]
			tasks: [{
				id: "2A229E46E32DFAA4"
				item: "society:fish_smoker"
				type: "item"
			}]
			title: "장인 어류"
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"&6물고기 연못&r에 물고기를 한 마리 넣으면 시간이 지남에 따라 물고기가 번식합니다. 알과 다른 아이템을 수확할 수 있으며, 특정 물고기 개체 수에 도달하면 더 많은 아이템이 해금됩니다."
				""
				"가끔 물고기들이 개체 수를 늘리기 위해 아이템을 요구할 수 있습니다."
				""
				"전문가 다이어그램에 따르면 연못 뒤에 3x4 크기의 물(또는 네더 물고기의 경우 용암)이 필요합니다:"
				""
				"&3⬜⬜⬜"
				"&3⬜⬜⬜"
				"&3⬜⬜⬜ <- 물/용암"
				"&3⬜⬜⬜"
				"  &6⬜   <- 물고기 연못 블록"
				""
				"{image:society:textures/gui/fish_pond_example.png width:150 height:150 align:center}"
				" "
			]
			id: "6FE9F992ACD90629"
			rewards: [{
				exclude_from_claim_all: true
				id: "71EC645DD35338EB"
				table_id: 1049909560465349558L
				type: "random"
			}]
			tasks: [{
				id: "45D7CACD9D012903"
				item: "society:fish_pond"
				type: "item"
			}]
			title: "물고기 양식"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["7B2EB2B56F155E49"]
			description: ["&6처리된 통나무&r는 월드의 모든 통나무에 참나무 수지를 우클릭하여 만들 수 있습니다."]
			id: "55FAFBCDEDDA41A5"
			rewards: [{
				count: 4
				id: "3349CB2354B1F004"
				item: "society:treated_log"
				type: "item"
			}]
			tasks: [{
				id: "278E85BC7DAFE5A4"
				item: "society:treated_log"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["761F68396065119B"]
			description: [
				"&3넵투늄&r은 고급 낚시 장비 제작에 사용되는 귀중한 재료입니다."
				""
				"낚시로 얻은 &3넵투누스의 선물&r이나 가끔 게 덫에서 발견할 수 있습니다."
			]
			id: "4A48308E11476E9B"
			rewards: [{
				id: "4EF3F60F568B3C4C"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7D68D7142FDAC2FF"
				item: "aquaculture:neptunium_nugget"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: [
				"과일 나무는 천천히 자라며 손으로 수확할 수 있는 과일을 맺습니다."
				""
				"작물과 같은 계절 제한을 받지만, 일반적으로 더 가치가 높습니다."
				""
				"기본적인 것들은 시장에서 구매할 수 있지만, 더 고급 나무들은 &6해골 동굴&r에 들어가야 얻을 수 있습니다."
			]
			icon: "pamhc2trees:starfruit_sapling"
			id: "0E68DD5DFB2DFD97"
			rewards: [{
				id: "268D67CA7616F89F"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			tasks: [{
				id: "475AAB9663458781"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pamhc2trees:cherry_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:lychee_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:mango_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:dragonfruit_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:banana_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:plum_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:orange_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:peach_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:starfruit_sapling"
							}
							{
								Count: 1b
								id: "pamhc2trees:apple_sapling"
							}
						]
					}
				}
				title: "아무 과일 나무나"
				type: "item"
			}]
			title: "과일 나무"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6ADD884F3FFE5D42"]
			description: ["뼛가루는 작물을 자라게 하는 데 사용할 수 없으므로, 더 발전되고 비싼 옵션을 찾아야 합니다."]
			id: "66DEF5ED5F277804"
			rewards: [{
				count: 8
				id: "56D1EE19BF4FF36C"
				item: "farm_and_charm:onion"
				type: "item"
			}]
			tasks: [{
				id: "7E9F51B77F4DAA89"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "약한 뼛가루"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["55FAFBCDEDDA41A5"]
			description: [
				"&6캔버스 직조기&r는 &61&r일 만에 &6장인의 캔버스&r와 &6메리노 양모&r를 만드는 장인의 기계입니다."
				""
				"이 제품들은 판매하거나, 유용한 아이템으로 제작하거나, &6재봉 테이블&r을 사용하여 옷을 만들 수 있습니다."
			]
			id: "5AD7C2BCDA001A53"
			rewards: [{
				id: "3A8D462EA4613AF7"
				item: "society:canvas"
				type: "item"
			}]
			tasks: [{
				id: "4F6728330BE86674"
				item: "society:loom"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["55FAFBCDEDDA41A5"]
			description: ["일부 큰 과일들은 &6사과 압착기&r를 사용하여 다른 음료로 가공해야 합니다."]
			id: "0F643DD3F3B61A7D"
			rewards: [{
				id: "0837A666AB8B54FB"
				item: "vinery:apple_bag"
				type: "item"
			}]
			tasks: [{
				id: "366D0619D46E6A79"
				item: "vinery:apple_press"
				type: "item"
			}]
			title: "큰 과일 압착하기"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"&6작은 배&r는 &6장인의 캔버스&r를 사용하여 제작할 수 있으며, 바다를 더 빠르게 항해할 수 있습니다. 기본적으로 &6R&r 단축키를 사용하여 돛을 내릴 수 있습니다."
				""
				"이것들은 먼 곳에서 많은 양의 이국적인 농장 동물들을 운반하는 데 사용할 수 있습니다."
			]
			icon: "smallships:acacia_brigg"
			id: "4513A91DA55E8069"
			rewards: [{
				id: "7964D2EC916385E4"
				item: "smallships:cannon"
				type: "item"
			}]
			tasks: [{
				id: "7BDB605D869BF845"
				item: "smallships:sail"
				type: "item"
			}]
			title: "출항"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"침대는 집을 잃지 않으려고 한 곳에만 머물게 만듭니다.",
				""
				"&6슬리핑 백&f은 어디서든 밤을 보낼 수 있게 해주며, 스폰 지점을 변경하지 않습니다."
			]
			id: "546AA268840CA5B3"
			rewards: [{
				id: "0FFE7A31597BAD19"
				item: "tanukidecor:antique_bed"
				type: "item"
			}]
			tasks: [{
				id: "526891473E439FE1"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			title: "어디서든 잠자기"
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["429FEBEC239B975F"]
			description: [
				""
				"낚을 수 있는 물고기는 &a계절&f, &6위치&f, &5시간&f에 따라 달라집니다.",
				""
				"네 가지 &a계절&f마다 고유한 물고기가 있습니다. 각 &6위치&f(바다, 강, 민물)마다 고유한 풀이 있습니다.",
				""
				"마지막으로, 일부 물고기는 밤이나 낮에만 잡을 수 있습니다."
			]
			id: "26315E4AC203348C"
			tasks: [{
				id: "5441A6041EAB94DE"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5B6FD08D6063D6AA"]
			description: [
				"추운 생물군계나 &b겨울&r에 광석을 채굴하면 &6얼어붙은 지오드&r를 얻을 수 있는 확률이 있습니다."
				""
				"그 외에는 추운 생물군계의 &6슬러시&r에서(행운의 영향을 받음) 또는 &b겨울&r의 얼어붙은 좀비에서 드롭될 수 있습니다."
			]
			id: "242D49A4D71EDBEA"
			rewards: [{
				count: 8
				id: "74A2DC6D33607337"
				item: "extractinator:slush"
				type: "item"
			}]
			tasks: [{
				id: "1789B17482CAC2F9"
				item: "society:frozen_geode"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["5AD7C2BCDA001A53"]
			description: [
				"&6재봉 테이블(Sewing Table)&f은 장인의 캔버스(Artisan Canvas)를 다른 재료와 조합해 옷과 모자(clothing and hats)로 만들 수 있습니다."
				""
				"제작에는 &6재봉 바늘(Sewing Needle)&f이 필요합니다."
				""
				"&6상자(Chest)&f와 함께 제작하면 인벤토리가 보존됩니다."
			]
			icon: "sewingkit:sewing_station"
			id: "1E2D2FF9428F96DA"
			rewards: [{
				id: "2D757CF0C0E54E8F"
				item: "simplehats:hatbag_rare"
				type: "item"
			}]
			tasks: [
				{
					id: "18DA0E8D784CB172"
					item: "sewingkit:sewing_station"
					type: "item"
				}
				{
					id: "313E29476FD265D4"
					item: {
						Count: 1
						id: "sewingkit:iron_sewing_needle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "의류 제작(Sewing Clothing)"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5AD7C2BCDA001A53"
				"1E2D2FF9428F96DA"
			]
			description: [
				"단축바가 지저분한가요? &6툴벨트(Toolbelt)&f는 도구를 한 번에 꺼낼 수 있도록 단축키(&6X&f 기본값)로 빠르게 접근할 수 있게 해줍니다."
				""
				"기본적으로 2칸만 사용할 수 있지만, &6벨트 파우치(Belt Pouch)&f를 추가로 달면 더 많은 슬롯을 사용할 수 있습니다."
			]
			icon: {
				Count: 1
				id: "toolbelt:belt"
				tag: { }
			}
			id: "64A93713A3B85B9A"
			rewards: [{
				id: "54EE1670688A648F"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [
				{
					id: "29588D87ECD6D7B6"
					item: {
						Count: 1
						id: "toolbelt:belt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0A3AE6DBA284A165"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["230E02067CBC21CF"]
			description: [
				"&6보존병(Preserve Jar)&f은 과일과 채소를 &64&f일 만에 보존식품으로 만들어, 판매가를 &63&f배 이상으로 올려줍니다."
				""
				"여러 개를 동시에 돌리면 투자할 가치가 있습니다."
			]
			id: "166D3A381C5C9A8F"
			rewards: [{
				id: "5D55DA5A6302279E"
				item: "vintagedelight:pepper_jam_mason_jar"
				type: "item"
			}]
			tasks: [{
				id: "37751E3B943FC4F8"
				item: "society:preserves_jar"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["2134CA6B3880D089"]
			description: [
				"&6사바나(Savanna)&f, &6정글(Jungle)&f 등 열대 생물군계는 작물 성장에 한해 항상 &6여름(Summer)&f으로 간주됩니다."
				""
				"이를 이용해 계절에 구애받지 않는 보조 농장을 만들 수 있습니다!"
				""
				"얼어붙은 생물군계는 항상 &6겨울(Winter)&f로 간주됩니다."
			]
			icon: "atmospheric:sun_pottery_sherd"
			id: "24F09C4D4D9DDF79"
			rewards: [{
				id: "46FC4901A1D7B8C2"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			tasks: [{
				biome: "#sereneseasons:tropical_biomes"
				id: "556DB951D3C9AA77"
				title: "열대 생물군계 방문(Visit a tropical Biome)"
				type: "biome"
			}]
			title: "영원한 여름(Eternal Summer)"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4A48308E11476E9B"]
			description: [
				"특정 물고기가 대량으로 필요할 때가 있습니다. &6미끼 제조기(Bait Maker)&f는 아무 물고기나 한 마리를 원하는 미끼로 바꿔줍니다!"
				""
				"이 미끼는 &6게 통발(Crab Trap)&f에 넣을 수 있습니다."
				""
				"&o네더 물고기(Nether Fish)는 물에 설치한 게 통발로도 잡을 수 있습니다... 신기하네요.&r"
			]
			id: "73E15D00539BF7CD"
			rewards: [{
				id: "175F4915C9565C3B"
				item: "society:neptuna_bait"
				type: "item"
			}]
			tasks: [{
				id: "5B23A61A54E4A941"
				item: "society:bait_maker"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["2C3FD9E2DA520620"]
			description: [
				"이름 없는 가축만 키우지 마세요—가축에게 이름을 지어주면 더 잘 따릅니다!"
				""
				"&o이름을 다시 바꾸는 것은 효과가 없습니다.&r"
			]
			id: "649860C19CAE0F17"
			rewards: [{
				count: 4
				id: "4AFE198E5F10C429"
				item: "minecraft:name_tag"
				type: "item"
			}]
			tasks: [{
				id: "1ECBA096B8007E7C"
				item: "minecraft:name_tag"
				type: "item"
			}]
			title: "애완동물 이름짓기(Pet Names)"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["02327F6FDF987266"]
			description: [
				"&6물뿌리개(Watering Can)&f는 업그레이드하여 더 많은 물을 담고, 더 빠르게, 그리고 범위로 물을 줄 수 있습니다!"
				""
				"&6우클릭(Right Click)&f을 길게 누르면 범위 물주기 기능이 충전됩니다. 상위 등급일수록 범위가 넓어집니다!"
			]
			id: "0EE5A175B0417403"
			rewards: [{
				count: 4
				id: "27BF0222781D6112"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			tasks: [{
				id: "24B3E911968C0BDC"
				item: {
					Count: 1
					id: "dew_drop_watering_cans:iron_watering_can"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "물뿌리개 업그레이드(Upgraded Watering)"
			x: 6.0d
			y: -3.0d
		}
	]
	title: "II - 농장 건설"
}
