{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii__advanced_farming"
	group: "457DCF55318282CA"
	icon: "society:ancient_fruit"
	id: "06219592000B9C9F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &6Nether&r is the next area to exploit for its natural resources."
				""
				"Getting there will prove fairly trivial, but surviving is a trial for the unprepared..."
			]
			id: "66E1AC55824DF1D9"
			rewards: [{
				id: "6FDF35ACBB9324CF"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Nether? I..."
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4B6B7716B651FA14"
				title: "Get to the Nether"
				type: "dimension"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"&6Fire Quartz&r is the gate to more advanced farming equipment."
				""
				"It can be found scattered around the Nether, and glows brightly."
			]
			id: "0F176FBF01ABB774"
			rewards: [{
				count: 2
				id: "24FB85F28FE47C80"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "66E9889AD0781BAF"
				item: "society:fire_quartz"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4A48308E11476E9B"
				"66E1AC55824DF1D9"
			]
			description: [
				"In the Nether, native fish can be caught using the &6Lava Fishing Rod&r. "
				""
				"They will also randomly upgrade enchantments from succesful catches."
				""
				"Since the Nether has no season, the same fish can be caught at any time. Some fish are biome dependent though."
			]
			id: "11A36B05684D70A9"
			rewards: [{
				id: "64B8C750A013A432"
				item: "netherdepthsupgrade:baked_lava_pufferfish_stew"
				type: "item"
			}]
			tasks: [{
				id: "379A2E074C1F6E72"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["66E1AC55824DF1D9"]
			description: [
				"In order to channel the power of lightning, a large amount of &6Blaze Rods&r will be needed. "
				""
				"Aim for at least &67&r of them."
			]
			id: "41FD632FA78AFB49"
			rewards: [{
				count: 2
				id: "4BBE6F93470E2C44"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "2D687B58EBB4BABE"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Harnessing Fire"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["41FD632FA78AFB49"]
			description: [
				"&6Charging Rods&r take lightning from storms and create Batteries, used in crafting items that use electricity."
				""
				"They don't work in Winter, as no stormy weather occurs."
			]
			icon: "society:battery"
			id: "0C7D8F89BCF645AA"
			rewards: [{
				count: 4
				id: "04D0C4AFA237AE98"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [
				{
					id: "433682C86A24FC4C"
					item: "society:charging_rod"
					type: "item"
				}
				{
					id: "2FAA09F38056013F"
					item: "society:battery"
					type: "item"
				}
			]
			title: "Capturing Lightning"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			description: [
				"Batteries are need to craft the &6Espresso Machine&r, which lets you make &6Espresso&r and &6Steamed Milk&r."
				""
				"Unlike other Artisan Machines, drinks made with &6Espresso&r are :corn: Farmer products."
			]
			id: "4F698E7353FD76F1"
			rewards: [{
				id: "63206696243D6D35"
				item: "society:steamed_milk"
				type: "item"
			}]
			tasks: [{
				id: "3AD5EA7921F5AEDE"
				item: "society:espresso_machine"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			description: [
				"Expensive and slow, the &6Crystalarium&r will duplicate any gem or mineral placed inside. The amount of days to complete will depend on the inserted item."
				""
				"They should be your first goal if you dislike mining for crafting minerals."
			]
			id: "6EBF139D33C95729"
			rewards: [{
				id: "44F0B36D0FC6AF4C"
				item: "society:mining_monthly"
				type: "item"
			}]
			tasks: [{
				id: "473C2896879CF42A"
				item: "society:crystalarium"
				type: "item"
			}]
			title: "Growing Crystals"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"Wine can be made using a &6Fermentation Barrel&r. This is a lengthy process, but quite profitable."
				""
				"Wines also have special affects that improve overtime as the wine exists in the world."
				""
				"To start, use the &6Grapevine Pot&r to make juice. You can hold &6W&r while hovering to see how."
			]
			icon: "vinery:fermentation_barrel"
			id: "18EB59F2591BAD51"
			rewards: [{
				id: "63DDF2012C456688"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "69DE0365011C79D3"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					id: "730F90C38D9E6061"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"18EB59F2591BAD51"
				"3492FA6A5DFCC390"
				"25569C0D687E6FA5"
			]
			description: [
				"By now, your farm should have enough tools in order to make a steady income. Your next step should be unlocking the Skull Cavern."
				""
				"{ \"text\": \"Complete the Vault (Click Me)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4B9634D942E590AB\" } }"
				""
				"The rewards on their own will make up for the cost."
			]
			id: "44A512703C4A9990"
			min_required_dependencies: 1
			rewards: [{
				id: "5D1ACC2F4590CCD5"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "37C96B9C3AB00CB1"
				item: { Count: 10, id: "numismatics:sun" }
				type: "item"
			}]
			title: "Making Real Money"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: ["&6Gold Sprinklers&r are a direct upgrade to the iron tier, giving a larger radius."]
			id: "3492FA6A5DFCC390"
			rewards: [{
				id: "51B4932933C92BF1"
				item: "society:fire_quartz"
				type: "item"
			}]
			tasks: [{
				id: "6A39934F61EB59BF"
				item: "society:gold_sprinkler"
				type: "item"
			}]
			title: "Gold Sprinklers"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			description: ["&6Diamond Sprinklers&r are far more expensive than the previous tier, but work in a significant area."]
			id: "2746CBE8BDA47E40"
			rewards: [{
				id: "674EAF8B280ADA6F"
				item: "society:battery"
				type: "item"
			}]
			tasks: [{
				id: "15363B698E92450C"
				item: "society:diamond_sprinkler"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"The &6Mincer&r is a cooking implement for prepping ingredients, but has a secondary use: &6Chunkroderite&r. "
				""
				"Any geode mineral can be ground up, with the amount of &6Chunkroderite&r increasing with the value of the mineral."
			]
			id: "711AC0F5208316D5"
			rewards: [{
				count: 32
				id: "7BC5A2F167579D9B"
				item: "moreminecarts:chunkrodite"
				type: "item"
			}]
			tasks: [{
				id: "58A708BD47826C8B"
				item: "farm_and_charm:mincer"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["711AC0F5208316D5"]
			description: [
				"The primary use for &6Chunkroderite&r is fuel for the &6Fueled Chunk Loader&r. It force loads a 3x3 chunk area, while allowing crops to grow unlike any other chunk loaders."
				""
				"Outside of &6Chunkroderite,&r gems such as &6Diamonds&r and &6Emeralds&r can be used to add time."
				""
				"This can be used to chunkload an area without the need for claiming a chunk."
			]
			id: "69DE075921E80EF1"
			rewards: [{
				count: 4
				id: "74DD18FC9F376510"
				item: "moreminecarts:chunkrodite_block"
				type: "item"
			}]
			tasks: [{
				id: "69BABDD91E8AB8FE"
				item: "moreminecarts:chunk_loader"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"The one thing that stands between you and mining wealth is the &6Skull Cavern Teleporter&r."
				""
				"Inside you'll find far tougher mobs, and difficult chambers that can be looted."
				""
				"But you'll obtain more ore than you'll ever need, as well as &6Omni Geodes&r."
				""
				"&oBe sure you're absolutely prepared before entering, with enchanted armor and extra hearts..."
			]
			id: "3291A30C1D1B009D"
			rewards: [{
				id: "2A104B462D635A44"
				item: {
					Count: 1
					id: "gag:hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Complete the Vault Bundle"
			tasks: [{
				id: "142ACE7B003D9236"
				item: "mining_dimension:teleporter"
				type: "item"
			}]
			title: "The Skull Cavern"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["3291A30C1D1B009D"]
			description: ["&6Jade&r can be found from &6Omni Geode Nodes&r. It's an expensive mineral used for a handful of useful crafts."]
			id: "3543D99A908C655B"
			rewards: [{
				id: "5DB852C7314379CE"
				item: "society:jade"
				type: "item"
			}]
			tasks: [{
				id: "5394FA5C7000D4EB"
				item: "society:jade"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4EE2AD7C7BA3A6DE"]
			description: [
				"&dPrismatic Shards&r are the ultimate form of power on Sunlit Valley."
				""
				"They craft into many of the most powerful items, and have various hidden uses. "
			]
			id: "401FD6FD108EA784"
			rewards: [{
				count: 16
				id: "0E8493D5BB6AC3C3"
				item: "snowyspirit:glow_lights_prismatic"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "2063797E8B7E358F"
				item: "society:prismatic_shard"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["3543D99A908C655B"]
			description: [
				"The &6Aging Cask&r ages items over large periods of time, multiplying their sell value by &64&r."
				""
				"Wine will take take &610&r days to age, while other items like Beer, Whisky, and Cheese take a shorter amount of time."
			]
			id: "220D97C6133AB5F6"
			rewards: [{
				id: "3ACD476978BFB927"
				item: "society:jade"
				type: "item"
			}]
			tasks: [{
				id: "234D2E77525E7C7C"
				item: "society:aging_cask"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["3291A30C1D1B009D"]
			description: [
				"Mining ore in the Skull Cavern has a chance to drop &6Omni Geodes&r."
				""
				"They can be extracted for any tier of mineral, and have a chance to drop &6Ancient Debris&r and &dPrismatic Shards&r when extracted."
			]
			id: "4EE2AD7C7BA3A6DE"
			rewards: [{
				count: 4
				id: "216F4F479C9800AC"
				item: "society:omni_geode"
				type: "item"
			}]
			tasks: [{
				id: "5E3EF94E12130E88"
				item: "society:omni_geode"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3543D99A908C655B"
				"401FD6FD108EA784"
			]
			description: ["The final tier of Sprinkler, the &6Netherite Sprinkler&r has the highest range out of any."]
			id: "3CC16EE6106EAE95"
			rewards: [{
				id: "5F14699AAD857780"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1CA0791DB6D735DE"
				item: "society:netherite_sprinkler"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["3291A30C1D1B009D"]
			description: [
				"&6Trial Chambers&r spawn sparsely in the Skull Cavern. "
				""
				"&dRelics&r can drop from both tiers of vaults, and they are one of the few ways of obtaining them."
			]
			id: "3827930046BC7657"
			rewards: [{
				id: "703739C800C78AF9"
				item: "society:relic_trove"
				type: "item"
			}]
			tasks: [{
				icon: "trials:trial_key_ominous"
				id: "48933F7445A8905E"
				structure: "trials:trials_chambers"
				title: "Find a Trial Chamber"
				type: "structure"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["401FD6FD108EA784"]
			description: [
				"The &6Master Cultivator&r villager can be made using a special cooking pot."
				""
				"You'll need to find a &dPrismatic Shard&r deep in the Skull Cavern to make it."
				""
				"Higher value crops are sold by this villager, as well as expensive fruit trees."
			]
			id: "28F873731A6C967B"
			rewards: [{
				id: "6C3556C58F26DD67"
				item: "candlelight:cooking_pot"
				type: "item"
			}]
			tasks: [{
				id: "606908768A0FDC23"
				item: "candlelight:cooking_pot"
				type: "item"
			}]
			title: "Advanced Crops"
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			description: [
				"The &6Basic Shipping Bin&r is too simple for mass selling goods as your farm grows."
				""
				"The &6Smart Shipping Bin&r fixes many issues with not being able to sell goods, such as when there's not enough space for coins. It sells every 5 minutes."
				""
				"A &6Basket&r can be placed in front of it to capture coins."
			]
			id: "1AA78CF8A14DEE76"
			rewards: [{
				id: "5A8820C7C1720E99"
				item: "farmersdelight:basket"
				type: "item"
			}]
			tasks: [{
				id: "5598C0DA1BFA07DD"
				item: "shippingbin:smart_shipping_bin"
				type: "item"
			}]
			title: "Smarter Selling"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["401FD6FD108EA784"]
			description: [
				"With a farm so valuable, keeping it secure is most valuable."
				""
				"The magic of the shard can craft a &6Megatorch&r, blocking hostile spawns."
			]
			id: "4A98D8C1F1005F47"
			rewards: [{
				id: "4ED3547DA6F94C4F"
				item: "gag:sacred_salve"
				type: "item"
			}]
			tasks: [{
				id: "01886E774607EF68"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "Blocking Mob Spawns"
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["401FD6FD108EA784"]
			description: [
				"&6Mechanical Harvesters&r are the ultimate form of crop collecting, allowing you to automate your farm completely. You'll need Create to use one."
				""
				"Once crafted, it can be duplicated using a cheaper recipe."
			]
			id: "106883C7A25EC43E"
			rewards: [{
				id: "23F1F8DB5FA00A39"
				item: "numismatics:sprocket"
				type: "item"
			}]
			tasks: [{
				id: "61604DB4A643E842"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["572D70993411EA53"]
			description: [
				"&6Mushroom Soil&r grows mushroom colonies when mushrooms are planted on them."
				""
				"When the colonies are broken, they drop a handful of mushrooms, allowing for farming them."
			]
			id: "473D0A5E8D57CD4B"
			rewards: [{
				id: "7B09ACE2B2FC8F17"
				item: "tanukidecor:brown_mushroom_log_stool"
				type: "item"
			}]
			tasks: [{
				id: "61B4AD88E3217CF2"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"Crops can be processed in a &6Fermenting Jar&r to increase their value and nutrition."
				""
				"There also have a few utility recipes for farms, such as Froglights and Slime Blocks."
			]
			id: "79C92AEDE15E7E6D"
			rewards: [{
				id: "066F8F09F441E594"
				item: "vintagedelight:century_egg"
				type: "item"
			}]
			tasks: [{
				id: "2BD15529972CBF77"
				item: "vintagedelight:fermenting_jar"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["79C92AEDE15E7E6D"]
			description: ["&6Organic Mash&r is difficult to come by, but grows any type of crop instantly. It is a byproduct of producing &6Vinegar&r."]
			id: "572D70993411EA53"
			rewards: [{
				id: "212C9E001544957C"
				item: "vintagedelight:vinegar_bottle"
				type: "item"
			}]
			tasks: [{
				id: "574E5C9B8A27178F"
				item: "vintagedelight:organic_mash"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["711AC0F5208316D5"]
			description: ["&6Fertilizer&r can be used for crafting, but can be spread across multiple plants using right click to induce growth. "]
			id: "07938A28F31B7473"
			rewards: [{
				count: 4
				id: "6B031C8E4704F25D"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			subtitle: "Its got electrolytes"
			tasks: [{
				id: "0862068B0CEA00ED"
				item: "farm_and_charm:fertilizer"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["&6Enriched Bonemeal&r can be used to grow crops such as Glowberries, Lavender, and Hibiscus."]
			id: "291360E395E2BA29"
			rewards: [{
				count: 16
				id: "66CAB99AF7FD676F"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "3ABC8397F0ABCCE7"
				item: "society:enriched_bone_meal"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["07938A28F31B7473"]
			description: ["More effective fertilizers can be crafted using &6Plant Nutrients&r. Any good farmer will work towards stockpiling them."]
			icon: "dew_drop_farmland_growth:strong_fertilizer"
			id: "1D21615AEE411491"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E25CFC302D54349"
				table_id: 148309168996942632L
				type: "choice"
			}]
			tasks: [{
				id: "38A2FC9B0D264BD2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dew_drop_farmland_growth:strong_fertilizer"
							}
							{
								Count: 1b
								id: "dew_drop_farmland_growth:high_quality_fertilizer"
							}
						]
					}
				}
				title: "Any advanced fertilizer"
				type: "item"
			}]
			title: "Advanced Ferilizers"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["0F176FBF01ABB774"]
			description: [
				"The &6Dehydrator&r can be used to dry fruits or vegetables in &61&r day. Fast, but not as profitable as other means."
				""
				"The first one will need to be bought from a &6Farmer&r, but more can be crafted using &6Raisins&r."
			]
			id: "25569C0D687E6FA5"
			rewards: [{
				id: "5DEF7D3C10F81A09"
				item: "society:raisins"
				type: "item"
			}]
			tasks: [{
				id: "01AB65BD5884A796"
				item: "society:dehydrator"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0C7D8F89BCF645AA"]
			description: [
				"Manually harvesting from Worm Farms gets old fast. An &6Auto Worm Farm&r cultivates worms in an automatable way, with the added bonus of not needing any inputs!"
				""
				"It can be used to automate Crab Traps, provided you have an automated way to turn Worms into Crab Trap Bait."
			]
			id: "345432E72BD82727"
			rewards: [
				{
					id: "6AD9F9C1ED7E3787"
					item: "society:aquamarine"
					type: "item"
				}
				{
					id: "617E724CEDDF6AC0"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			tasks: [{
				id: "7E0948BD5FC9E764"
				item: "society:auto_worm_farm"
				type: "item"
			}]
			title: "Worm Parade"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"If you haven't been paying attention to your skills, you'll find that some of them directly map to certain enchantments!"
				""
				"The &6Enchanting Table&r will allow you to unlock the final level of enchantment for things like Fortune or Looting, alongside enchantments that aren't included in the skill tree."
				""
				"The maximums of enchantments that are in the skill tree has been lowered!"
			]
			id: "6DF608316146EDC9"
			rewards: [{
				count: 16
				id: "7A28CAAEE5FDA0F2"
				item: "minecraft:book"
				type: "item"
			}]
			tasks: [{
				id: "00B95ACB5C6F40E1"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanter"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["44A512703C4A9990"]
			description: [
				"High quality items can lead to a huge increase in profits, but it can make automation and storage a hassle."
				""
				"The &6Quality Washer&r removes quality from crops inserted into it, pushing it into the inventory below."
			]
			id: "08CFE766C9645FC8"
			rewards: [{
				count: 4
				id: "69E47AA8BD899E47"
				item: "dew_drop_farmland_growth:high_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "1D2C8AFDDED732A1"
				item: "society:quality_washer"
				type: "item"
			}]
			title: "Removing Quality"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"During exploration you may have come across a &6Slime Heart&r. These are precious items that can be used to begin Slime Incubating!"
				""
				"To start, right click a &6Slime Incubator&r with the heart. Both can be purchased from a &6Shepherd&r as well."
			]
			icon: "splendid_slimes:slime_incubator"
			id: "139B02AFBCBBF350"
			rewards: [{
				id: "0E5A1A0DC5D52953"
				item: {
					Count: 1
					id: "splendid_slimes:slime_heart"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "656F3AFA4D80C022"
					item: "splendid_slimes:slime_incubator"
					type: "item"
				}
				{
					id: "7FFDB09C606FA9A3"
					item: "splendid_slimes:slime_heart"
					type: "item"
				}
			]
			title: "Slime Incubating"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["139B02AFBCBBF350"]
			description: [
				"Each &6Slime&r will drop a different type of &6Plort&r when fed a food in their diet. The humble &dSlimy Slimes&r will eat flowers, but more advanced Slimes will have higher standards. You can tell a Slime's diet by hovering over it in world."
				""
				"Each slime has a favorite food that will cause them to drop double Plorts."
				""
				"The &6Plort Rippit&r can be used to turn Plorts into various resource depending on the breed."
			]
			icon: "splendid_slimes:plort_rippit"
			id: "41029F073ADDDC2F"
			rewards: [{
				id: "139C6D804C04E059"
				item: "society:battery"
				type: "item"
			}]
			tasks: [
				{
					id: "515FED7B43C70FE6"
					item: "splendid_slimes:plort"
					type: "item"
				}
				{
					id: "0C1A3A4EF0AE3856"
					item: "splendid_slimes:plort_rippit"
					type: "item"
				}
			]
			title: "Rippit!"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"139B02AFBCBBF350"
				"0C7D8F89BCF645AA"
			]
			dependency_requirement: "one_completed"
			description: [
				"Slimes cannot reproduce by breeding. Instead, their &6Plorts&r must be pressed using a &6Plort Press&r into another &6Slime Hearts&r."
				""
				"Hearts can also be combined to make new ones using the top and bottom slots."
				""
				"&oHearts are worth twice as much as their Plort!&r"
			]
			hide_dependency_lines: false
			id: "01071E36A0370E13"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F204D2D5D058583"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "4C4EAA7798622AAC"
				item: "splendid_slimes:plort_press"
				type: "item"
			}]
			title: "Pressit!"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"01071E36A0370E13"
				"41029F073ADDDC2F"
			]
			description: ["&6Corral Blocks&r keep your Slimes mostly safe, keeping them contained while allowing anything else to move in and out. When given a redstone signal, they will prevent non-slime mobs from leaving as well."]
			id: "648FD0A599A54A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B5664CA140D5ED2"
				table_id: 2207679701817321554L
				type: "choice"
			}]
			tasks: [{
				id: "3F72902171D6763F"
				item: "splendid_slimes:corral_block"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: [
				"01071E36A0370E13"
				"5C9C7A5A88613109"
			]
			dependency_requirement: "one_completed"
			description: [
				"Sllimes can be turned into a &6Largo&r by feeding a &6Plort&r of a breed to it!"
				""
				"Largos inherit all the qualities of both slimes, dropping one plort of each kind."
				""
				"But be careful, feeding a Largo a third type of plort will turn it into a &6Tarr&r- an evil creature that gobbles up nearby slimes..."
			]
			icon: "minecraft:slime_spawn_egg"
			id: "747B28CA5F55AFA7"
			tasks: [{
				id: "21F03480B5D4F77D"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Largoit!"
			x: 2.0d
			y: 7.0d
		}
		{
			description: [
				"&6Splendid Sliems&r are lovely creatures that produce a valuable byproduct when fed: &6Plorts&r!"
				""
				"They start out as wild, but once you feed them a food in their diet, they'll be tamed and won't despawn."
				""
				"They're simpler than farm animals, though you may find they cause a bit more chaos..."
			]
			id: "632578AFE8A0D12D"
			rewards: [{
				id: "61DCF25489EF651E"
				item: "minecraft:slime_block"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Wrong Game?"
			tasks: [{
				icon: {
					Count: 1
					id: "splendid_slimes:slime_heart"
					tag: {
						slime: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				id: "65C4C6928BF2A227"
				observe_type: 5
				timer: 0L
				title: "Observe Splendid Slime"
				to_observe: "splendid_slimes:splendid_slime"
				type: "observation"
			}]
			title: "Slime Ranching"
			x: -1.5d
			y: 6.75d
		}
		{
			dependencies: ["632578AFE8A0D12D"]
			description: [
				"Slimes can be found throughout the world. The Slime Vac can suck them up into inventory form using &6Shift + Right Click&r. "
				""
				"You can then fire them out using Right Click, if the Slime item is in your other hand. You can also suck up and shoot out items!"
				""
				"&oIf you look at the recipe in JEI using the Slime icon, you may find hints on where some types may be hiding.&r"
			]
			id: "5C9C7A5A88613109"
			rewards: [{
				exclude_from_claim_all: true
				id: "577C0F0F5A40DFD6"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "5B3FC5C7783BB680"
				item: "splendid_slimes:slime_vac"
				type: "item"
			}]
			title: "Slime Stealing"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["5C9C7A5A88613109"]
			description: [
				"Slimes you capture in the wild are feral and require building trust! Every time they eat, their &6happiness&r will increase. It will increase even more if they're surrounded by similar types of Slimes"
				""
				"Happiness decreases when Slimes are hungry or crowded (more than &67&r in an area)."
				""
				"When unhappy, Slimes may cause effects to their surroundings. The more valuable their Plorts are, the more deadly they may be..."
			]
			icon: {
				Count: 1
				id: "splendid_slimes:slime_item"
				tag: {
					slime: {
						id: "splendid_slimes:bitwise"
					}
				}
			}
			id: "07A551F04BB9A117"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF350DA4D7F6BE5"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "380838F0BF3B7E91"
				title: "I will nurture Slimes"
				type: "checkmark"
			}]
			title: "Slime Happiness"
			x: 3.0d
			y: 8.0d
		}
	]
	title: "III - Advanced Farming"
}
