{
	autofocus_id: "7CBAF0748446A0C2"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "pantry"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:explorers_box"
	id: "0ABCE0D05B56531F"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_greenhouse.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_green"
			id: "7D155FD0EFEEB5AC"
			rewards: [{
				count: 20
				id: "2C7023C8330EF475"
				item: "dew_drop_farmland_growth:weak_fertilizer"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "1477F70DF8BDF00F"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 32L
					id: "541D9F35016F7E24"
					item: "veggiesdelight:cauliflower"
					type: "item"
				}
				{
					count: 32L
					id: "1E18344D245791C0"
					item: "farm_and_charm:lettuce"
					type: "item"
				}
				{
					count: 32L
					id: "367F96A16FB9F550"
					item: "farm_and_charm:strawberry"
					type: "item"
				}
			]
			title: "Spring Crops Bundle"
			x: -3.0d
			y: 0.2d
		}
		{
			icon: "supplementaries:present_red"
			id: "3EF57F71C1C786FE"
			require_sequential_tasks: false
			rewards: [{
				id: "6E15114F2B2D8547"
				item: "society:gold_sprinkler"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "739D0A34606397D0"
					item: "veggiesdelight:bellpepper"
					type: "item"
				}
				{
					count: 32L
					id: "00B8FD8C3A592142"
					item: "minecraft:melon_slice"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "719F4811D89D19A8"
					item: "society:blueberry"
					type: "item"
				}
				{
					count: 32L
					id: "1E0BCCAB8CFEAD6B"
					item: { Count: 32, id: "farm_and_charm:oat" }
					type: "item"
				}
			]
			title: "Summer Crops Bundle"
			x: -1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_orange"
			id: "2074A4FFF17266DB"
			rewards: [{
				count: 3
				id: "3AF5A0C4AE27B4CB"
				item: "society:preserves_jar"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "525A25679B6E936D"
					item: "minecraft:beetroot"
					type: "item"
				}
				{
					count: 32L
					id: "404255E4E397C094"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					count: 32L
					id: "4DFD6480E8FF485B"
					item: "farm_and_charm:corn"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "720B181BB226B422"
					item: "society:eggplant"
					type: "item"
				}
			]
			title: "Autumn Crops Bundle"
			x: 0.0d
			y: -1.3d
		}
		{
			icon: "supplementaries:present_purple"
			id: "314D5DDD65659FDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "056F5C708072416C"
				table_id: 9002246533416223198L
				type: "random"
			}]
			tasks: [
				{
					count: 8L
					id: "179F23D91B7F215D"
					item: "minecraft:egg"
					type: "item"
				}
				{
					count: 8L
					id: "268538858E35B911"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "untitledduckmod:goose_egg"
								}
								{
									Count: 1b
									id: "untitledduckmod:duck_egg"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "6311F3FAC9E5755D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:large_milk"
								}
								{
									Count: 1b
									id: "society:large_sheep_milk"
								}
								{
									Count: 1b
									id: "society:large_goat_milk"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "13329DA529D1555A"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:large_buffalo_milk"
								}
								{
									Count: 1b
									id: "society:large_goat_milk"
								}
								{
									Count: 1b
									id: "society:large_warped_milk"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "750B5529B27F849B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:truffle"
								}
								{
									Count: 1b
									id: "minecraft:rabbit_foot"
								}
							]
						}
					}
					title: "Choice Item"
					type: "item"
				}
				{
					id: "1E3334D99216AE48"
					item: "society:fine_wool"
					type: "item"
				}
			]
			title: "Husbandry Bundle"
			x: 1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_yellow"
			id: "43591809C1D493F5"
			rewards: [
				{
					id: "7E7399293510698C"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "2BDB5F4BD03F905A"
					item: {
						Count: 1
						id: "minecraft:painting"
						tag: {
							EntityTag: {
								variant: "furniture:honey_fall"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "074AB3D6775DBD8A"
					item: "minecraft:honeycomb_block"
					type: "item"
				}
				{
					count: 4L
					id: "69CD6F1CEAD1E8E0"
					item: "vintagedelight:honey_mason_jar"
					type: "item"
				}
				{
					count: 4L
					id: "1212B461350C471A"
					item: "buzzier_bees:bee_bottle"
					type: "item"
				}
			]
			title: "Beekeeping Bundle"
			x: 3.0d
			y: 0.2d
		}
		{
			dependencies: [
				"43591809C1D493F5"
				"2074A4FFF17266DB"
				"7D155FD0EFEEB5AC"
				"314D5DDD65659FDE"
				"3EF57F71C1C786FE"
			]
			description: ["Collecting crops of every season and animal products completes the Pantry. This gives you &648 Greenhouse Glass&r, an expensive material that allows crops of any season to grow when placed at most 16 blocks above it."]
			icon: "furniture:explorers_box"
			id: "7CBAF0748446A0C2"
			rewards: [
				{
					count: 48
					id: "5B9395E91C243572"
					item: "moreminecarts:chiseled_organic_glass"
					type: "item"
				}
				{
					id: "4FC255BFC2126E9F"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:pantry"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Reward: Greenhouse Starter"
			tasks: [{
				icon: "society:furniture_box"
				id: "713FD6544CCC4F5C"
				stat: "minecraft:play_time"
				title: "Complete the Pantry"
				type: "stat"
				value: 1
			}]
			title: "Pantry Completed!"
			x: 0.0d
			y: 1.0d
		}
	]
	subtitle: ["Reward: Greenhouse Starter"]
	title: "Pantry"
}
