{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "perfection"
	group: "15230846E14B6926"
	icon: "society:golden_clock"
	id: "4AA29866E19A65A8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E69F542D4EDE72B"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:crops"
					}
				}
			}
			id: "531CCAEFB0498F98"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:crops"
						}
					}
				}
				id: "2C02508B4ADC5EF3"
				stat: "minecraft:play_time"
				title: "Crop collection completed"
				type: "stat"
				value: 1
			}]
			title: "Collection: Crops"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["0C17CF9D782787BE"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:fish"
					}
				}
			}
			id: "2D9AD3D0C59E682B"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:fish"
						}
					}
				}
				id: "2F6745B71CE2EE40"
				stat: "minecraft:play_time"
				title: "Fish collection completed"
				type: "stat"
				value: 1
			}]
			title: "Collection: Fish"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["7BA3A7D6D37CFA69"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:minerals"
					}
				}
			}
			id: "17D1D7EDA66A95F4"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:minerals"
						}
					}
				}
				id: "0F890C6BB5B2D327"
				stat: "minecraft:play_time"
				title: "Mineral collection complete"
				type: "stat"
				value: 1
			}]
			title: "Collection: Minerals"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["21B62899C63D3C4B"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:gems"
					}
				}
			}
			id: "3B928722AC96C4B0"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:gems"
						}
					}
				}
				id: "3A37B10C5BC6FC29"
				stat: "minecraft:play_time"
				title: "Gem collection complete"
				type: "stat"
				value: 1
			}]
			title: "Collection: Gems"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["2255D3F05F8B895A"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:artifacts"
					}
				}
			}
			id: "47CF88FE788DD872"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:artifacts"
						}
					}
				}
				id: "22040C7E30885D07"
				stat: "minecraft:play_time"
				title: "Artifact collection complete"
				type: "stat"
				value: 1
			}]
			title: "Collection: Artifacts"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["1B4C5FEECCEE1392"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:relics"
					}
				}
			}
			id: "771697176D1B54CD"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:relics"
						}
					}
				}
				id: "501BDACA22C4758C"
				stat: "minecraft:play_time"
				title: "Relic collection complete"
				type: "stat"
				value: 1
			}]
			title: "Collection: Relics"
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["19D2D00AC36C9049"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:brews"
					}
				}
			}
			id: "1F88FD241787720B"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:brews"
						}
					}
				}
				id: "2B09ED928759E57E"
				stat: "minecraft:play_time"
				title: "Brews collection complete"
				type: "stat"
				value: 1
			}]
			title: "Collection: Brews"
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["22E44CB981A4299B"]
			icon: {
				Count: 1
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:cooking"
					}
				}
			}
			id: "67F85F959DBBE0BD"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:cooking"
						}
					}
				}
				id: "261A61CC96B6691E"
				stat: "minecraft:play_time"
				title: "Cooking collection complete"
				type: "stat"
				value: 1
			}]
			title: "Collection: Cooking"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1F88FD241787720B"
				"531CCAEFB0498F98"
				"17D1D7EDA66A95F4"
				"3B928722AC96C4B0"
				"771697176D1B54CD"
				"67F85F959DBBE0BD"
				"47CF88FE788DD872"
				"2D9AD3D0C59E682B"
				"5314070EE4EEF773"
			]
			description: [
				"You've scoured the lands, pillaged the mines, and annoyingly crafted too much food."
				""
				"Doing this insane task is only part of the way towards having the perfect capitalist empire."
			]
			icon: "supplementaries:present_blue"
			id: "272D9228BC46AEE0"
			rewards: [{
				id: "5BFAE126EEEBC621"
				item: "numismatics:ancient_coin"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Complete all collections"
			tasks: [{
				icon: "supplementaries:present_blue"
				id: "0229473CF1E31A5E"
				stat: "minecraft:play_time"
				title: "Complete all Collections"
				type: "stat"
				value: 1
			}]
			title: "Collectathon"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"6C7C42BC9E072DE1"
				"54E8CF90BE620790"
				"6D5F31A96631A62D"
				"77780C73C016EE60"
				"06EDF98282351F85"
			]
			description: [
				"This will likely be your first and easiest stop to attaining perfection, but it's one you cannot skip."
				""
				"Completing each room has its own rewards and merits."
			]
			icon: "society:furniture_box"
			id: "45120BEE01BB36B4"
			rewards: [{
				id: "54E1A2C64E4C892B"
				item: "society:double_aged_dewy_star"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Complete all Bundles"
			tasks: [{
				icon: "society:furniture_box"
				id: "7D559D380A8E31EE"
				stat: "minecraft:play_time"
				title: "All Bundles completed"
				type: "stat"
				value: 1
			}]
			title: "Rebuilder"
			x: 20.0d
			y: -6.0d
		}
		{
			dependencies: ["7CBAF0748446A0C2"]
			id: "6D5F31A96631A62D"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:pantry"
						}
					}
				}
				id: "0A12C2A9D0646C09"
				stat: "minecraft:play_time"
				title: "Pantry complete"
				type: "stat"
				value: 1
			}]
			title: "Complete the Pantry"
			x: 20.0d
			y: -8.5d
		}
		{
			dependencies: ["4B9634D942E590AB"]
			id: "06EDF98282351F85"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:vault"
						}
					}
				}
				id: "1D4B6399A99F53CB"
				stat: "minecraft:play_time"
				title: "Vault complete"
				type: "stat"
				value: 1
			}]
			title: "Complete the Vault"
			x: 21.5d
			y: -8.0d
		}
		{
			dependencies: ["469CEB4C8B3C0EA9"]
			id: "77780C73C016EE60"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:fish_tank"
						}
					}
				}
				id: "55DE40F8D224D72D"
				stat: "minecraft:play_time"
				title: "Fish Tank complete"
				type: "stat"
				value: 1
			}]
			title: "Complete the Fish Tank"
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["3428ADDC87A77916"]
			id: "6C7C42BC9E072DE1"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:boiler_room"
						}
					}
				}
				id: "7059824FCE38CB5A"
				stat: "minecraft:play_time"
				title: "Boiler Room complete"
				type: "stat"
				value: 1
			}]
			title: "Complete the Boiler Room"
			x: 22.5d
			y: -6.0d
		}
		{
			dependencies: ["7591439B35772AB2"]
			id: "54E8CF90BE620790"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:crafts_room"
						}
					}
				}
				id: "4CCED45B2E1CCFBA"
				stat: "minecraft:play_time"
				title: "Crafts Room complete"
				type: "stat"
				value: 1
			}]
			title: "Complete the Crafts Room"
			x: 21.5d
			y: -4.5d
		}
		{
			description: [
				"&6Sharestones&r can teleport you to any of the same color. All 4 are needed to attain perfection."
				""
				"&oYou don't have to read the other Sharestone quests.&r"
			]
			id: "5875FF0D35A7E422"
			rewards: [{
				id: "005F5460944AF662"
				item: "waystones:blue_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "449367456510DAF1"
				item: "waystones:blue_sharestone"
				type: "item"
			}]
			x: 15.5d
			y: -8.0d
		}
		{
			description: [
				"&6Sharestones&r can teleport you to any of the same color. All 4 are needed to attain perfection."
				""
				"&oYou don't have to read the other Sharestone quests.&r"
			]
			id: "769AC695FD3F8DC9"
			rewards: [{
				id: "0BBEB51FFDDAFCC8"
				item: "waystones:green_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "1357480077687D43"
				item: "waystones:green_sharestone"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			description: [
				"&6Sharestones&r can teleport you to any of the same color. All 4 are needed to attain perfection."
				""
				"&oYou don't have to read the other Sharestone quests.&r"
			]
			id: "3E074A7E5B773419"
			rewards: [{
				id: "045D8E458D5D8E21"
				item: "waystones:red_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "6CBA546B5CF4E081"
				item: "waystones:red_sharestone"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			description: [
				"&6Sharestones&r can teleport you to any of the same color. All 4 are needed to attain perfection."
				""
				"&oYou don't have to read the other Sharestone quests.&r"
			]
			id: "6C342B7B66C29823"
			rewards: [{
				id: "7DC5F43AB022353F"
				item: "waystones:purple_sharestone"
				type: "item"
			}]
			tasks: [{
				id: "54BA72A579363C49"
				item: "waystones:purple_sharestone"
				type: "item"
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			description: [
				"Clocking in at &616 million &rcoins, the &6Golden Clock&r is one of the most excruciatingly and unnecessarily expensive items in the game."
				""
				"It will randomly progress all artisan machines in its 5x5x5 area, centered around the clock."
				""
				"Not that you really need the money at this point."
			]
			id: "0A1FA99B227284C7"
			rewards: [{
				id: "0FDD1EA76615A150"
				item: "numismatics:ancient_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "The Money Sink"
			tasks: [{
				id: "7959848F2CA6F6F6"
				item: "society:golden_clock"
				type: "item"
			}]
			title: "The Golden Clock"
			x: 13.5d
			y: -10.0d
		}
		{
			dependencies: [
				"0A1FA99B227284C7"
				"45120BEE01BB36B4"
				"272D9228BC46AEE0"
				"3E074A7E5B773419"
				"769AC695FD3F8DC9"
				"5875FF0D35A7E422"
				"6C342B7B66C29823"
				"4A708E01E3A3B8D3"
			]
			description: [
				"You've done absolutely everything there is to offer in &6Society: Sunlit Valley&r. Your farm is the envy of all your neighbors for miles."
				""
				"You feel empty inside. The &dTrophy of Perfection&r gives you unlimited &dPrismatic Shards&r, but you fail to see the use of them at this point."
				""
				"...maybe try a speedrun?"
			]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:perfection"
					}
				}
			}
			id: "17064AEF4212B5FF"
			rewards: [{
				id: "7F09D6B4763C154A"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:perfection"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "Realist Capitalist"
			tasks: [{
				icon: "fantasyfurniture:decorations/bone_skeleton_skull_blossoms"
				id: "09B79BA0E1E2F6AA"
				stat: "minecraft:play_time"
				title: "Achieve perfection"
				type: "stat"
				value: 1
			}]
			title: "&dPerfection"
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["6EBAA004C1A50E98"]
			id: "4A708E01E3A3B8D3"
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:abandoned_farm"
						}
					}
				}
				id: "31D755B4F7304289"
				stat: "minecraft:play_time"
				title: "Abandoned Farm complete"
				type: "stat"
				value: 1
			}]
			title: "Complete the Abandoned Farm"
			x: 13.625000000000007d
			y: -1.3214285714285765d
		}
		{
			dependencies: ["2E7D98DEB5012260"]
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:slimes"
					}
				}
			}
			id: "5314070EE4EEF773"
			size: 1.0d
			tasks: [{
				icon: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:slimes"
						}
					}
				}
				id: "436BC7D1A7138973"
				stat: "minecraft:play_time"
				title: "Slimes collection complete"
				type: "stat"
				value: 1
			}]
			title: "Collection: Slimes"
			x: 9.0d
			y: -5.0d
		}
	]
	title: "Perfection"
}
