{
	autofocus_id: "31F6C5811A72396C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "tools"
	group: "439B0423947443D3"
	icon: {
		Count: 1
		id: "etcetera:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "38639EECD8CDEFB3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"이 챕터에서는 자본주의의 아름다운 기념비나 아늑한 농장을 짓는 데 도움이 되는 도구들을 소개합니다."
				""
				"상상할 수 있듯, 이 모든 것은 매우 선택적입니다."
			]
			icon: "meadow:fire_log"
			id: "31F6C5811A72396C"
			size: 2.0d
			tasks: [{
				id: "4FBF100AF8AE2641"
				title: "이해했어요(Understood)"
				type: "checkmark"
			}]
			title: "건축 도구(Building Tools)"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"&6가젯(Gadgets)&r은 월드의 일부를 생성, 교환, 복사, 파괴하는 데 사용할 수 있습니다."
				""
				"사용법을 익히면 매우 강력하지만, UI가 초보자에게는 다소 헷갈릴 수 있습니다. &6초보자를 위한 가젯(Gadgets for Derps)&r에서 자세한 사용법을 확인하세요."
			]
			icon: {
				Count: 1
				id: "buildinggadgets2:gadget_building"
				tag: { }
			}
			id: "5837B77D1243D30F"
			rewards: [{
				id: "73714A09282D81A3"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "buildinggadgets2:buildinggadgets2book"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2C20F65D8FFCF118"
					item: "buildinggadgets2:gadget_core"
					type: "item"
				}
				{
					id: "57C1B03844582DB5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "buildinggadgets2:gadget_exchanging"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_building"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_cut_paste"
									tag: {
										pastereplace: 1b
									}
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_copy_paste"
									tag: { }
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_destruction"
								}
							]
						}
					}
					title: "아무 건축 가젯(Any Building Gadget)"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"&6카피캣 블록(Copycat Blocks)&r은 우클릭한 블록의 텍스처를 모방합니다."
				""
				"이 기능을 이용해 계단, 사다리, 또는 원래 없는 블록(예: 콘크리트 계단 등)의 변형을 만들 수 있습니다."
				""
				"마인크래프트에 원래 없는 경사면(slope) 등도 만들 수 있습니다."
			]
			icon: "copycats:copycat_stairs"
			id: "23EFDF37F9BCD63B"
			rewards: [{
				id: "2A8ECF9567036899"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "37BEA915F4C1B7B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "copycats:copycat_byte"
							}
							{
								Count: 1b
								id: "create:copycat_panel"
							}
							{
								Count: 1b
								id: "create:copycat_step"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_slice"
							}
							{
								Count: 1b
								id: "copycats:copycat_ghost_block"
							}
							{
								Count: 1b
								id: "copycats:copycat_half_panel"
							}
							{
								Count: 1b
								id: "copycats:copycat_block"
							}
							{
								Count: 1b
								id: "copycats:copycat_slab"
							}
							{
								Count: 1b
								id: "copycats:copycat_board"
							}
							{
								Count: 1b
								id: "copycats:copycat_catwalk"
							}
							{
								Count: 1b
								id: "copycats:copycat_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_step"
							}
							{
								Count: 1b
								id: "copycats:copycat_beam"
							}
							{
								Count: 1b
								id: "copycats:copycat_wall"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_stairs"
							}
							{
								Count: 1b
								id: "copycats:copycat_slice"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_slope_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_slope"
							}
							{
								Count: 1b
								id: "copycats:copycat_slope"
							}
							{
								Count: 1b
								id: "copycats:copycat_half_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_box"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence_gate"
							}
						]
					}
				}
				title: "아무 카피캣 블록(Any copycat block)"
				type: "item"
			}]
			title: "카피캣 블록(Copycat Blocks)"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["&6건설 지팡이(Construction Wands)&r로 한 줄 또는 한 면에 블록을 빠르게 설치할 수 있습니다. 등급이 올라갈수록 내구도와 한 번에 설치 가능한 블록 수가 증가합니다."]
			icon: {
				Count: 1
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "2193ACEC05CC5B07"
			rewards: [{
				id: "4FE46E0F741A0364"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "대량 블록 설치(Mass block placement)"
			tasks: [{
				id: "7093310473EC2AE3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
						]
					}
				}
				title: "아무 건설 지팡이(Any Construction Wand)"
				type: "item"
			}]
			title: "건설 지팡이(Building Wands)"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2193ACEC05CC5B07"]
			description: [
				"&6엔젤 코어(Angel Core)&r를 사용하면 지팡이로 공중에 블록을 설치할 수 있습니다."
				"&6파괴 코어(Destruction Core)&r는 지팡이로 블록을 설치하듯 블록을 공허로 보낼 수 있습니다."
			]
			icon: "constructionwand:core_angel"
			id: "086A3F527E1A973E"
			rewards: [{
				id: "3651413BAA3324A2"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "7F0933DA244DC98F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:core_destruction"
							}
							{
								Count: 1b
								id: "constructionwand:core_angel"
							}
						]
					}
				}
				title: "아무 지팡이 코어(Any wand core)"
				type: "item"
			}]
			title: "지팡이 코어(Building Wand Cores)"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"&6대칭 지팡이(Wand of Symmetry)&r를 사용하면 월드에 거울을 설치해 블록 배치를 대칭으로 할 수 있습니다."
				"Shift + 우클릭으로 배치 패턴을 변경할 수 있습니다."
			]
			id: "6DAD35E264D3E056"
			rewards: [{
				id: "67AA34004DF431AC"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "613AAD6A70EAEB13"
				item: {
					Count: 1
					id: "create:wand_of_symmetry"
					tag: {
						enable: 0b
						symmetry: {
							direction: 0
							enable: 1b
							pos: [
								0.0f
								0.0f
								0.0f
							]
							type: "empty"
						}
					}
				}
				type: "item"
			}]
			title: "대칭 배치(Placing Symmetrically)"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["&6흙손(Trowel)&r은 핫바에 있는 블록을 무작위로 설치합니다. 자갈이나 돌길을 길게 포장할 때 유용합니다!"]
			id: "4EAA3F652AE923B4"
			rewards: [{
				id: "61764C3CB845951F"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "540DB45F559C9AAA"
				item: "quark:trowel"
				type: "item"
			}]
			title: "흙손(Trowel)"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"&6해머(Hammer)&r로 돌을 다른 형태로 부술 수 있습니다. 예: 돌(Stone) → 조약돌(Cobblestone) → 자갈(Gravel)"
				""
				"&6끌(Chisel)&r로 블록을 조각 변형(Chiseled Variant)으로 바꿀 수 있습니다(존재할 경우)."
			]
			icon: {
				Count: 1
				id: "etcetera:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "6C1236C00210E5A7"
			rewards: [{
				id: "1817392BB56F25D9"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "7FCF62F6E555A842"
					item: {
						Count: 1
						id: "etcetera:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36AE8ECCAE05BE9E"
					item: {
						Count: 1
						id: "etcetera:chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "조각과 부수기(Chiseling and Cracking)"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["&6주판(Abacus)&r은 우클릭으로 두 블록 사이의 거리를 측정합니다."]
			id: "574978CE534E254B"
			rewards: [{
				id: "62B37F698B356D6C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5451CF002DC3D1C1"
				item: "quark:abacus"
				type: "item"
			}]
			title: "블록 측정(Measuring Blocks)"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["&6프레임(Frames)&r은 건축 시 임시로 사용하는 블록으로, 우클릭하면 빠르게 다른 블록으로 교체할 수 있습니다."]
			id: "7BCC4E221CF97D0B"
			rewards: [{
				id: "40EE8779B79BE00E"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "46BF5E7112C1E0AF"
				item: "etcetera:frame"
				type: "item"
			}]
			title: "건물 프레이밍(Framing out a Building)"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"&6작업대(Workbench)&r는 고급 가구와 가구 카탈로그의 블록을 제작하는 데 사용됩니다."
				""
				"대장장이(Blacksmith)에게서 구매할 수 있지만, 작동하려면 전력이 필요합니다."
				""
				"발전기에서 고체 연료를 태워 전기를 만들고, &6전기 렌치(Electric Wrench)&r로 &6작업대(Workbench)&r에 연결하세요."
			]
			icon: "refurbished_furniture:workbench"
			id: "12ED0E637AD47FD4"
			rewards: [{
				id: "4A144CE04D511BEE"
				item: "refurbished_furniture:wrench"
				type: "item"
			}]
			tasks: [
				{
					id: "0F771A1CBBDC9FD5"
					item: "refurbished_furniture:workbench"
					type: "item"
				}
				{
					id: "1975B4057900DED6"
					item: "refurbished_furniture:light_electricity_generator"
					type: "item"
				}
			]
			title: "가구 제작(Furniture Crafting)"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["12ED0E637AD47FD4"]
			description: [
				"&6작업대(Workbench)&r로 특수 가구를 제작하려면 카탈로그에서 구매한 아이템이 필요할 수 있습니다."
				""
				"이 아이템들은 &6신비한 식물학자(Mystical Botanist)&r에게서 구매해 월드에 설치할 수 있습니다."
				""
				"&6네더라이트 코인(Netherite Coins)&r으로 우클릭하면 해당 가구 세트의 제작 아이템을 구매할 수 있습니다."
			]
			icon: "society:tanuki_catalog"
			id: "100B4D3BEEE9C433"
			rewards: [{
				count: 8
				id: "7761B099DC642B53"
				item: "society:tanuki_leaf"
				type: "item"
			}]
			tasks: [{
				id: "3EF5A9EA750FC64D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:tanuki_catalog"
							}
							{
								Count: 1b
								id: "society:modern_catalog"
							}
							{
								Count: 1b
								id: "society:fantasy_catalog"
							}
						]
					}
				}
				title: "아무 가구 카탈로그(Any Furniture Catalog)"
				type: "item"
			}]
			title: "가구 카탈로그(Furniture Catalogs)"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["&6톱(Saw)&r로 통나무를 다양한 목재 아이템으로 자를 수 있습니다. 건축이나 귀찮은 제작에 유용합니다!"]
			id: "6933B95631B3A039"
			rewards: [{
				count: 16
				id: "11D3B9BC1D76E071"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "08E4841A34A42A78"
				item: "sawmill:sawmill"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["100B4D3BEEE9C433"]
			description: [
				"&6DIY 작업대(DIY Workbench)&r로 가구 카탈로그의 아이템을 매우 적은 재료로 제작할 수 있습니다."
				""
				"하지만 가격이 매우 비싸고 불필요하게 고가입니다."
			]
			id: "4A4474120CD64CBD"
			rewards: [
				{
					id: "3ABCAA3CB62FE70F"
					item: "society:tanuki_catalog"
					type: "item"
				}
				{
					id: "596526D5A33D01E0"
					item: "society:modern_catalog"
					type: "item"
				}
				{
					id: "03ED2ACF1F0B5B4D"
					item: "society:fantasy_catalog"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "돈 먹는 하마(The Money Sink)"
			tasks: [{
				id: "3FCFDD9F4F2A7544"
				item: "tanukidecor:diy_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "건축 도구(Building Tools)"
}
