{
	autofocus_id: "31F6C5811A72396C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "tools"
	group: "439B0423947443D3"
	icon: {
		Count: 1
		id: "etcetera:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "38639EECD8CDEFB3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"This chapter lists tools that will help you in building beautiful monuments to capitalism, or quaint farms."
				""
				"As you can imagine, this is all very optional."
			]
			icon: "meadow:fire_log"
			id: "31F6C5811A72396C"
			size: 2.0d
			tasks: [{
				id: "4FBF100AF8AE2641"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Building Tools"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"&6Gadgets&r can be used to create, exchange, copy, and destroy portions of the world."
				""
				"They are extremely powerful once you learn how to use them, but the UI may be confusing to newcomers. &6Gadgets for Derps&r explains how to use them in detail."
			]
			icon: {
				Count: 1
				id: "buildinggadgets2:gadget_building"
				tag: { }
			}
			id: "5837B77D1243D30F"
			rewards: [{
				id: "73714A09282D81A3"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "buildinggadgets2:buildinggadgets2book"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2C20F65D8FFCF118"
					item: "buildinggadgets2:gadget_core"
					type: "item"
				}
				{
					id: "57C1B03844582DB5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "buildinggadgets2:gadget_exchanging"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_building"
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_cut_paste"
									tag: {
										pastereplace: 1b
									}
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_copy_paste"
									tag: { }
								}
								{
									Count: 1b
									id: "buildinggadgets2:gadget_destruction"
								}
							]
						}
					}
					title: "Any Building Gadget"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"&6Copycat Blocks&r mimic the texture of the block that you right click with."
				""
				"This can be used to make stairs, ladders, and other variants of blocks that don't have them (e.g concrete blocks)."
				""
				"This also comes in variants that don't normally exist in Minecraft, such as slopes."
			]
			icon: "copycats:copycat_stairs"
			id: "23EFDF37F9BCD63B"
			rewards: [{
				id: "2A8ECF9567036899"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "37BEA915F4C1B7B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "copycats:copycat_byte"
							}
							{
								Count: 1b
								id: "create:copycat_panel"
							}
							{
								Count: 1b
								id: "create:copycat_step"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_slice"
							}
							{
								Count: 1b
								id: "copycats:copycat_ghost_block"
							}
							{
								Count: 1b
								id: "copycats:copycat_half_panel"
							}
							{
								Count: 1b
								id: "copycats:copycat_block"
							}
							{
								Count: 1b
								id: "copycats:copycat_slab"
							}
							{
								Count: 1b
								id: "copycats:copycat_board"
							}
							{
								Count: 1b
								id: "copycats:copycat_catwalk"
							}
							{
								Count: 1b
								id: "copycats:copycat_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_step"
							}
							{
								Count: 1b
								id: "copycats:copycat_beam"
							}
							{
								Count: 1b
								id: "copycats:copycat_wall"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_stairs"
							}
							{
								Count: 1b
								id: "copycats:copycat_slice"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_trapdoor"
							}
							{
								Count: 1b
								id: "copycats:copycat_iron_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_door"
							}
							{
								Count: 1b
								id: "copycats:copycat_slope_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_vertical_slope"
							}
							{
								Count: 1b
								id: "copycats:copycat_slope"
							}
							{
								Count: 1b
								id: "copycats:copycat_half_layer"
							}
							{
								Count: 1b
								id: "copycats:copycat_box"
							}
							{
								Count: 1b
								id: "copycats:copycat_fence_gate"
							}
						]
					}
				}
				title: "Any copycat block"
				type: "item"
			}]
			title: "Copycat Blocks"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["&6Construction Wands&r allow you to quickly place blocks in a line or surface. Each tier increases durability, and the amount of blocks that can be placed at a time."]
			icon: {
				Count: 1
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "2193ACEC05CC5B07"
			rewards: [{
				id: "4FE46E0F741A0364"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Mass block placement"
			tasks: [{
				id: "7093310473EC2AE3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Any Construction Wand"
				type: "item"
			}]
			title: "Building Wands"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2193ACEC05CC5B07"]
			description: [
				"The &6Angel Core&r lets you to place blocks in midair using wands."
				""
				"The &6Destruction Core&r allows you to void blocks the same way that you build them with a wand."
			]
			icon: "constructionwand:core_angel"
			id: "086A3F527E1A973E"
			rewards: [{
				id: "3651413BAA3324A2"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "7F0933DA244DC98F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:core_destruction"
							}
							{
								Count: 1b
								id: "constructionwand:core_angel"
							}
						]
					}
				}
				title: "Any wand core"
				type: "item"
			}]
			title: "Building Wand Cores"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"The &6Wand of Symmetry&r places a mirror in the world that mirros block placement."
				""
				"Shift + Right click lets you switch the pattern of placement."
			]
			id: "6DAD35E264D3E056"
			rewards: [{
				id: "67AA34004DF431AC"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "613AAD6A70EAEB13"
				item: {
					Count: 1
					id: "create:wand_of_symmetry"
					tag: {
						enable: 0b
						symmetry: {
							direction: 0
							enable: 1b
							pos: [
								0.0f
								0.0f
								0.0f
							]
							type: "empty"
						}
					}
				}
				type: "item"
			}]
			title: "Placing Symmetrically"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["The &6Trowel&r places blocks in your hotbar randomly. Good for paving long paths of gravel and stone!"]
			id: "4EAA3F652AE923B4"
			rewards: [{
				id: "61764C3CB845951F"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "540DB45F559C9AAA"
				item: "quark:trowel"
				type: "item"
			}]
			title: "Random Placement"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"The &6Hammer&r can be used to crush stones into other forms, i.e Stone -> Cobblestone -> Gravel."
				""
				""
				"The &6Chisel&r turns blocks into their chiseled variants if they exist."
			]
			icon: {
				Count: 1
				id: "etcetera:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "6C1236C00210E5A7"
			rewards: [{
				id: "1817392BB56F25D9"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "7FCF62F6E555A842"
					item: {
						Count: 1
						id: "etcetera:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36AE8ECCAE05BE9E"
					item: {
						Count: 1
						id: "etcetera:chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chiseling and Cracking"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["The &6Abacus&r measures the distance between two blocks using right click."]
			id: "574978CE534E254B"
			rewards: [{
				id: "62B37F698B356D6C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5451CF002DC3D1C1"
				item: "quark:abacus"
				type: "item"
			}]
			title: "Measuring Blocks"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["&6Frames&r are placeholder blocks for builds that can be quickly replaced by right clicking with a block. "]
			id: "7BCC4E221CF97D0B"
			rewards: [{
				id: "40EE8779B79BE00E"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "46BF5E7112C1E0AF"
				item: "etcetera:frame"
				type: "item"
			}]
			title: "Framing out a Building"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: [
				"The &6Workbench&r is used for crafting advanced furniture, and blocks from furniture catalogs!"
				""
				"It can be purchased from the &6Blacksmith&r but requires power to operate. "
				""
				"You can burn solid fuel in a generator and connect it to the &6Workbench&r using the &6Electric Wrench&r."
			]
			icon: "refurbished_furniture:workbench"
			id: "12ED0E637AD47FD4"
			rewards: [{
				id: "4A144CE04D511BEE"
				item: "refurbished_furniture:wrench"
				type: "item"
			}]
			tasks: [
				{
					id: "0F771A1CBBDC9FD5"
					item: "refurbished_furniture:workbench"
					type: "item"
				}
				{
					id: "1975B4057900DED6"
					item: "refurbished_furniture:light_electricity_generator"
					type: "item"
				}
			]
			title: "Furniture Crafting"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["12ED0E637AD47FD4"]
			description: [
				"To craft special furniture using the &6Workbench&r, you may need items purchased from a catalog."
				""
				"These can be bought from a &6Mystical Botanist&r, and placed in world. "
				""
				"Right click them with &6Netherite Coins&r to purchase the crafting items for that furniture set."
			]
			icon: "society:tanuki_catalog"
			id: "100B4D3BEEE9C433"
			rewards: [{
				count: 8
				id: "7761B099DC642B53"
				item: "society:tanuki_leaf"
				type: "item"
			}]
			tasks: [{
				id: "3EF5A9EA750FC64D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "society:tanuki_catalog"
							}
							{
								Count: 1b
								id: "society:modern_catalog"
							}
							{
								Count: 1b
								id: "society:fantasy_catalog"
							}
						]
					}
				}
				title: "Any Furniture Catalog"
				type: "item"
			}]
			title: "Furniture Catalogs"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["31F6C5811A72396C"]
			description: ["The &6Saw&r cuts logs into any type of wooden item. Useful for building or annoying crafts."]
			id: "6933B95631B3A039"
			rewards: [{
				count: 16
				id: "11D3B9BC1D76E071"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "08E4841A34A42A78"
				item: "sawmill:sawmill"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["100B4D3BEEE9C433"]
			description: [
				"The &6DIY Workbench&r crafts any Furniture Catalog item for a very low material cost."
				""
				"It is also excruciatingly and unnecessarily expensive."
			]
			id: "4A4474120CD64CBD"
			rewards: [
				{
					id: "3ABCAA3CB62FE70F"
					item: "society:tanuki_catalog"
					type: "item"
				}
				{
					id: "596526D5A33D01E0"
					item: "society:modern_catalog"
					type: "item"
				}
				{
					id: "03ED2ACF1F0B5B4D"
					item: "society:fantasy_catalog"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "The Money Sink"
			tasks: [{
				id: "3FCFDD9F4F2A7544"
				item: "tanukidecor:diy_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Building Tools"
}
