{
	autofocus_id: "4622E3EC44CED1B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "439B0423947443D3"
	icon: "minecraft:minecart"
	id: "7F2FF813A6AF57FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"선릿 밸리(Sunlit Valley)에는 다양한 플레이어를 위한 여러 교통 수단이 있습니다."
				""
				"이 페이지에서는 월드에서 이동할 수 있는 모든 방법을 정리해 보여줍니다."
			]
			icon: "minecraft:minecart"
			id: "4622E3EC44CED1B6"
			size: 2.0d
			tasks: [{
				id: "5172EF5DBC41D8A8"
				title: "이해했어요(Understood)"
				type: "checkmark"
			}]
			title: "교통 수단(Transportation Options)"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"광산 수레(Minecarts)는 아이템, 플레이어, 몹 모두를 위한 초중반 이동 수단입니다."
				""
				"단순하지만 우아하며, 더 빠르게 만들 수 있는 옵션도 있습니다."
			]
			id: "0C5B1C74E340882B"
			rewards: [{
				id: "5CB3AE1CBB3CC726"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "2528AEA7F1E586F0"
				item: "minecraft:rail"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["&6나무 레일(Wooden Rails)&r은 더 저렴하지만 최대 속도가 느립니다."]
			id: "0F77A3F0506C76B2"
			rewards: [
				{
					count: 4
					id: "167F24559313C221"
					item: "moreminecarts:wooden_cross_rail"
					type: "item"
				}
				{
					count: 4
					id: "027C9AFE9DD8BA7C"
					item: "moreminecarts:wooden_rail_turn"
					type: "item"
				}
			]
			tasks: [{
				id: "1AE264A1C8F0B6DD"
				item: "moreminecarts:wooden_rail"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["&6마그레브 레일(Maglev rails)&r은 일반 레일보다 훨씬 더 높은 최대 속도를 가집니다."]
			id: "1FE9F1AD269303B3"
			rewards: [{
				count: 4
				id: "6E7B0A1EBC661ABD"
				item: "moreminecarts:maglev_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "2865E2F2301C7B3F"
				item: "moreminecarts:maglev_rail"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["&6광속 레일(Lightspeed Rails)&r은 매우 높은 최대 속도를 가지지만, 경사나 회전을 할 수 없습니다."]
			id: "6E7B80C8D3FD952D"
			rewards: [{
				count: 2
				id: "14AE849C3A196634"
				item: "moreminecarts:lightspeed_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "7F2B145BC739940B"
				item: "moreminecarts:lightspeed_rail"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"고품질 경로가 있다면 두 표지판을 순간이동기로 연결할 수 있습니다."
				""
				"&6Shift + 좌클릭(Left Click)&r로 연결 시작/종료. 연결할 표지판까지 경로를 따라 이동해야 합니다."
				""
				"&6좌클릭(Left Click)&r으로 연결된 후 이동"
				""
				"JEI에서 \"&6#path_block&r\"을 검색하면 모든 유효한 경로 블록을 볼 수 있습니다."
			]
			icon: "supplementaries:sign_post_oak"
			id: "42A10CEE57513522"
			rewards: [{
				id: "06010F56CFA1113B"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "접근성 높은 즉시 순간이동(Accessibile Instant Teleportation)"
			tasks: [{
				id: "2357521C6ACA2F39"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sign"
					}
				}
				title: "아무 표지판(Any Sign)"
				type: "item"
			}]
			title: "길 닦기(Paving the Road)"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"Create 트레인은 철도 운송의 궁극적인 형태로, 여러 객차가 달린 대형 맞춤형 기관차를 만들 수 있습니다."
				""
				"&6트레인 스케줄(Train Schedules)&r을 이용해 아이템과 액체를 자동으로 운송할 수도 있습니다."
			]
			icon: "create:track"
			id: "53836B96EE81A695"
			rewards: [{
				count: 4
				id: "59D4EC38634F8F5E"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [{
				id: "385A1E8476DE731F"
				item: "create:controls"
				type: "item"
			}]
			title: "고급 트레인(Advanced Trains)"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"&6소형 선박(Small Ships)&r을 이용하면 바다를 빠르게 횡단할 수 있습니다. 다양한 해양 생물군계에 따라 성능이 다른 여러 종류가 있습니다."
				""
				"대형 인벤토리를 가지고 있으며, 대포를 장착하거나 염료로 색칠할 수도 있습니다."
			]
			icon: "smallships:oak_brigg"
			id: "3BC6467B02D74FAC"
			rewards: [{
				id: "672BC473C1F48AA5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "31BD8DCF91D1BE89"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
				title: "아무 소형 선박(Any Small Ship)"
				type: "item"
			}]
			title: "선박 제작(Shipmaking)"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: [
				"&6홀로그램 레일(Holograph Rails)&r은 바깥쪽으로 홀로그램 레일을 투사합니다."
				""
				"레드스톤 신호를 주면 위로 각도를 조절할 수 있습니다."
				""
				"나무와 마그레브 두 종류가 있으며, 각각 최대 길이가 다릅니다."
			]
			icon: "moreminecarts:wooden_projector_rail"
			id: "7BFB656868B2395C"
			rewards: [{
				id: "763B6C31F1A72075"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "353FE24F7CEA054C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "moreminecarts:wooden_projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:maglev_projector_rail"
							}
						]
					}
				}
				title: "아무 홀로그램 레일(Any Holographic Rail)"
				type: "item"
			}]
			title: "홀로그램 레일(Holograph Rails)"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["광산 수레는 &6몹 스프링(Mob Spring)&r 또는 &6카트 커플링(Cart Coupling)&r을 사용해 연결할 수 있습니다."]
			icon: {
				Count: 1
				id: "moreminecarts:coupler"
				tag: { }
			}
			id: "0E93089181D8EE7B"
			rewards: [{
				id: "06EF0D97322F3322"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "429E9537297CFBE7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:minecart_coupling"
							}
							{
								Count: 1b
								id: "moreminecarts:coupler"
								tag: { }
							}
						]
					}
				}
				title: "아무 카트 연결기(Any cart linker)"
				type: "item"
			}]
			title: "카트 연결(Linking Carts)"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["53836B96EE81A695"]
			description: [
				"&6Create Railways Navigator&r는 노선과 역을 더 자세히 표시할 수 있게 해주는 애드온입니다."
				""
				"서버 철도에 완벽합니다."
			]
			icon: "createrailwaysnavigator:advanced_display_block"
			id: "32A9D7283F680AE3"
			rewards: [{
				id: "7B3E085BD1DE60F2"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "095C6D74149C1AE7"
					item: { Count: 2, id: "createrailwaysnavigator:advanced_display_block" }
					type: "item"
				}
				{
					id: "640828A2E37CEC9C"
					item: "createrailwaysnavigator:navigator"
					type: "item"
				}
			]
			title: "여객 철도(Passenger Rails)"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"&6겉날개(Elytra)&r는 이제 엔드 시티에서 찾을 수 없고, &6드래곤 알(Dragon Eggs)&r에서만 얻을 수 있습니다."
				""
				"비싼 부품을 구매하고, &6해골 동굴(Skull Cavern)&r을 정복해야 하늘을 정복할 수 있습니다."
			]
			id: "164AAAAD6433695A"
			rewards: [{
				id: "7C5E169D6A011082"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "3196A1C9052406E5"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "높이 날기(Flying High)"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"옥수수밭이 늘어선 고속도로를 건설하세요. 이것이야말로 진정한 자본가의 꿈입니다."
				""
				"&6자동차 정비대(Auto Mechanic Table)&r에서 자동차 부품을 만들고, &6자동차 조립기(Automobile Assembler)&r에서 조립할 수 있습니다."
				""
				"&o오프로드 바퀴 추천(Off-road wheels recommended)&r"
			]
			icon: {
				Count: 1
				id: "automobility:automobile"
				tag: {
					Automobile: {
						engine: "automobility:stone"
						frame: "automobility:wooden_motorcar"
						isPrefab: 1b
						wheels: "automobility:carriage"
					}
					display: {
						Name: "{\"translate\":\"prefab.automobility.wooden_motorcar\",\"italic\":\"false\"}"
					}
				}
			}
			id: "5A0AA87EA971F13F"
			rewards: [{
				id: "492229A259CB9D08"
				item: "automobility:crowbar"
				type: "item"
			}]
			tasks: [
				{
					id: "29CBF324286184CF"
					item: "automobility:auto_mechanic_table"
					type: "item"
				}
				{
					id: "2941B038382A98EC"
					item: "automobility:automobile_assembler"
					type: "item"
				}
			]
			title: "자동차(Cars)"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5A0AA87EA971F13F"]
			description: [
				"&6크로우바(Crowbar)&r는 자동차를 완전히 분해해서 빠져나올 수 있게 해주지만, 정말 최후의 수단입니다."
				""
				"&6자동차 키(Car Key)&r를 사용하면 Automobility 차량을 키 안에 '주차'할 수 있어 이 문제를 해결할 수 있습니다."
			]
			id: "7EE92D71D7478FA4"
			rewards: [{
				count: 4
				id: "1A1E459CA9590744"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "432843CD0D8D95EB"
				item: "society:car_key"
				type: "item"
			}]
			title: "장기 주차(Long Term Parking)"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"&6하스스톤(Hearthstone)&r은 &6클레릭(Cleric)&r이 판매하는 비싼 1회용 아이템으로, 어디서든 스폰 지점으로 순간이동할 수 있습니다."
				""
				"&o내구성 부여(Unbreaking) 인챈트를 하면 추가 사용이 가능하지만, 수선(Mending)은 내구도가 1이라 의미가 없습니다.&r"
			]
			id: "2D553026BFCB2CF0"
			rewards: [{
				count: 4
				id: "4A8E6A8F87F85968"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "31E93CF7CC7A856C"
				item: {
					Count: 1
					id: "gag:hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "최후의 수단(Last Resort)"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["2D553026BFCB2CF0"]
			description: [
				"설명대로, &6하스스톤(Hearthstone)&r에 번개를 맞히면 한 위치에 고정시킬 수 있습니다. 그 외의 특성은 동일합니다."
				""
				"폭풍우 때 &6충전봉(Charging Rod)&r을 사용하면 쉽게 번개를 맞힐 수 있습니다."
			]
			id: "5A3012C1FA5184A2"
			rewards: [{
				id: "44AB748F8681C6CA"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "30129B11B2BDBC67"
				item: {
					Count: 1
					id: "gag:energized_hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "강화된 스톤(Enhanced Stone)"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"&6매직 미러(Magic Mirror)&r는 범위 내에 있다면 스폰 지점으로 순간이동시켜줍니다."
				""
				"범위는 업그레이드할 수 있고, 차원 간에도 작동합니다."
				""
				"&6공예실(Crafts Room)&r을 완료하면 보상으로 받을 수 있습니다."
			]
			id: "562817C23134A26D"
			rewards: [{
				id: "3DD1A32BF5ABF966"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "197B39D3BB77E368"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 108.55966d
									distance: 571.89865d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"이 팩에서 순간이동은 희귀하고 비싸므로, 초반에는 인프라 구축을 권장합니다."
				""
				"[ \"만약 순간이동 없이는 못 산다면, 먼저 \", { \"text\": \"길 닦기(Paving The Road)\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"42A10CEE57513522\" } }, \" 퀘스트를 확인하세요!\" ]"
			]
			icon: "minecraft:ender_eye"
			id: "71C32483EE2418CA"
			size: 1.0d
			tasks: [{
				id: "6E03C1C00F4D8506"
				title: "이해했어요(Understood)"
				type: "checkmark"
			}]
			title: "순간이동 수단(Teleportation Options)"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4622E3EC44CED1B6"
				"71C32483EE2418CA"
			]
			description: [
				"&6쉐어스톤(Sharestones)&r은 &6신비한 식물학자(Mystical Botanist)&r가 판매하며, 같은 색의 쉐어스톤끼리 순간이동할 수 있습니다."
				""
				"4개를 모두 모으면 &6웨이스톤(Waystone)&r으로 조합할 수 있으며, 웨이스톤은 스크롤과 워프 스톤(Warp Stones)으로도 순간이동이 가능합니다."
			]
			id: "693FFA0C3FD1A078"
			rewards: [{
				id: "768212BDB7FC74FB"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "03CB0C77931D1C07"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:red_sharestone"
							}
							{
								Count: 1b
								id: "waystones:purple_sharestone"
							}
							{
								Count: 1b
								id: "waystones:blue_sharestone"
							}
							{
								Count: 1b
								id: "waystones:green_sharestone"
							}
						]
					}
				}
				title: "아무 쉐어스톤(Any Sharestone)"
				type: "item"
			}]
			title: "웨이스톤 & 쉐어스톤(Waystones & Sharestones)"
			x: -4.5d
			y: -6.0d
		}
	]
	title: "교통(Transportation)"
}
