{
	autofocus_id: "4622E3EC44CED1B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "439B0423947443D3"
	icon: "minecraft:minecart"
	id: "7F2FF813A6AF57FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Sunlit Valley offers many transportation options for the many types of players."
				""
				"This page lists all the options for getting around your world."
			]
			icon: "minecraft:minecart"
			id: "4622E3EC44CED1B6"
			size: 2.0d
			tasks: [{
				id: "5172EF5DBC41D8A8"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Transportation Options"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"Minecarts are an early-mid game form of transport for both items, players, and mobs."
				""
				"They are simple but elegant, and have options to make them even faster."
			]
			id: "0C5B1C74E340882B"
			rewards: [{
				id: "5CB3AE1CBB3CC726"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "2528AEA7F1E586F0"
				item: "minecraft:rail"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["&6Wooden Rails&r are cheaper, with a slower maximum speed."]
			id: "0F77A3F0506C76B2"
			rewards: [
				{
					count: 4
					id: "167F24559313C221"
					item: "moreminecarts:wooden_cross_rail"
					type: "item"
				}
				{
					count: 4
					id: "027C9AFE9DD8BA7C"
					item: "moreminecarts:wooden_rail_turn"
					type: "item"
				}
			]
			tasks: [{
				id: "1AE264A1C8F0B6DD"
				item: "moreminecarts:wooden_rail"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["&6Maglev rails&r have a much higher maximum speed than normal rails."]
			id: "1FE9F1AD269303B3"
			rewards: [{
				count: 4
				id: "6E7B0A1EBC661ABD"
				item: "moreminecarts:maglev_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "2865E2F2301C7B3F"
				item: "moreminecarts:maglev_rail"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["&6Lightspeed Rails&r have an extremely high max speed, but can't slope or turn."]
			id: "6E7B80C8D3FD952D"
			rewards: [{
				count: 2
				id: "14AE849C3A196634"
				item: "moreminecarts:lightspeed_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "7F2B145BC739940B"
				item: "moreminecarts:lightspeed_rail"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"Two signs can be linked as teleporters if there is a high quality path between them."
				""
				"&6Shift + Left Click&r&r to start/end linking. You'll need to travel on the path to the sign you want to link to."
				""
				"&6Left Click&r to travel once linked"
				""
				"You can search \"&6#path_block&r\" in JEI to see all the valid path blocks."
			]
			icon: "supplementaries:sign_post_oak"
			id: "42A10CEE57513522"
			rewards: [{
				id: "06010F56CFA1113B"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Accessibile Instant Teleportation"
			tasks: [{
				id: "2357521C6ACA2F39"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sign"
					}
				}
				title: "Any Sign"
				type: "item"
			}]
			title: "Paving the Road"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"Create Trains are the ultimate form of railway transport, allowing you to build large custom locomotives with multiple cars."
				""
				"They can also be automated using &6Train Schedules&r to transport items and fluids."
			]
			icon: "create:track"
			id: "53836B96EE81A695"
			rewards: [{
				count: 4
				id: "59D4EC38634F8F5E"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [{
				id: "385A1E8476DE731F"
				item: "create:controls"
				type: "item"
			}]
			title: "Advanced Trains"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"&6Small Ships&r allow for traversing the sea quickly. They come in different variants that do better or worse in different ocean biomes."
				""
				"They have large inventories, and can be mounted with cannons or colored with dye."
			]
			icon: "smallships:oak_brigg"
			id: "3BC6467B02D74FAC"
			rewards: [{
				id: "672BC473C1F48AA5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "31BD8DCF91D1BE89"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
				title: "Any Small Ship"
				type: "item"
			}]
			title: "Shipmaking"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: [
				"&6Holograph Rails&r project holographic rails outwards. "
				""
				"They can be angled upwards by applying a redstone signal. "
				""
				"There are wooden and maglev variants, with a shorter and longer max length respectively."
			]
			icon: "moreminecarts:wooden_projector_rail"
			id: "7BFB656868B2395C"
			rewards: [{
				id: "763B6C31F1A72075"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "353FE24F7CEA054C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "moreminecarts:wooden_projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:maglev_projector_rail"
							}
						]
					}
				}
				title: "Any Holographic Rail"
				type: "item"
			}]
			title: "Holograph Rails"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: ["Minecarts can be linked using the &6Mob Spring&r or &6Cart Coupling&r."]
			icon: {
				Count: 1
				id: "moreminecarts:coupler"
				tag: { }
			}
			id: "0E93089181D8EE7B"
			rewards: [{
				id: "06EF0D97322F3322"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "429E9537297CFBE7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:minecart_coupling"
							}
							{
								Count: 1b
								id: "moreminecarts:coupler"
								tag: { }
							}
						]
					}
				}
				title: "Any cart linker"
				type: "item"
			}]
			title: "Linking Carts"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["53836B96EE81A695"]
			description: [
				"&6Create Railways Navigator&r is an addon that allows for more detailed display of routes and stations. "
				""
				"Perfect for a server railway."
			]
			icon: "createrailwaysnavigator:advanced_display_block"
			id: "32A9D7283F680AE3"
			rewards: [{
				id: "7B3E085BD1DE60F2"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "095C6D74149C1AE7"
					item: { Count: 2, id: "createrailwaysnavigator:advanced_display_block" }
					type: "item"
				}
				{
					id: "640828A2E37CEC9C"
					item: "createrailwaysnavigator:navigator"
					type: "item"
				}
			]
			title: "Passenger Rails"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"The &6Elytra&r can no longer be found in End Cities, only &6Dragon Eggs&r."
				""
				"You'll need to purchase the expensive parts, and conquer to &6Skull Cavern&r to conquer the skies."
			]
			id: "164AAAAD6433695A"
			rewards: [{
				id: "7C5E169D6A011082"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "3196A1C9052406E5"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Flying High"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"Build highways around your world lined with fields of corn, the true capitalist dream."
				""
				"The &6Auto Mechanic Table&r can be used to make car parts that are then assembled on an &6Automobile Assembler&r."
				""
				"&oOff-road wheels recommended&r"
			]
			icon: {
				Count: 1
				id: "automobility:automobile"
				tag: {
					Automobile: {
						engine: "automobility:stone"
						frame: "automobility:wooden_motorcar"
						isPrefab: 1b
						wheels: "automobility:carriage"
					}
					display: {
						Name: "{\"translate\":\"prefab.automobility.wooden_motorcar\",\"italic\":\"false\"}"
					}
				}
			}
			id: "5A0AA87EA971F13F"
			rewards: [{
				id: "492229A259CB9D08"
				item: "automobility:crowbar"
				type: "item"
			}]
			tasks: [
				{
					id: "29CBF324286184CF"
					item: "automobility:auto_mechanic_table"
					type: "item"
				}
				{
					id: "2941B038382A98EC"
					item: "automobility:automobile_assembler"
					type: "item"
				}
			]
			title: "Cars"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5A0AA87EA971F13F"]
			description: [
				"A &6Crowbar&r can get you out of a ditch by completely breaking apart your car, but is very much a last resort opton. "
				""
				"The &6Car Key&r solves this issue by letting you \"park\" an Automobility vehicle inside of it."
			]
			id: "7EE92D71D7478FA4"
			rewards: [{
				count: 4
				id: "1A1E459CA9590744"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "432843CD0D8D95EB"
				item: "society:car_key"
				type: "item"
			}]
			title: "Long Term Parking"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"The &6Hearthstone&r is an expensive one-use item sold by the &6Cleric&r that teleports you to your spawn point from anywhere."
				""
				"&oYou can get some extra uses out if it by enchanting it with Unbreaking. Mending however is worthless as it only has 1 durability.&r"
			]
			id: "2D553026BFCB2CF0"
			rewards: [{
				count: 4
				id: "4A8E6A8F87F85968"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "31E93CF7CC7A856C"
				item: {
					Count: 1
					id: "gag:hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Last Resort"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["2D553026BFCB2CF0"]
			description: [
				"Like the description suggests, striking your &6Hearthstone&r with lightning will allow it to be bound to a single location. Outside of that, it has the same exact properties as before."
				""
				"This can easily be done with a &6Charging Rod&r during a storm."
			]
			id: "5A3012C1FA5184A2"
			rewards: [{
				id: "44AB748F8681C6CA"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "30129B11B2BDBC67"
				item: {
					Count: 1
					id: "gag:energized_hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Enhanced Stone"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
				"The &6Magic Mirror&r teleports you to your spawn point provided it is in range."
				""
				"The range can be upgraded, and works cross-dimensionally."
				""
				"It is a reward for completing the &6Crafts Room&r."
			]
			id: "562817C23134A26D"
			rewards: [{
				id: "3DD1A32BF5ABF966"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "197B39D3BB77E368"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 108.55966d
									distance: 571.89865d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"Teleportation is rare and expensive in this pack, encouraging you to build out your infrastructure at first."
				""
				"[ \"If you cannot live without it, take a look at the \", { \"text\": \"Paving The Road\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"42A10CEE57513522\" } }, \" quest first!\" ]"
			]
			icon: "minecraft:ender_eye"
			id: "71C32483EE2418CA"
			size: 1.0d
			tasks: [{
				id: "6E03C1C00F4D8506"
				title: "Understood"
				type: "checkmark"
			}]
			title: "Teleportation Options"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4622E3EC44CED1B6"
				"71C32483EE2418CA"
			]
			description: [
				"&6Sharestones&r are sold by the &6Mystical Botanist&r and can be used to teleport to any of the same color."
				""
				"Collecting all 4 will let you craft them into a &6Waystone&r which has the same functionality, but lets you teleport to them using scrolls and Warp Stones."
			]
			id: "693FFA0C3FD1A078"
			rewards: [{
				id: "768212BDB7FC74FB"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "03CB0C77931D1C07"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:red_sharestone"
							}
							{
								Count: 1b
								id: "waystones:purple_sharestone"
							}
							{
								Count: 1b
								id: "waystones:blue_sharestone"
							}
							{
								Count: 1b
								id: "waystones:green_sharestone"
							}
						]
					}
				}
				title: "Any Sharestone"
				type: "item"
			}]
			title: "Waystones \\& Sharestones"
			x: -4.5d
			y: -6.0d
		}
	]
	title: "Transportation"
}
