{
	autofocus_id: "4622E3EC44CED1B6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "439B0423947443D3"
	icon: "minecraft:minecart"
	id: "7F2FF813A6AF57FE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
                                "선릿 밸리에는 여러 유형의 플레이어를 위한 다양한 이동 수단이 준비되어 있습니다."
                                ""
                                "이 페이지에서는 세계를 돌아다니기 위한 모든 선택지를 소개합니다."
			]
			icon: "minecraft:minecart"
			id: "4622E3EC44CED1B6"
			size: 2.0d
			tasks: [{
				id: "5172EF5DBC41D8A8"
                                title: "이해했습니다"
				type: "checkmark"
			}]
                        title: "이동 수단 옵션(Transportation Options)"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
                                "광차는 아이템과 플레이어, 몹을 옮길 수 있는 초중반 이동 수단입니다."
                                ""
                                "간단하면서도 우아하며, 더 빠르게 만들 수 있는 방법도 있습니다."
			]
			id: "0C5B1C74E340882B"
			rewards: [{
				id: "5CB3AE1CBB3CC726"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "2528AEA7F1E586F0"
				item: "minecraft:rail"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
                        description: ["&6목재 레일(Wooden Rails)&r은 저렴하지만 최고 속도가 느립니다."]
			id: "0F77A3F0506C76B2"
			rewards: [
				{
					count: 4
					id: "167F24559313C221"
					item: "moreminecarts:wooden_cross_rail"
					type: "item"
				}
				{
					count: 4
					id: "027C9AFE9DD8BA7C"
					item: "moreminecarts:wooden_rail_turn"
					type: "item"
				}
			]
			tasks: [{
				id: "1AE264A1C8F0B6DD"
				item: "moreminecarts:wooden_rail"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
                        description: ["&6마그레브 레일(Maglev rails)&r은 일반 레일보다 훨씬 높은 최고 속도를 자랑합니다."]
			id: "1FE9F1AD269303B3"
			rewards: [{
				count: 4
				id: "6E7B0A1EBC661ABD"
				item: "moreminecarts:maglev_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "2865E2F2301C7B3F"
				item: "moreminecarts:maglev_rail"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
                        description: ["&6라이트스피드 레일(Lightspeed Rails)&r은 매우 높은 최고 속도를 지니지만, 경사나 곡선이 불가능합니다."]
			id: "6E7B80C8D3FD952D"
			rewards: [{
				count: 2
				id: "14AE849C3A196634"
				item: "moreminecarts:lightspeed_powered_rail"
				type: "item"
			}]
			tasks: [{
				id: "7F2B145BC739940B"
				item: "moreminecarts:lightspeed_rail"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
                                "품질 좋은 길이 연결되어 있다면 표지판 두 개를 순간이동기로 연결할 수 있습니다."
                                ""
                                "&6Shift + 왼쪽 클릭&r으로 연결을 시작하거나 끝내며, 연결하려면 길을 따라 이동해야 합니다."
                                ""
                                "&6왼쪽 클릭&r으로 연결이 완료된 후 이동할 수 있습니다"
                                ""
                                "JEI에서 \"&6#path_block&r\"을 검색하면 사용 가능한 길 블록을 모두 볼 수 있습니다."
			]
			icon: "supplementaries:sign_post_oak"
			id: "42A10CEE57513522"
			rewards: [{
				id: "06010F56CFA1113B"
				item: "numismatics:bevel"
				type: "item"
			}]
                        subtitle: "간편한 즉시 순간이동"
			tasks: [{
				id: "2357521C6ACA2F39"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:sign"
					}
				}
                                title: "표지판 아무거나(Sign)"
				type: "item"
			}]
                        title: "길 포장하기(Paving the Road)"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
                                "Create Trains는 여러 객차를 연결한 대형 기관차를 직접 제작할 수 있는 최고의 철도 교통수단입니다."
                                ""
                                "또한 &6Train Schedules&r을 이용해 아이템과 액체를 자동으로 운송할 수도 있습니다."
			]
			icon: "create:track"
			id: "53836B96EE81A695"
			rewards: [{
				count: 4
				id: "59D4EC38634F8F5E"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [{
				id: "385A1E8476DE731F"
				item: "create:controls"
				type: "item"
			}]
                        title: "고급 열차(Advanced Trains)"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
                                "&6스몰 쉽(Small Ships)&r을 이용하면 바다를 빠르게 이동할 수 있으며, 바다 생태에 따라 성능이 다른 여러 종류가 있습니다."
                                ""
                                "대형 인벤토리를 지니고 있으며 대포를 장착하거나 염료로 색을 바꿀 수도 있습니다."
			]
			icon: "smallships:oak_brigg"
			id: "3BC6467B02D74FAC"
			rewards: [{
				id: "672BC473C1F48AA5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "31BD8DCF91D1BE89"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "smallships:ships"
					}
				}
                                title: "작은 배 아무거나(Small Ship)"
				type: "item"
			}]
                        title: "선박 제작(Shipmaking)"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
			description: [
                                "&6홀로그래픽 레일(Holograph Rails)&r은 앞으로 투사되는 가상 레일을 생성합니다. "
                                ""
                                "레드스톤 신호를 주면 위쪽으로 기울일 수 있습니다. "
                                ""
                                "목재형과 마그레브형이 있어 각각 최대 길이가 다릅니다."
			]
			icon: "moreminecarts:wooden_projector_rail"
			id: "7BFB656868B2395C"
			rewards: [{
				id: "763B6C31F1A72075"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "353FE24F7CEA054C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "moreminecarts:wooden_projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:projector_rail"
							}
							{
								Count: 1b
								id: "moreminecarts:maglev_projector_rail"
							}
						]
					}
				}
                                title: "홀로그래픽 레일 아무거나(Holographic Rail)"
				type: "item"
			}]
                        title: "홀로그래픽 레일(Holograph Rails)"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["0C5B1C74E340882B"]
                        description: ["광차는 &6Mob Spring&r 또는 &6Cart Coupling&r을 사용해 서로 연결할 수 있습니다."]
			icon: {
				Count: 1
				id: "moreminecarts:coupler"
				tag: { }
			}
			id: "0E93089181D8EE7B"
			rewards: [{
				id: "06EF0D97322F3322"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "429E9537297CFBE7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:minecart_coupling"
							}
							{
								Count: 1b
								id: "moreminecarts:coupler"
								tag: { }
							}
						]
					}
				}
                                title: "카트 연결기 아무거나(cart linker)"
				type: "item"
			}]
                        title: "카트 연결하기"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["53836B96EE81A695"]
			description: [
                                "&6Create Railways Navigator&r 모드는 노선과 역을 더 자세히 보여 주는 애드온입니다. "
                                ""
                                "서버 철도망에 안성맞춤입니다."
			]
			icon: "createrailwaysnavigator:advanced_display_block"
			id: "32A9D7283F680AE3"
			rewards: [{
				id: "7B3E085BD1DE60F2"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [
				{
					id: "095C6D74149C1AE7"
					item: { Count: 2, id: "createrailwaysnavigator:advanced_display_block" }
					type: "item"
				}
				{
					id: "640828A2E37CEC9C"
					item: "createrailwaysnavigator:navigator"
					type: "item"
				}
			]
                        title: "승객용 철도(Passenger Rails)"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
                                "&6겉날개(Elytra)&r는 이제 엔드 도시에서 찾을 수 없고 오직 &6드래곤 알(Dragon Eggs)&r만 얻을 수 있습니다."
                                ""
                                "하늘을 정복하려면 값비싼 부품을 구입하고 &6스컬 카번(Skull Cavern)&r을 공략해야 합니다."
			]
			id: "164AAAAD6433695A"
			rewards: [{
				id: "7C5E169D6A011082"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "3196A1C9052406E5"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
                        title: "하늘 높이 날기(Flying High)"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
                                "세계 곳곳에 옥수수 밭이 늘어선 고속도로를 건설해 보세요, 진정한 자본가의 꿈입니다."
                                ""
                                "&6자동 정비 테이블(Auto Mechanic Table)&r에서 제작한 부품을 &6자동차 조립기(Automobile Assembler)&r로 조립할 수 있습니다."
                                ""
                                "&o오프로드 바퀴를 추천합니다&r"
			]
			icon: {
				Count: 1
				id: "automobility:automobile"
				tag: {
					Automobile: {
						engine: "automobility:stone"
						frame: "automobility:wooden_motorcar"
						isPrefab: 1b
						wheels: "automobility:carriage"
					}
					display: {
						Name: "{\"translate\":\"prefab.automobility.wooden_motorcar\",\"italic\":\"false\"}"
					}
				}
			}
			id: "5A0AA87EA971F13F"
			rewards: [{
				id: "492229A259CB9D08"
				item: "automobility:crowbar"
				type: "item"
			}]
			tasks: [
				{
					id: "29CBF324286184CF"
					item: "automobility:auto_mechanic_table"
					type: "item"
				}
				{
					id: "2941B038382A98EC"
					item: "automobility:automobile_assembler"
					type: "item"
				}
			]
                        title: "자동차(Cars)"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5A0AA87EA971F13F"]
			description: [
                                "&6크로우바(Crowbar)&r로 자동차를 완전히 분해해 위기에서 벗어날 수 있지만, 최후의 수단입니다. "
                                ""
                                "&6차 키(Car Key)&r를 이용하면 오토모빌 차량을 \"주차\"하여 보관할 수 있습니다."
			]
			id: "7EE92D71D7478FA4"
			rewards: [{
				count: 4
				id: "1A1E459CA9590744"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "432843CD0D8D95EB"
				item: "society:car_key"
				type: "item"
			}]
                        title: "장기 주차(Long Term Parking)"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
                                "&6하스스톤(Hearthstone)&r은 어디서든 자신의 스폰 지점으로 순간이동시켜 주는 고가의 일회용 아이템으로, &6성직자(Cleric)&r에게서 구입할 수 있습니다."
                                ""
                                "&o언브레이킹 마법을 부여하면 약간 더 사용할 수 있지만, 내구도가 1이라 수선은 무의미합니다.&r"
			]
			id: "2D553026BFCB2CF0"
			rewards: [{
				count: 4
				id: "4A8E6A8F87F85968"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "31E93CF7CC7A856C"
				item: {
					Count: 1
					id: "gag:hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
                        title: "최후의 수단(Last Resort)"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["2D553026BFCB2CF0"]
			description: [
                                "설명대로, &6하스스톤&r에 번개를 맞히면 한 위치에 묶을 수 있습니다. 그 외의 성능은 동일합니다."
                                ""
                                "폭풍우가 칠 때 &6충전 막대(Charging Rod)&r로 쉽게 수행할 수 있습니다."
			]
			id: "5A3012C1FA5184A2"
			rewards: [{
				id: "44AB748F8681C6CA"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "30129B11B2BDBC67"
				item: {
					Count: 1
					id: "gag:energized_hearthstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
                        title: "강화된 스톤(Enhanced Stone)"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["71C32483EE2418CA"]
			description: [
                                "&6매직 미러(Magic Mirror)&r는 범위 안에 있으면 스폰 지점으로 순간이동시켜 줍니다."
                                ""
                                "업그레이드하면 사거리와 차원 간 이동이 가능해집니다."
                                ""
                                "&6공예실(Crafts Room)&r을 완료하면 얻을 수 있습니다."
			]
			id: "562817C23134A26D"
			rewards: [{
				id: "3DD1A32BF5ABF966"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "197B39D3BB77E368"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 108.55966d
									distance: 571.89865d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["4622E3EC44CED1B6"]
			description: [
				"Teleportation is rare and expensive in this pack, encouraging you to build out your infrastructure at first."
				""
				"[ \"If you cannot live without it, take a look at the \", { \"text\": \"Paving The Road\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"42A10CEE57513522\" } }, \" quest first!\" ]"
			]
			icon: "minecraft:ender_eye"
			id: "71C32483EE2418CA"
			size: 1.0d
			tasks: [{
				id: "6E03C1C00F4D8506"
                                title: "이해했습니다"
				type: "checkmark"
			}]
                        title: "텔레포트 옵션(Teleportation Options)"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4622E3EC44CED1B6"
				"71C32483EE2418CA"
			]
			description: [
                                "&6쉐어스톤(Sharestones)&r은 &6신비한 식물학자&r이 판매하며 같은 색끼리 순간이동할 수 있습니다."
                                ""
                                "네 가지를 모두 모으면 &6웨이스톤(Waystone)&r으로 조합할 수 있으며, 스크롤이나 워프 스톤으로 이동할 수 있습니다."
			]
			id: "693FFA0C3FD1A078"
			rewards: [{
				id: "768212BDB7FC74FB"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "03CB0C77931D1C07"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:red_sharestone"
							}
							{
								Count: 1b
								id: "waystones:purple_sharestone"
							}
							{
								Count: 1b
								id: "waystones:blue_sharestone"
							}
							{
								Count: 1b
								id: "waystones:green_sharestone"
							}
						]
					}
				}
                                title: "쉐어스톤 아무거나(Sharestone)"
				type: "item"
			}]
                        title: "웨이스톤 \\& 쉐어스톤(Waystones & Sharestones)"
			x: -4.5d
			y: -6.0d
		}
	]
        title: "이동 수단(Transportation)"
}
