{
	autofocus_id: "4B9634D942E590AB"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "vault"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:cash_register"
	id: "24DD5AA13FB04D9B"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_vault.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_red"
			id: "7CE6C320CC9F9B87"
			rewards: [{
				id: "3F382B3123CA893C"
				item: "simplehats:hatbag_epic"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "22FC2E88EA6ABB6A"
				item: { Count: 4, id: "numismatics:crown" }
				type: "item"
			}]
			title: "2,048 번들(2,048 Bundle)"
			x: -3.0d
			y: 0.2d
		}
		{
			icon: "supplementaries:present_orange"
			id: "6541E0430F050B7D"
			rewards: [{
				count: 24
				id: "2B9244C2AEEF15F7"
				item: "dew_drop_farmland_growth:high_quality_fertilizer"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "62E6795BCC18B6E9"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "16,384 번들(16,384 Bundle)"
			x: -1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_yellow"
			id: "5629152AF2F5D6EE"
			rewards: [{
				id: "6003010D81447E5E"
				item: "moreminecarts:chunk_loader"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "543FB7DCD9D9EBC0"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "24,576 번들(24,576 Bundle)"
			x: 1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_purple"
			id: "10EC025C45540E52"
			rewards: [{
				id: "0187862826FFF6F2"
				item: "society:crystalarium"
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "754FDA40D4E2BBF3"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "40,960 번들(40,960 Bundle)"
			x: 3.0d
			y: 0.2d
		}
		{
			dependencies: [
				"10EC025C45540E52"
				"5629152AF2F5D6EE"
				"6541E0430F050B7D"
				"7CE6C320CC9F9B87"
			]
			description: [
				"금고(Vault)를 구매하면 &6해골 동굴 순간이동기(Skull Cavern Teleporter)&r를 얻을 수 있습니다. 이 아이템은 &d프리즘 샤드(Prismatic Shards)&r를 얻는 관문입니다."
				""
				"설치 후 우클릭하면 입장할 수 있지만, 반드시 준비를 철저히 하세요! 해골 동굴의 몹은 체력과 공격력이 2배입니다..."
				""
				"&o만약 순간이동기를 잃어버렸다면 &6대장장이(Blacksmith)&r&o에게서 비싼 값에 다시 구매할 수 있습니다."
			]
			icon: "furniture:cash_register"
			id: "4B9634D942E590AB"
			rewards: [
				{
					id: "3E7038EEEA891554"
					item: "mining_dimension:teleporter"
					type: "item"
				}
				{
					id: "56E23AC06D59CFB7"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:vault"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "보상: 해골 동굴 순간이동기(Reward: Skull Cavern Teleporter)"
			tasks: [{
				icon: "society:furniture_box"
				id: "12AF72DCF6F3A875"
				stat: "minecraft:play_time"
				title: "금고 완료(Complete the Vault)"
				type: "stat"
				value: 1
			}]
			title: "금고 완료!(Vault Completed!)"
			x: 0.0d
			y: 1.0d
		}
	]
	subtitle: ["보상: 해골 동굴 순간이동기(Reward: Skull Cavern Teleporter)"]
	title: "금고(Vault)"
}
