{
	autofocus_id: "20C76D194ECEDB76"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "villagers"
	group: "439B0423947443D3"
	icon: "numismatics:crown"
	id: "20D348A9B6875391"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"There are 13 types of villagers to buy various goods from!"
				""
				"You can see a list of &6Workstations&r on this page, or by searching \"Workstation\" in JEI."
				""
				"The items locked behind a certain Villager can also be searched for by searching \"Sold by\" and then the villager type in JEI."
				""
				"Villagers do not unlock more items on level up."
			]
			id: "20C76D194ECEDB76"
			rewards: [{
				count: 4
				id: "2D105668FF36429F"
				item: "numismatics:spur"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "minecraft:villager_spawn_egg"
				id: "75FBBBD9C62288F7"
				observe_type: 5
				timer: 0L
				title: "Look at a villager"
				to_observe: "minecraft:villager"
				type: "observation"
			}]
			title: "Buying Goods"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"The &6Blacksmith&r is one of the most important villagers, selling ingots and geode processing tools."
				""
				"They also sell access to the &6Nether&r in the form of a Flint and Steel."
			]
			id: "6E798A5692446D56"
			rewards: [{
				id: "18058AD22AB55924"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Smithing Table"
			tasks: [{
				id: "734BF4DD565B786C"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "Blacksmith"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["The &6Bard&r sells fun tools for music, photography, and custom paintings."]
			id: "0D63E5BAB6620706"
			rewards: [{
				id: "7AB5189776F8A5E5"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Note Block"
			tasks: [{
				id: "0AB4554DAFC8EA32"
				item: "minecraft:note_block"
				type: "item"
			}]
			title: "Bard"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["The &6Banker&r sells tools related to buying and selling with other plays."]
			id: "3132B8E599090E29"
			rewards: [{
				id: "39E8AD303D93AC6A"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Cartography Table"
			tasks: [{
				id: "40C7E8E6AA4DE844"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "Banker"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["The &6Farmer&r is one of the most important villagers, selling fertilizers and farming tools."]
			id: "3684F1F871DD6C8A"
			rewards: [{
				id: "4C5A9ED5FC01B7AD"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Composter"
			tasks: [{
				id: "6270C3292FB01553"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "Farmer"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["The &6Librarian&r sells paper goods, enchanting tools, and &6Mending&r books."]
			id: "41418A5AEE77DEED"
			rewards: [{
				id: "225410BA5158358E"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Lectern"
			tasks: [{
				id: "0AAF9D33B6DE9AEB"
				item: "minecraft:lectern"
				type: "item"
			}]
			title: "Librarian"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"The &6Fisher&r sells &6Fishing Rods&r, and upgrades for them. "
				""
				"Fish are valuable, and a great way to make money early game."
			]
			id: "261CCCC35F53BF1E"
			rewards: [{
				id: "5FBEA7CB0E3E7B21"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Barrel"
			tasks: [{
				id: "04F63F9436B1A12A"
				item: "minecraft:barrel"
				type: "item"
			}]
			title: "Fisher"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["The &6Shepherd&r sells husbandry equipment like &6Animal Feed&r and &6Milk Pails&r. You can even purchase a small selection of farm animals to get started."]
			id: "435D4462F1039E28"
			rewards: [{
				id: "1598751B4934C39E"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Loom"
			tasks: [{
				id: "68E5A8284804352B"
				item: "minecraft:loom"
				title: "Loom"
				type: "item"
			}]
			title: "Shepherd"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"The &6Storagesmith&r sells expensive upgrades for storage drawers and chests."
				""
				"It also has the parts for &6Tom's Simple Storage&r, a system for organizing chests automatically."
			]
			id: "3F1DEDF21B61F11F"
			rewards: [{
				id: "23966BA017DFA759"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Grindstone"
			tasks: [{
				id: "095FCBF8DBCD93AF"
				item: "minecraft:grindstone"
				type: "item"
			}]
			title: "Storagesmith"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["The &6Cleric&r sells wands, experience, and advanced potion and brewing equipment."]
			id: "016654B067477BFD"
			rewards: [{
				id: "7BEA48770B50AD77"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Brewing Stand"
			tasks: [{
				id: "1DF866025118592F"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			title: "Cleric"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["774B43FCB1FFE9CC"]
			description: ["The &6Master Cultivator&r sells advanced seeds that are worth more than the more easily accessible ones."]
			hide_until_deps_visible: true
			id: "019719A32C5E6E62"
			rewards: [{
				id: "26DDE63951682EC4"
				item: "numismatics:cog"
				type: "item"
			}]
			tasks: [{
				id: "6B3278D45DAED2F9"
				item: "candlelight:cooking_pot"
				title: "Master Cooking Pot"
				type: "item"
			}]
			title: "Master Cultivator"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"36A9A59259467EB6"
				"20C76D194ECEDB76"
			]
			description: [
				"The &6Kinetic Mechanic&r sells items built using Kinetic Blueprints for convenience. It also sells certain items cheaper than other vendors."
				""
				"Completing the &6Boiler Room&r is required for this villager."
			]
			id: "2BC1A3E1327B1F30"
			rewards: [{
				id: "4EC82F420AED5FA6"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "Woodcutter"
			tasks: [{
				id: "08D6583950F6274F"
				item: "meadow:woodcutter"
				type: "item"
			}]
			title: "Kinetic Mechanic"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"The &6Barkeeper&r sells basic foods for convenience."
				""
				"You can also buy &6Lunchboxes&r, which hold a variety of foods, and you can eat directly from it."
			]
			id: "4DF11DD3A8FBBEFD"
			rewards: [{
				id: "0C2490AA1E8BC651"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "Tiki Bar"
			tasks: [{
				id: "386CF363F2DDC7C7"
				item: "beachparty:tiki_bar"
				type: "item"
			}]
			title: "Barkeeper"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: [
				"Deep in the &6Skull Caverns&r you can find Prismatic Shards from Omni Geodes and Trial Chambers."
				""
				"They can be used to craft advanced Villager workstations..."
			]
			icon: "society:prismatic_shard"
			id: "774B43FCB1FFE9CC"
			size: 1.5d
			tasks: [{
				id: "3B8424059D5FE50D"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Advanced Villagers"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["774B43FCB1FFE9CC"]
			description: [
				"The &6Exotic Trader&r barters select items for more difficult to obtain ones."
				""
				"They have limited stock compared to other villagers!"
			]
			id: "7384B959FEEC54F1"
			rewards: [{
				id: "59348105B542A969"
				item: "numismatics:sprocket"
				type: "item"
			}]
			subtitle: "Fletching Table"
			tasks: [{
				id: "4943DC0F7E44BDF4"
				item: "minecraft:fletching_table"
				type: "item"
			}]
			title: "Exotic Trader"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["774B43FCB1FFE9CC"]
			description: [
				"The &6Mystical Botanist&r sells furniture catalogs used in crafting special furniture, as well as mystical teleportation stones. "
				""
				"These don't come cheap!"
			]
			id: "4CD86031FF05AC1F"
			rewards: [{
				id: "7B384D0123F0CB69"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "Botanist Workbench"
			tasks: [{
				id: "2010D08970F3DA02"
				item: "beautify:botanist_workbench"
				type: "item"
			}]
			title: "Mystical Botanist"
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["20C76D194ECEDB76"]
			description: ["The &6Leatherworker&r sells various leather goods and sewing items. Most importantly; &6Sleeping Bags&r, which allow you to sleep without setting your spawn."]
			id: "1A59CD9C40CABBF7"
			rewards: [{
				id: "08DEEF5FCE990037"
				item: "numismatics:cog"
				type: "item"
			}]
			subtitle: "Cauldron"
			tasks: [{
				id: "0E99012F5152AFAA"
				item: "minecraft:cauldron"
				type: "item"
			}]
			title: "Leatherworker"
			x: 2.0d
			y: 0.5d
		}
	]
	title: "Villagers"
}
