{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "betterarcheology:growth_totem"
	id: "05ED409B61A4CC4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&l&6소사이어티: 선릿 밸리(Society: Sunlit Valley)에 오신 것을 환영합니다!"
				""
				"이곳은 농업과 가벼운 산업 자본주의가 만나는 곳입니다."
				""
				"농업 제국을 확장하고 그 과정에서 부자가 되어보세요."
				""
				"이 퀘스트북은 팩의 개념을 소개하고, 수집 가능한 아이템의 저널 역할을 합니다."
			]
			icon: "betterarcheology:growth_totem"
			id: "2B6877708A709B5C"
			rewards: [
				{
					id: "525A6E45CC76603B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 2
					id: "3EA76FBA24C42CF4"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 8
					id: "56CD1D9357C0EA60"
					item: "create:tree_fertilizer"
					type: "item"
				}
				{
					id: "4C59BCD7BD312E4C"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "이것만 읽으면 돼요(You only have to read this one)"
			tasks: [{
				id: "072C2039D178F97E"
				title: "클릭해서 완료!(Click to complete!)"
				type: "checkmark"
			}]
			title: "환영합니다!(Welcome!)"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"이 팩의 많은 조리법이 수정되었거나 화폐가 필요합니다."
				""
				"스타듀밸리(Stardew Valley), 하베스트 문(Harvest Moon) 같은 게임처럼, 땅을 이용해 이익을 얻으세요!"
			]
			icon: "numismatics:cog"
			id: "42BBE95A6DE1DD19"
			tasks: [{
				id: "18D7A7C05EC66667"
				title: "현상금(Bounties)"
				type: "checkmark"
			}]
			title: "배송과 화폐(Shipping and Currency)"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"순간이동도 존재하지만, 엄청난 금액을 투자해야 구매할 수 있습니다."
				""
				"대신 도로망을 구축하고 표지판을 이용해 그 사이를 이동할 수도 있습니다."
			]
			icon: "minecraft:chorus_fruit"
			id: "25777939975C3CEE"
			tasks: [{
				id: "12B5F8FF7A12B850"
				title: "내 말 가져와(Get me my horse)"
				type: "checkmark"
			}]
			title: "교통(Transportation)"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"스파이스 오브 라이프: 어니언 에디션(Spice of Life: Onion Edition)이 추가되어 다양한 음식을 먹도록 유도합니다."
				""
				"음식 다양성의 특정 기준을 달성하면 책에 나열된 혜택을 받을 수 있습니다. 가장 눈에 띄는 것은 추가 체력!"
			]
			icon: "solonion:food_book"
			id: "7A7B131D229E5279"
			rewards: [{
				id: "7564618DEEDF5B88"
				item: "solonion:food_book"
				type: "item"
			}]
			tasks: [{
				id: "1751982CCE09E023"
				title: "이해했어요!(Understood!)"
				type: "checkmark"
			}]
			title: "스파이스 오브 라이프(The Spice of Life)"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"셰이더가 기본으로 설치되어 있습니다!"
				""
				"PC 사양이 충분하다면 &6o&r 키를 눌러 활성화할 수 있습니다."
			]
			icon: "simplehats:rainboworbiters"
			id: "4F7FB7C8808AF152"
			tasks: [{
				id: "5268786D837BACF0"
				title: "이해했어요!(Understood!)"
				type: "checkmark"
			}]
			title: "셰이더?(Shaders?)"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"여러 명이 시간차로 접속하는 서버라면 config에서 계절 길이를 변경하는 것이 좋습니다."
				""
				"&6config/sereneseasons/seasons.toml&r의 &6sub_season_duration&r 값을 변경하면 됩니다."
				""
				"대형 서버에서는 이 값을 16~20으로 설정하면 한 사람이 하루 만에 한 계절을 다 보내는 것을 방지할 수 있습니다."
				""
				"&o참고: 플레이어들도 계절 UI가 서버와 맞도록 config를 업데이트해야 합니다.&r"
			]
			icon: "refurbished_furniture:computer"
			id: "18490F31FFAB134E"
			tasks: [{
				id: "7A3A17A854FF5FAB"
				title: "이해했어요!(Understood!)"
				type: "checkmark"
			}]
			title: "서버 운영자를 위한 안내(For Server Owners)"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"이 팩은 다양한 설정이 가능합니다! 스타듀 낚시 미니게임을 끄거나 동물 먹이 시간도 변경할 수 있습니다."
				""
				"모드팩 폴더에서 &6kubejs&r → &6startup_scripts&r로 이동하세요."
				""
				"&6_config.js&r 파일을 메모장으로 열어 값을 수정하고 저장한 뒤 게임을 재시작하세요."
				""
				"서버라면 서버 관리자도 이 값을 변경해야 할 수 있습니다."
			]
			icon: "gamediscs:gaming_console"
			id: "6EA5618181628D34"
			subtitle: "뭔가 바꾸고 싶나요? 가능합니다!(Want to change something? Do it!)"
			tasks: [{
				id: "56C063A91C4834B3"
				title: "이해했어요!(Understood!)"
				type: "checkmark"
			}]
			title: "팩 설정(Configuring the Pack)"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"선릿 밸리는 평화지향 모드팩입니다! 즉:"
				""
				"- 죽어도 인벤토리가 유지됩니다(도구 내구도는 감소)"
				"- 몹이 지상에 스폰되지 않습니다"
				"- 팬텀과 약탈자 순찰대가 더 이상 스폰되지 않습니다"
				"- 크리퍼는 축제 분위기!"
				""
				"하지만 위험이 없는 것은 아닙니다. &6지하, 네더, 해골 동굴은 여전히 위험합니다...&r"
			]
			disable_toast: true
			icon: "minecraft:lily_of_the_valley"
			id: "5FB57C45A25D41F0"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule doPatrolSpawning false"
					elevate_perms: true
					icon: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "via_romana:guide"
						}
					}
					id: "59471FAB210830B3"
					ignore_reward_blocking: true
					silent: true
					title: "Got it!"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule keepInventory true"
					elevate_perms: true
					id: "657AF0EED8D32519"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule doInsomnia false"
					elevate_perms: true
					id: "377531F1AD380D30"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule randomTickSpeed 3"
					elevate_perms: true
					id: "5D9A22BE88DA4140"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "0570B72A57438956"
				title: "스폰 인(Spawn in)"
				type: "dimension"
			}]
			title: "더 평화로운 경험(More Peaceful Experience)"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"기지를 보호하거나 항상 로드되게 하고 싶으신가요? 저니맵(JourneyMap)에서 청크를 claim할 수 있습니다 - 기본 단축키는 &6j&r입니다."
				""
				"먼저 오른쪽의 'FTBChunks Claming Mode' 버튼을 클릭하세요. 그런 다음:"
				"- &6좌클릭(Left-Click)&r: 청크 claim"
				"- &6우클릭(Right-Click)&r: claim 해제"
				""
				"- &6Shift&r + &6좌클릭(Left-Click)&r: 청크 강제 로드(forceload, 최대 2개)"
				"- &6Shift&r + &6우클릭(Right-Click)&r: 강제 로드 해제(un-forceload)"
			]
			icon: "supplementaries:flag_light_blue"
			id: "1375AE2ECAC8C147"
			tasks: [{
				id: "656AD09E45594435"
				title: "이해했어요!(Understood!)"
				type: "checkmark"
			}]
			title: "청크 claim(Claiming Chunks)"
			x: 1.5d
			y: -1.5d
		}
	]
	title: "환영합니다(Welcome)"
}
