{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "betterarcheology:growth_totem"
	id: "05ED409B61A4CC4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
                                "&l&6Society: Sunlit Valley&r에 오신 것을 환영합니다!"
                                ""
                                "이곳은 농사와 약간 산업화된 자본주의가 만나는 곳입니다."
                                ""
                                "농사 제국을 확장하며 부자가 되어 보세요."
                                ""
                                "이 퀘스트북은 팩의 개념을 소개하고 수집 아이템을 기록하는 일지 역할을 합니다."
			]
			icon: "betterarcheology:growth_totem"
			id: "2B6877708A709B5C"
			rewards: [
				{
					id: "525A6E45CC76603B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 2
					id: "3EA76FBA24C42CF4"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 8
					id: "56CD1D9357C0EA60"
					item: "create:tree_fertilizer"
					type: "item"
				}
				{
					id: "4C59BCD7BD312E4C"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			size: 2.0d
                        subtitle: "이것만 읽으면 됩니다"
			tasks: [{
				id: "072C2039D178F97E"
                                title: "클릭하여 완료!"
				type: "checkmark"
			}]
                        title: "환영합니다!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
                                "이 팩의 많은 제작법이 변경되었거나 화폐가 필요합니다."
                                ""
                                "Stardew Valley와 Harvest Moon 같은 게임처럼 땅을 이용해 수익을 올려 보세요!"
			]
			icon: "numismatics:cog"
			id: "42BBE95A6DE1DD19"
			tasks: [{
				id: "18D7A7C05EC66667"
                                title: "현상금"
				type: "checkmark"
			}]
                        title: "배송과 화폐"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
                                "순간 이동이 가능하긴 하지만 많은 자금을 투자해야 합니다."
                                ""
                                "대신 길을 놓고 표지판을 이용해 그 사이를 이동할 수도 있습니다."
			]
			icon: "minecraft:chorus_fruit"
			id: "25777939975C3CEE"
			tasks: [{
				id: "12B5F8FF7A12B850"
                                title: "내 말을 데려다 줘"
				type: "checkmark"
			}]
                        title: "이동 수단"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
                                "다양한 음식을 먹도록 장려하기 위해 'Spice of Life: Onion Edition'이 추가되었습니다."
                                ""
                                "음식 종류가 일정 수준에 도달하면 책에 적힌 보너스를 얻는데, 가장 눈에 띄는 것은 추가 체력입니다!"
			]
			icon: "solonion:food_book"
			id: "7A7B131D229E5279"
			rewards: [{
				id: "7564618DEEDF5B88"
				item: "solonion:food_book"
				type: "item"
			}]
			tasks: [{
				id: "1751982CCE09E023"
                                title: "알겠습니다!"
				type: "checkmark"
			}]
                        title: "다양한 음식의 힘"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
                                "셰이더가 기본으로 설치되어 있습니다!"
                                ""
                                "컴퓨터 사양이 된다면 &6o&r 키를 눌러 활성화해 보세요."
			]
			icon: "simplehats:rainboworbiters"
			id: "4F7FB7C8808AF152"
			tasks: [{
				id: "5268786D837BACF0"
                                title: "알겠습니다!"
				type: "checkmark"
			}]
                        title: "셰이더?"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
                                "여러 사람이 서로 다른 시간대에 접속하는 서버라면 설정에서 계절 길이를 조정하는 것이 좋습니다."
                                ""
                                "&6config/sereneseasons/seasons.toml&r 파일의 &6sub_season_duration&r 값을 변경하면 됩니다."
                                ""
                                "값을 16~20 정도로 설정하면 누군가가 하루 만에 한 계절을 모두 보내는 일을 막아 대규모 서버에 추천됩니다."
                                ""
                                "&o참고: 플레이어들도 서버와 맞추기 위해 자신의 설정을 업데이트해야 합니다.&r"
			]
			icon: "refurbished_furniture:computer"
			id: "18490F31FFAB134E"
			tasks: [{
				id: "7A3A17A854FF5FAB"
                                title: "알겠습니다!"
				type: "checkmark"
			}]
                        title: "서버 운영자를 위한 팁"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
                                "이 모드팩은 설정을 통해 스타듀 낚시 미니게임을 끄거나 동물 먹이 시간을 변경할 수 있습니다."
                                ""
                                "모드팩 폴더에서 &6kubejs&r 폴더로 이동해 &6startup_scripts&r 폴더를 여세요."
                                ""
                                "그 안의 &6_config.js&r 파일을 메모장으로 열어 값을 수정한 뒤 저장하고 게임을 재시작하세요."
                                ""
                                "서버를 이용한다면 서버 관리자도 이 값을 변경해야 할 수 있습니다."
			]
			icon: "gamediscs:gaming_console"
			id: "6EA5618181628D34"
                        subtitle: "무언가 바꾸고 싶다면? 지금 해보세요!"
			tasks: [{
				id: "56C063A91C4834B3"
                                title: "알겠습니다!"
				type: "checkmark"
			}]
                        title: "팩 설정하기"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
                                "썬릿 밸리는 보다 평화 지향적인 모드팩입니다! 이는 다음을 의미합니다:"
                                ""
                                "- 죽어도 인벤토리는 유지됩니다(단, 도구 내구도는 감소)"
                                "- 지상에는 몬스터가 스폰되지 않습니다"
                                "- 팬텀과 약탈자 순찰대가 나타나지 않습니다"
                                "- 크리퍼는 축제 분위기입니다!"
                                ""
                                "하지만 위험이 없는 것은 아닙니다. &6지하와 네더, 스컬 캐번은 여전히 위험합니다&r..."
			]
			disable_toast: true
			icon: "minecraft:lily_of_the_valley"
			id: "5FB57C45A25D41F0"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule doPatrolSpawning false"
					elevate_perms: true
					icon: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "via_romana:guide"
						}
					}
					id: "59471FAB210830B3"
					ignore_reward_blocking: true
					silent: true
                                title: "알겠습니다!"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule keepInventory true"
					elevate_perms: true
					id: "657AF0EED8D32519"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule doInsomnia false"
					elevate_perms: true
					id: "377531F1AD380D30"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule randomTickSpeed 3"
					elevate_perms: true
					id: "5D9A22BE88DA4140"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "0570B72A57438956"
                                title: "스폰하기"
				type: "dimension"
			}]
                        title: "더 평화로운 경험"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
                                "기지를 보호하거나 로딩 상태로 유지하려면 JourneyMap에서 기본 키 &6j&r로 청크를 Claim할 수 있습니다."
                                ""
                                "우측의 \"FTBChunks Claming Mode\" 버튼을 클릭한 후 다음을 수행하세요:"
                                "- &6좌클릭&r으로 청크 Claim"
                                "- &6우클릭&r으로 Claim 해제"
                                ""
                                "- &6Shift&r + &6좌클릭&r으로 청크 강제 로드(최대 2개)"
                                "- &6Shift&r + &6우클릭&r으로 강제 로드 해제"
			]
			icon: "supplementaries:flag_light_blue"
			id: "1375AE2ECAC8C147"
			tasks: [{
				id: "656AD09E45594435"
                                title: "알겠습니다!"
				type: "checkmark"
			}]
                        title: "청크 Claim하기"
			x: 1.5d
			y: -1.5d
		}
	]
        title: "환영"
}
