{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "betterarcheology:growth_totem"
	id: "05ED409B61A4CC4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &l&6Society: Sunlit Valley&r!"
				""
				"Where farming meets lightly industrialized capitalism."
				""
				"Expand your farming empire and become wealthy in the process."
				""
				"This questbook will give you an introduction to the concepts of the pack, and serve as a journal for collectable items."
			]
			icon: "betterarcheology:growth_totem"
			id: "2B6877708A709B5C"
			rewards: [
				{
					id: "525A6E45CC76603B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 2
					id: "3EA76FBA24C42CF4"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 8
					id: "56CD1D9357C0EA60"
					item: "create:tree_fertilizer"
					type: "item"
				}
				{
					id: "4C59BCD7BD312E4C"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "You only have to read this one"
			tasks: [{
				id: "072C2039D178F97E"
				title: "Click to complete!"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"Many recipes in this pack are modified or require currency. "
				""
				"Like games such as Stardew Valley and Harvest Moon, exploit the earth for profit!"
			]
			icon: "numismatics:cog"
			id: "42BBE95A6DE1DD19"
			tasks: [{
				id: "18D7A7C05EC66667"
				title: "Bounties"
				type: "checkmark"
			}]
			title: "Shipping and Currency"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"Teleportation does exist, however you will have to invest massive amounts of cash to buy it. "
				""
				"Alternatively, you can build out a network of roads and teleport between them using signs."
			]
			icon: "minecraft:chorus_fruit"
			id: "25777939975C3CEE"
			tasks: [{
				id: "12B5F8FF7A12B850"
				title: "Get me my horse"
				type: "checkmark"
			}]
			title: "Transportation"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"Spice of Life: Onion Edition has been added to incentivize eating different foods."
				""
				"Reaching certain thresholds of food diversity will give you benefits listed in the book. Most notably: extra health!"
			]
			icon: "solonion:food_book"
			id: "7A7B131D229E5279"
			rewards: [{
				id: "7564618DEEDF5B88"
				item: "solonion:food_book"
				type: "item"
			}]
			tasks: [{
				id: "1751982CCE09E023"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "The Spice of Life"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"Shaders come pre-installed!"
				""
				"Press &6o&r to enable, provided your PC has the specs capable for them."
			]
			icon: "simplehats:rainboworbiters"
			id: "4F7FB7C8808AF152"
			tasks: [{
				id: "5268786D837BACF0"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Shaders?"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"If you're running a server with more than a handful of people that will be on at seperate times, you should change the season length in the configs."
				""
				"This can be done by changing the &6sub_season_duration&r in &6config/sereneseasons/seasons.toml&r."
				""
				"Having this value set to 16-20 is recommended on larger severs to prevent someone from grinding out an entire season in one day."
				""
				"&oNote: Players will also need to update their configs for the season UI to match the servers.&r"
			]
			icon: "refurbished_furniture:computer"
			id: "18490F31FFAB134E"
			tasks: [{
				id: "7A3A17A854FF5FAB"
				title: "Understod!"
				type: "checkmark"
			}]
			title: "For Server Owners"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"This pack has a configuration! Things like the Stardew Fishing minigame can be turned off, or animal feeding time changed."
				""
				"In the modpack folder, go to the folder &6kubejs&r and then &6startup_scripts&r."
				""
				"Find the file &6_config.js&r, and open it up with Notepad. Update the values save the file, and restart the game."
				""
				"If you're on a server, the server admin may need to change these values as well."
			]
			icon: "gamediscs:gaming_console"
			id: "6EA5618181628D34"
			subtitle: "Want to change something? Do it!"
			tasks: [{
				id: "56C063A91C4834B3"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Configuring the Pack"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"Sunlit Valley is a more peaceful oriented modpack! This means:"
				""
				"- Inventory is kept on death (Though tool durability will be lost)"
				"- Mobs don't spawn above ground"
				"- Phantoms and Pillager patrols no longer spawn"
				"- Creepers are festive!"
				""
				"This doesn't mean there's no danger however. &6The underground, Nether, and Skull Cavern are as dangerous as ever&r...."
			]
			disable_toast: true
			icon: "minecraft:lily_of_the_valley"
			id: "5FB57C45A25D41F0"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule doPatrolSpawning false"
					elevate_perms: true
					icon: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "via_romana:guide"
						}
					}
					id: "59471FAB210830B3"
					ignore_reward_blocking: true
					silent: true
					title: "Got it!"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule keepInventory true"
					elevate_perms: true
					id: "657AF0EED8D32519"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule doInsomnia false"
					elevate_perms: true
					id: "377531F1AD380D30"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule randomTickSpeed 3"
					elevate_perms: true
					id: "5D9A22BE88DA4140"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "0570B72A57438956"
				title: "Spawn in"
				type: "dimension"
			}]
			title: "More Peaceful Experience"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"Want to protect your base or keep it loaded? Chunks can be claimed using the JourneyMap - &6j&r key by default."
				""
				"First, click the \"FTBChunks Claming Mode\" button on the right side. Then:"
				"- &6Left-Click&r to claim a chunk"
				"- &6Right-Click&r to remove the claim"
				""
				"- &6Shift&r + &6Left-Clicking&r to forceload a chunk (up to 2)"
				"- &6Shift&r + &6Right-Clicking&r to un-forceload the chunk"
			]
			icon: "supplementaries:flag_light_blue"
			id: "1375AE2ECAC8C147"
			tasks: [{
				id: "656AD09E45594435"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Claiming Chunks"
			x: 1.5d
			y: -1.5d
		}
	]
	title: "Welcome"
}
